Repository: Esukhia/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Waiting Step details view is unavailable. This item is not configured for peer assessments.
fr: La vue détaillée de l’étape d’attente n’est pas disponible. Cet élément n&#39;est pas configuré pour les évaluations par les pairs.

source: Your peer's response to the prompt above
fr: La réponse de votre pair à l&#39;invite ci-dessus

source: After you complete all the steps of this assignment, you can see the top-scoring responses from your peers.
fr: Après avoir terminé toutes les étapes de ce devoir, vous pouvez voir les réponses les mieux notées de vos pairs.

source: Your team’s submission has been cancelled. Your team will receive a grade of zero unless course staff resets your assessment to allow the team to resubmit a response.
fr: La soumission de votre équipe a été annulée. Votre équipe recevra une note de zéro à moins que le personnel du cours ne réinitialise votre évaluation pour permettre à l&#39;équipe de soumettre à nouveau une réponse.

source: Your submission has been cancelled. You will receive a grade of zero unless course staff resets your assessment to allow you to resubmit a response.
fr: Votre soumission a été annulée. Vous recevrez une note de zéro à moins que le personnel du cours ne réinitialise votre évaluation pour vous permettre de soumettre à nouveau une réponse.

source: This task is not yet available. Check back to complete the assignment once this section has opened.
fr: Cette tâche n&#39;est pas encore disponible. Revenez pour terminer le devoir une fois cette section ouverte.

source: This assignment has closed. One or more deadlines for this assignment have passed. You will receive an incomplete grade for this assignment.
fr: Cette mission est terminée. Une ou plusieurs échéances pour cette mission sont dépassées. Vous recevrez une note incomplète pour ce devoir.

source: You have completed this assignment. Your final grade will be available when the assessments of your response are complete.
fr: Vous avez terminé cette mission. Votre note finale sera disponible lorsque les évaluations de votre réponse seront terminées.

source: You have completed this assignment. Review your grade and your assessment details.
fr: Vous avez terminé cette mission. Vérifiez votre note et les détails de votre évaluation.

source: This assignment is in progress. Learner training will close soon. Complete the learner training step to move on.
fr: Cette mission est en cours. La formation des apprenants se terminera bientôt. Terminez l’étape de formation de l’apprenant pour passer à autre chose.

source: This assignment is in progress. Complete the learner training step to move on.
fr: Cette mission est en cours. Terminez l’étape de formation de l’apprenant pour passer à autre chose.

source: This assignment is in progress. Check back later when the assessment period has started.
fr: Cette mission est en cours. Revenez plus tard lorsque la période d’évaluation aura commencé.

source: %(start_strong)sThis assignment is in progress. The self assessment step will close soon.%(end_strong)s You still need to complete the %(start_link)sself assessment%(end_link)s step.
fr: %(start_strong)s Cette mission est en cours. L’étape d’auto-évaluation sera bientôt clôturée. %(end_strong)s Vous devez encore compléter l&#39;étape d&#39;auto-évaluation %(start_link)s %(end_link)s .

source: This assignment is in progress. You still need to complete the %(start_link)sself assessment%(end_link)s step.
fr: Cette mission est en cours. Vous devez toujours compléter l’étape d’auto-évaluation %(start_link)s %(end_link)s .

source: This assignment is in progress.%(start_strong)sThe peer assessment step will close soon.%(end_strong)s All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses. You still need to complete the %(start_link)speer assessment%(end_link)s step.
fr: Cette mission est en cours. %(start_strong)s L&#39;étape d&#39;évaluation par les pairs sera bientôt clôturée. %(end_strong)s Toutes les réponses soumises par les pairs ont été évaluées. Revenez plus tard pour voir si d&#39;autres apprenants ont soumis des réponses. Vous devez toujours compléter l’étape %(start_link)s d’évaluation par les pairs %(end_link)s .

source: This assignment is in progress. All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses. You still need to complete the %(start_link)speer assessment%(end_link)s step.
fr: Cette mission est en cours. Toutes les réponses soumises par les pairs ont été évaluées. Revenez plus tard pour voir si d&#39;autres apprenants ont soumis des réponses. Vous devez toujours compléter l’étape %(start_link)s d’évaluation par les pairs %(end_link)s .

source: This assignment is in progress. %(start_strong)sThe peer assessment step will close soon.%(end_strong)s You still need to complete the %(start_link)speer assessment%(end_link)s step.
fr: Cette mission est en cours. %(start_strong)s L&#39;étape d&#39;évaluation par les pairs sera bientôt clôturée. %(end_strong)s Vous devez encore compléter l&#39;étape %(start_link)s d&#39;évaluation par les pairs %(end_link)s .

source: This assignment is in progress. You still need to complete the %(start_link)speer assessment%(end_link)s step.
fr: Cette mission est en cours. Vous devez toujours compléter l’étape %(start_link)s d’évaluation par les pairs %(end_link)s .

source: Team membership is required to view this assignment
fr: L&#39;adhésion à l&#39;équipe est requise pour voir cette mission

source: This is a team assignment for team-set "%(teamset_name)s". You are currently not on a team in team-set "%(teamset_name)s". You must be on a team in team-set "%(teamset_name)s" to access this team assignment.
fr: Il s&#39;agit d&#39;une affectation d&#39;équipe pour l&#39;ensemble d&#39;équipes &quot; %(teamset_name)s &quot;. Vous ne faites actuellement pas partie d&#39;une équipe dans l&#39;ensemble d&#39;équipes &quot; %(teamset_name)s &quot;. Vous devez faire partie d&#39;une équipe dans l&#39;ensemble d&#39;équipe « %(teamset_name)s » pour accéder à cette affectation d&#39;équipe.

source: Assignment submissions will close soon. To receive a grade, first provide a response to the prompt, then complete the steps below the %(start_tag)sYour Response%(end_tag)s field.
fr: Les soumissions de missions seront bientôt closes. Pour recevoir une note, fournissez d&#39;abord une réponse à l&#39;invite, puis suivez les étapes ci-dessous dans le champ %(start_tag)s Votre réponse %(end_tag)s .

source: This assignment has several steps. In the first step, you'll provide a response to the prompt. The other steps appear below the %(start_tag)sYour Response%(end_tag)s field.
fr: Cette mission comporte plusieurs étapes. Dans la première étape, vous fournirez une réponse à l’invite. Les autres étapes apparaissent sous le champ %(start_tag)s Votre réponse %(end_tag)s .

source: Instructions Unavailable
fr: Instructions non disponibles

source: The instructions for this step could not be loaded.
fr: Les instructions pour cette étape n&#39;ont pas pu être chargées.

source: This assignment has several steps. In the first step, you'll provide a response to the prompt. The other steps appear below the Your Response field.
fr: Cette mission comporte plusieurs étapes. Dans la première étape, vous fournirez une réponse à l’invite. Les autres étapes apparaissent sous le champ Votre réponse.

source: Loading
fr: Chargement

source: Preview in LaTeX
fr: Aperçu dans LaTeX

source: Click to preview your submission in LaTeX.
fr: Cliquez pour prévisualiser votre soumission dans LaTeX.

source: Preview Response
fr: Aperçu de la réponse

source: Comments
fr: commentaires

source: The question for this section
fr: La question pour cette section

source: Files that were uploaded by your teammates:
fr: Fichiers téléchargés par vos coéquipiers :

source: View the files associated with this submission:
fr: Consultez les fichiers associés à cette soumission :

source: Uploaded by
fr: telechargé par

source: Files that were uploaded by you:
fr: Fichiers que vous avez téléchargés :

source: Caution: These files were uploaded by another course learner and have not been verified, screened, approved, reviewed, or endorsed by the site administrator. If you access the files, you do so at your own risk.)
fr: Attention : ces fichiers ont été téléchargés par un autre apprenant du cours et n&#39;ont pas été vérifiés, examinés, approuvés, examinés ou approuvés par l&#39;administrateur du site. Si vous accédez aux fichiers, vous le faites à vos propres risques.)

source: Assess Peers
fr: Évaluer les pairs

source: In Progress (%(review_number)s of %(num_must_grade)s)
fr: En cours ( %(review_number)s sur %(num_must_grade)s )

source: Read and assess the following response from one of your peers.
fr: Lisez et évaluez la réponse suivante d’un de vos pairs.

source: Associated Files
fr: Fichiers associés

source: We could not submit your assessment
fr: Nous n&#39;avons pas pu soumettre votre évaluation

source: Cancelled
fr: Annulé

source: Incomplete (%(num_graded)s of %(num_must_grade)s)
fr: Incomplet ( %(num_graded)s de %(num_must_grade)s )

source: The due date for this step has passed. This step is now closed. You can no longer complete peer assessments or continue with this assignment, and you will receive a grade of Incomplete.
fr: La date limite pour cette étape est dépassée. Cette étape est désormais clôturée. Vous ne pouvez plus effectuer les évaluations par les pairs ou continuer ce devoir, et vous recevrez la note Incomplet.

source: Completed
fr: Complété

source: You have successfully completed all of the required peer assessments for this assignment. You may assess additional peer responses if you want to. Completing additional assessments will not affect your final grade.
fr: Vous avez réussi toutes les évaluations par les pairs requises pour cette mission. Vous pouvez évaluer les réponses supplémentaires de vos pairs si vous le souhaitez. La réalisation d&#39;évaluations supplémentaires n&#39;affectera pas votre note finale.

source: We could not retrieve additional submissions for assessment
fr: Nous n&#39;avons pas pu récupérer de soumissions supplémentaires pour évaluation

source: Continue Assessing Peers
fr: Continuer à évaluer les pairs

source: Complete (%(num_graded)s)
fr: Complet ( %(num_graded)s )

source: All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses.
fr: Toutes les réponses soumises par les pairs ont été évaluées. Revenez plus tard pour voir si d&#39;autres apprenants ont soumis des réponses.

source: Not Available
fr: Pas disponible

source: In Progress (%(review_number)s of %(num_must_grade)s)
fr: En cours ( %(review_number)s sur %(num_must_grade)s )

source: All available peer responses have been assessed. Check back later to see if more learners have submitted responses. You will receive your grade after you've completed all the steps for this problem and your peers have assessed your response.
fr: Toutes les réponses disponibles des pairs ont été évaluées. Revenez plus tard pour voir si d&#39;autres apprenants ont soumis des réponses. Vous recevrez votre note après avoir terminé toutes les étapes de ce problème et que vos pairs auront évalué votre réponse.

source: Your Team's Response
fr: La réponse de votre équipe

source: In Progress
fr: En cours

source: Enter your team's response to the prompt.
fr: Saisissez la réponse de votre équipe à l&#39;invite.

source: Your work will save automatically and you can return to complete your team's response at any time before the due date
fr: Votre travail sera sauvegardé automatiquement et vous pourrez revenir compléter la réponse de votre équipe à tout moment avant la date d&#39;échéance.

source: Your work will save automatically and you can return to complete your team's response at any time.
fr: Votre travail sera sauvegardé automatiquement et vous pourrez revenir compléter la réponse de votre équipe à tout moment.

source: After you submit a response on behalf of your team, it cannot be edited.
fr: Une fois que vous avez soumis une réponse au nom de votre équipe, celle-ci ne peut plus être modifiée.

source: Enter your response to the prompt.
fr: Entrez votre réponse à l&#39;invite.

source: Your work will save automatically and you can return to complete your response at any time before the subsection due date
fr: Votre travail sera sauvegardé automatiquement et vous pourrez revenir compléter votre réponse à tout moment avant la date d&#39;échéance de la sous-section.

source: Your work will save automatically and you can return to complete your response at any time before the course ends
fr: Votre travail sera automatiquement sauvegardé et vous pourrez revenir compléter votre réponse à tout moment avant la fin du cours.

source: Your work will save automatically and you can return to complete your response at any time before the due date
fr: Votre travail sera sauvegardé automatiquement et vous pourrez revenir compléter votre réponse à tout moment avant la date d&#39;échéance.

source: Your work will save automatically and you can return to complete your response at any time.
fr: Votre travail sera sauvegardé automatiquement et vous pourrez revenir compléter votre réponse à tout moment.

source: After you submit your response, you cannot edit it
fr: Après avoir soumis votre réponse, vous ne pouvez pas la modifier

source: What will this assignment be graded on?
fr: Sur quoi ce devoir sera-t-il noté ?

source: The prompt for this section
fr: L&#39;invite pour cette section

source: You are on team
fr: Vous êtes dans l&#39;équipe

source: Team Members:
fr: Membres de l&#39;équipe:

source: %(team_members_with_external_submissions)s have/has already submitted a response to this assignment with another team, and will not be a part of your team's submission or assignment grade.
fr: %(team_members_with_external_submissions)s avoir/a déjà soumis une réponse à cette mission avec une autre équipe, et ne fera pas partie de la soumission ou de la note du devoir de votre équipe.

source: Team Response
fr: Réponse de l&#39;équipe

source: Your Response
fr: Votre réponse

source: (Required)
fr: (Requis)

source: (Optional)
fr: (Facultatif)

source: Teams should designate one team member to submit a response on behalf of the entire team. All team members can use this space to work on draft responses, but you will not be able to see your teammates' drafts made in this space, so please coordinate with them to decide on the final response the designated team member should submit.
fr: Les équipes doivent désigner un membre de l&#39;équipe pour soumettre une réponse au nom de l&#39;équipe. équipe entière. Tous les membres de l&#39;équipe peuvent utiliser cet espace pour travailler sur des projets de réponses, mais vous ne pourrez pas voir les drafts de vos coéquipiers réalisés dans cet espace, donc veuillez vous coordonner avec eux pour décider de la réponse finale de l&#39;équipe désignée Le député devrait soumettre.

source: Enter your response to the prompt above.
fr: Entrez votre réponse à l&#39;invite ci-dessus.

source: You are currently on Team %(team_name)s. Since you were on Team %(previous_team_name)s when they submitted a response to this assignment, you are seeing Team %(previous_team_name)s’s response and will receive the same grade for this assignment as your former teammates. You will not be part of Team %(team_name)s’s submission for this assignment and will not receive a grade for their submission.
fr: Vous faites actuellement partie de l&#39;équipe %(team_name)s . Depuis que vous faites partie de l&#39;équipe %(previous_team_name)s lorsqu&#39;ils ont soumis une réponse à cette mission, vous voyez l&#39;équipe %(previous_team_name)s réponse et recevra la même note pour cette mission que vos anciens coéquipiers. Vous ne ferez pas partie de la soumission de l&#39;équipe %(team_name)s pour cette mission et ne recevoir une note pour leur soumission.

source: We could not save your progress
fr: Nous n&#39;avons pas pu enregistrer votre progression

source: Status of Your Response
fr: Statut de votre réponse

source: File Uploads
fr: Téléchargements de fichiers

source: Upload files and review files uploaded by you and your teammates below. Be sure to add descriptions to your files to help your teammates identify them.
fr: Téléchargez des fichiers et examinez les fichiers téléchargés par vous et vos coéquipiers ci-dessous. Assurez-vous d&#39;ajouter des descriptions à vos fichiers pour aider vos coéquipiers à les identifier.

source: We could not upload files
fr: Nous n&#39;avons pas pu télécharger de fichiers

source: We could not delete files
fr: Nous n&#39;avons pas pu supprimer les fichiers

source: Select one or more files to upload for this submission.
fr: Sélectionnez un ou plusieurs fichiers à télécharger pour cette soumission.

source: Select a file to upload for this submission.
fr: Sélectionnez un fichier à télécharger pour cette soumission.

source: Supported file types:
fr: Types de fichiers pris en charge :

source: Upload files
fr: Télécharger des fichiers

source: Upload file
fr: Téléverser un fichier

source: This is a team submission.
fr: Ceci est une soumission d’équipe.

source: One team member should submit a response with the team’s shared files and a text response on behalf of the entire team.
fr: Un membre de l&#39;équipe doit soumettre une réponse avec les fichiers partagés de l&#39;équipe et une réponse textuelle au nom de l&#39;ensemble de l&#39;équipe.

source: One team member should submit a response with the team’s shared files on behalf of the entire team.
fr: Un membre de l&#39;équipe doit soumettre une réponse avec les fichiers partagés de l&#39;équipe au nom de l&#39;ensemble de l&#39;équipe.

source: One team member should submit a text response on behalf of the entire team.
fr: Un membre de l&#39;équipe doit soumettre une réponse textuelle au nom de toute l&#39;équipe.

source: One team member should submit on behalf of the entire team.
fr: Un membre de l’équipe doit soumettre sa candidature au nom de toute l’équipe.

source: Learn more about team assignments here: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
fr: En savoir plus sur les affectations des équipes ici : ( <a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">lien</a> )

source: We could not submit your response
fr: Nous n&#39;avons pas pu soumettre votre réponse

source: Submit your response and move to the next step
fr: Soumettez votre réponse et passez à l&#39;étape suivante

source: Your submission was cancelled.
fr: Votre soumission a été annulée.

source: Your submission has been cancelled by %(removed_by_username)s on %(removed_datetime)s
fr: Votre soumission a été annulée par %(removed_by_username)s sur %(removed_datetime)s

source: Your submission was cancelled on %(removed_datetime)s
fr: Votre soumission a été annulée le %(removed_datetime)s

source: Comments: %(comments)s
fr: Commentaires : %(comments)s

source: Incomplete
fr: Incomplet

source: The due date for this step has passed. This step is now closed. You can no longer submit a response or continue with this problem, and you will receive a grade of Incomplete. If you saved but did not submit a response, the response appears in the course records.
fr: La date limite pour cette étape est dépassée. Cette étape est désormais clôturée. Vous ne pouvez plus soumettre de réponse ou poursuivre ce problème et vous recevrez la note Incomplet. Si vous avez enregistré mais n&#39;avez pas soumis de réponse, la réponse apparaît dans les dossiers du cours.

source: Complete
fr: Complet

source: Your response
fr: Votre réponse

source: Your Uploaded Files
fr: Vos fichiers téléchargés

source: Your response has been submitted. You will receive your grade after all steps are complete and your response is fully assessed.
fr: Votre réponse a été soumise. Vous recevrez votre note une fois toutes les étapes terminées et votre réponse entièrement évaluée.

source: You still need to complete the %(peer_start_tag)speer assessment%(end_tag)s and %(self_start_tag)sself assessment%(end_tag)s steps.
fr: Vous devez toujours suivre les étapes d&#39;évaluation par les pairs %(peer_start_tag)s %(end_tag)s et d&#39;auto-évaluation %(self_start_tag)s %(end_tag)s .

source: You still need to complete the %(start_tag)speer assessment%(end_tag)s step.
fr: Vous devez toujours compléter l’étape %(start_tag)s d’évaluation par les pairs %(end_tag)s .

source: You still need to complete the %(start_tag)sself assessment%(end_tag)s step.
fr: Vous devez toujours compléter l’étape d’auto-évaluation %(start_tag)s %(end_tag)s .

source: We could not reset your response
fr: Nous n&#39;avons pas pu réinitialiser votre réponse

source: Reset response and submit again
fr: Réinitialiser la réponse et soumettre à nouveau

source: Error
fr: Erreur

source: You joined Team %(team_name)s after they submitted a response for this assignment and you will not receive a grade for their response. You have also not previously submitted a response to this assignment with another team. Please contact course staff to discuss your options for this assignment.
fr: Vous avez rejoint l&#39;équipe %(team_name)s après avoir soumis une réponse pour cette mission. et vous ne recevrez pas de note pour leur réponse. Vous n&#39;avez pas non plus soumis auparavant une réponse à cette mission avec une autre équipe. Veuillez contacter le personnel du cours pour discuter de votre options pour cette mission.

source: Assess Your Response
fr: Évaluez votre réponse

source: Submit your assessment
fr: Soumettez votre évaluation

source: The due date for this step has passed. This step is now closed. You can no longer complete a self assessment or continue with this assignment, and you will receive a grade of Incomplete.
fr: La date limite pour cette étape est dépassée. Cette étape est désormais clôturée. Vous ne pouvez plus effectuer une auto-évaluation ou continuer ce devoir, et vous recevrez la note Incomplet.

source: Staff Grade
fr: Catégorie du personnel

source: Manage Individual Learners
fr: Gérer les apprenants individuels

source: Manage Team Responses
fr: Gérer les réponses de l&#39;équipe

source: View Assignment Statistics
fr: Afficher les statistiques d&#39;affectation

source: Demo the new Grading Experience
fr: Démonstration de la nouvelle expérience de notation

source: View ORA in Studio
fr: Voir ORA dans Studio

source: Close
fr: Fermer

source: Manage Teams
fr: Gérer les équipes

source: Enter an individual learner's username or email
fr: Saisissez le nom d&#39;utilisateur ou l&#39;adresse e-mail d&#39;un apprenant individuel

source: Enter a team member's username or edX email
fr: Entrez le nom d&#39;utilisateur ou l&#39;adresse e-mail edX d&#39;un membre de l&#39;équipe

source: Submit
fr: Soumettre

source: Response total
fr: Total des réponses

source: Location
fr: Emplacement

source: Learner Progress
fr: Progrès de l&#39;apprenant

source: Problem Step
fr: Étape du problème

source: Active Learners in Step
fr: Apprenants actifs en marche

source: Dates
fr: Rendez-vous

source: Release Date
fr: Date de sortie

source: Staff Assessment
fr: Évaluation du personnel

source: Give this team a grade using the problem's rubric.
fr: Donnez une note à cette équipe en utilisant la rubrique du problème.

source: Give this learner a grade using the problem's rubric.
fr: Donnez une note à cet apprenant en utilisant la rubrique du problème.
