Repository: Esukhia/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Response for: %(team_name)s with %(team_usernames)s
fr: Réponse pour : %(team_name)s avec %(team_usernames)s

source: Response for: %(student_username)s
fr: Réponse pour : %(student_username)s

source: Learner Response
fr: Réponse de l&#39;apprenant

source: The teams's response to the prompt above
fr: La réponse des équipes à l&#39;invite ci-dessus

source: The learner's response to the prompt above
fr: La réponse de l&#39;apprenant à l&#39;invite ci-dessus

source: Submit assessment
fr: Soumettre l&#39;évaluation

source: Submit assessment and continue grading
fr: Soumettre l&#39;évaluation et continuer la notation

source: %(ungraded)s Available and %(in_progress)s Checked Out
fr: %(ungraded)s disponible et %(in_progress)s extrait

source: Override this learner's current grade using the problem's rubric.
fr: Remplacez la note actuelle de cet apprenant en utilisant la rubrique du problème.

source: Override this team's current grade using the problem's rubric.
fr: Remplacez la note actuelle de cette équipe en utilisant la rubrique du problème.

source: Team Response
fr: Réponse de l&#39;équipe

source: The team's response to the prompt above
fr: La réponse de l&#39;équipe à l&#39;invite ci-dessus

source: Viewing learner: %(learner)s
fr: Affichage de l&#39;apprenant : %(learner)s

source: Viewing team: %(team)s
fr: Équipe de visionnage : %(team)s

source: Learner's Response
fr: Réponse de l&#39;apprenant

source: Team's Response
fr: Réponse de l&#39;équipe

source: Learner submission removed by %(removed_by_username)s on %(removed_datetime)s
fr: Soumission de l&#39;apprenant supprimée par %(removed_by_username)s sur %(removed_datetime)s

source: Learner submission removed on %(removed_datetime)s
fr: Soumission de l&#39;apprenant supprimée le %(removed_datetime)s

source: Comments: %(comments)s
fr: Commentaires : %(comments)s

source: Peer Assessments for This Learner
fr: Évaluations par les pairs pour cet apprenant

source: Peer Assessments Completed by This Learner
fr: Évaluations par les pairs réalisées par cet apprenant

source: Learner's Self Assessment
fr: Auto-évaluation de l&#39;apprenant

source: Staff Assessment for This Learner
fr: Évaluation du personnel pour cet apprenant

source: Staff Assessment for this Team
fr: Évaluation du personnel pour cette équipe

source: Learner's Final Grade
fr: Note finale de l&#39;apprenant

source: Team's Final Grade
fr: Note finale de l&#39;équipe

source: Final grade: %(points_earned)s out of %(points_possible)s
fr: Note finale : %(points_earned)s sur %(points_possible)s

source: Final Grade Details
fr: Détails de la note finale

source: Feedback Recorded
fr: Commentaires enregistrés

source: The submission is waiting for assessments.
fr: La soumission est en attente d’évaluations.

source: The learner's submission has been removed from peer assessment. The learner receives a grade of zero unless you delete the learner's state for the problem to allow them to resubmit a response.
fr: La soumission de l&#39;apprenant a été supprimée de l&#39;évaluation par les pairs. L&#39;apprenant reçoit une note de zéro, sauf si vous supprimez son état pour le problème afin de lui permettre de soumettre à nouveau une réponse.

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete the a team member’s state for the problem to allow the team to resubmit a response.
fr: La soumission de l&#39;équipe a été supprimée de la notation. L&#39;équipe reçoit une note de zéro, sauf si vous supprimez l&#39;état d&#39;un membre de l&#39;équipe pour le problème afin de permettre à l&#39;équipe de soumettre à nouveau une réponse.

source: The problem has not been started.
fr: Le problème n&#39;a pas été lancé.

source: The problem has not been completed.
fr: Le problème n&#39;est pas résolu.

source: Submit Assessment Grade Override
fr: Soumettre un remplacement de note d’évaluation

source: Submit Team Grade Override
fr: Soumettre un remplacement de note d&#39;équipe

source: Unable to perform grade override
fr: Impossible d&#39;effectuer un remplacement de note

source: Grades are frozen. Grades are automatically frozen 30 days after the course end date.
fr: Les notes sont gelées. Les notes sont automatiquement gelées 30 jours après la date de fin du cours.

source: This submission has been cancelled and cannot recieve a grade. Refer to documentation for how to delete the learner’s state for this problem to allow them to resubmit.
fr: Cette soumission a été annulée et ne peut pas recevoir de note. Reportez-vous à la documentation pour savoir comment supprimer l&#39;état de l&#39;apprenant pour ce problème afin de lui permettre de soumettre à nouveau.

source: Remove Submission From Peer Grading
fr: Supprimer la soumission de la notation par les pairs

source: Remove Team Submission from Grading
fr: Supprimer la soumission d&#39;équipe de la notation

source: Caution: This Action Cannot Be Undone
fr: Attention : cette action ne peut pas être annulée

source: Removing a learner's submission cannot be undone and should be done with caution.
fr: La suppression de la soumission d&#39;un apprenant est irréversible et doit être effectuée avec prudence.

source: Removing a team's submission cannot be undone and should be done with caution.
fr: La suppression de la soumission d&#39;une équipe est irréversible et doit être effectuée avec prudence.

source: Comments:
fr: Commentaires:

source: Remove submission
fr: Supprimer la soumission

source: A response was not found for this learner.
fr: Aucune réponse n&#39;a été trouvée pour cet apprenant.

source: Assessment %(assessment_num)s:
fr: Bilan %(assessment_num)s :

source: Assessment Details
fr: Détails de l&#39;évaluation

source: Selected Option
fr: Option sélectionnée

source: Feedback
fr: Retour

source: Points Possible
fr: Points possibles

source: Learn to Assess Responses
fr: Apprenez à évaluer les réponses

source: In Progress (%(current_progress_num)s of %(training_available_num)s)
fr: En cours ( %(current_progress_num)s sur %(training_available_num)s )

source: Learning to Assess Responses
fr: Apprendre à évaluer les réponses

source: Before you begin to assess your peers' responses, you'll learn how to complete peer assessments by reviewing responses that instructors have already assessed. If you select the same options for the response that the instructor selected, you'll move to the next step. If you don't select the same options, you'll review the response and try again.
fr: Avant de commencer à évaluer les réponses de vos pairs, vous apprendrez à réaliser des évaluations par les pairs en examinant les réponses que les instructeurs ont déjà évaluées. Si vous sélectionnez les mêmes options pour la réponse que celles sélectionnées par l&#39;instructeur, vous passerez à l&#39;étape suivante. Si vous ne sélectionnez pas les mêmes options, vous examinerez la réponse et réessayerez.

source: Your assessment differs from the instructor's assessment of this response. Review the response and consider why the instructor may have assessed it differently. Then, try the assessment again.
fr: Votre évaluation diffère de l’évaluation de cette réponse par l’instructeur. Examinez la réponse et réfléchissez aux raisons pour lesquelles l’instructeur a pu l’évaluer différemment. Ensuite, réessayez l’évaluation.

source: The response to the prompt above:
fr: La réponse à l&#39;invite ci-dessus :

source: Selected Options Agree
fr: Options sélectionnées Accepter

source: The option you selected is the option that the instructor selected.
fr: L&#39;option que vous avez sélectionnée est celle sélectionnée par l&#39;instructeur.

source: Selected Options Differ
fr: Les options sélectionnées diffèrent

source: The option you selected is not the option that the instructor selected.
fr: L’option que vous avez sélectionnée n’est pas celle sélectionnée par l’instructeur.

source: We could not check your assessment
fr: Nous n&#39;avons pas pu vérifier votre évaluation

source: Compare your selections with the instructor's selections
fr: Comparez vos sélections avec celles du professeur

source: The due date for this step has passed. This step is now closed. You can no longer continue with this assignment, and you will receive a grade of Incomplete.
fr: La date limite pour cette étape est dépassée. Cette étape est désormais clôturée. Vous ne pouvez plus continuer ce devoir et vous recevrez la note Incomplet.

source: Error Loading Learner Training Examples
fr: Erreur lors du chargement des exemples de formation des apprenants

source: The Learner Training Step of this assignment could not be loaded.
fr: L&#39;étape de formation des apprenants de ce devoir n&#39;a pas pu être chargée.

source: Loading Open Response Assessment...
fr: Chargement de l&#39;évaluation à réponse ouverte...

source: An unexpected error occurred.
fr: Une erreur inattendue est apparue.

source: Peer Assessment
fr: Évaluation par les pairs

source: Self Assessment
fr: Auto-évaluation

source: Assessment feedback could not be saved.
fr: Les commentaires d’évaluation n’ont pas pu être enregistrés.

source: Feedback saved.
fr: Commentaires enregistrés.

source: Staff Comments
fr: Commentaires du personnel

source: Peer {peer_index}
fr: Pair {peer_index}

source: Peer Comments
fr: Commentaires des pairs

source: Self Assessment Grade
fr: Note d&#39;auto-évaluation

source: Your Self Assessment
fr: Votre auto-évaluation

source: Your Comments
fr: Vos commentaires

source: Peer Mean Grade
fr: Note moyenne des pairs

source: Peer Median Grade
fr: Note médiane des pairs

source: Waiting for peer reviews
fr: En attente des évaluations par les pairs

source: The grade for this problem is determined by your Staff Grade.
fr: La note pour ce problème est déterminée par votre note du personnel.

source: The grade for this problem is determined by your Self Assessment.
fr: La note pour ce problème est déterminée par votre auto-évaluation.

source: You have successfully completed this problem and received a {earned_points}/{total_points}.
fr: Vous avez résolu ce problème avec succès et reçu un {earned_points} / {total_points} .

source: You have not yet received all necessary peer reviews to determine your final grade.
fr: Vous n&#39;avez pas encore reçu toutes les évaluations par les pairs nécessaires pour déterminer votre note finale.

source: The grade for this problem is determined by the median score of your Peer Assessments.
fr: La note pour ce problème est déterminée par le score médian de vos évaluations par les pairs.

source: The grade for this problem is determined by the mean score of your Peer Assessments.
fr: La note pour ce problème est déterminée par le score moyen de vos évaluations par les pairs.

source: Peer Assessment Only
fr: Évaluation par les pairs uniquement

source: Self Assessment Only
fr: Auto-évaluation uniquement

source: Staff Assessment Only
fr: Évaluation du personnel uniquement

source: Self Assessment to Peer Assessment
fr: Auto-évaluation à l’évaluation par les pairs

source: Self Assessment to Staff Assessment
fr: Auto-évaluation et évaluation du personnel

source: You can't reset your submission.
fr: Vous ne pouvez pas réinitialiser votre soumission.

source: The user does not exist.
fr: L&#39;utilisateur n&#39;existe pas.

source: There is no submission to reset.
fr: Il n’y a aucune soumission à réinitialiser.

source: Submission reset successfully.
fr: La soumission a été réinitialisée avec succès.

source: You must specify a block id from which to copy a rubric.
fr: Vous devez spécifier un identifiant de bloc à partir duquel copier une rubrique.

source: Invalid block id.
fr: Identifiant de bloc invalide.

source: No Open Response Assessment found in {course_id} with block id {block_id}
fr: Aucune évaluation de réponse ouverte trouvée dans {course_id} avec l&#39;ID de bloc {block_id}

source: You do not have permission to schedule training
fr: Vous n&#39;êtes pas autorisé à planifier une formation

source: You do not have permission to reschedule tasks.
fr: Vous n&#39;êtes pas autorisé à replanifier des tâches.

source: You do not have permission to access the ORA staff area
fr: Vous n&#39;êtes pas autorisé à accéder à l&#39;espace personnel de l&#39;ORA

source: You do not have permission to access ORA learner information.
fr: Vous n&#39;êtes pas autorisé à accéder aux informations sur les apprenants ORA.

source: You do not have permission to access ORA staff grading.
fr: Vous n&#39;êtes pas autorisé à accéder aux notes du personnel d&#39;ORA.

source: Pending
fr: En attente

source: Complete/Overwritten
fr: Complété/Écrasé

source: Not applicable
fr: N&#39;est pas applicable

source: Not submitted
fr: Pas transmis

source: Submitted
fr: Soumis

source: Error getting learner information.
fr: Erreur lors de l&#39;obtention des informations sur l&#39;apprenant.

source: Error loading the checked out learner response.
fr: Erreur lors du chargement de la réponse de l&#39;apprenant extraite.

source: No other learner responses are available for grading at this time.
fr: Aucune autre réponse de l&#39;apprenant n&#39;est disponible pour la notation pour le moment.

source: Error getting staff grade information.
fr: Erreur lors de l&#39;obtention des informations sur les notes du personnel.

source: Error getting staff grade ungraded and checked out counts.
fr: Erreur lors de la non-classification du personnel et des décomptes vérifiés.

source: Please enter valid reason to remove the submission.
fr: Veuillez saisir une raison valable pour supprimer la soumission.

source: Submission not found
fr: Soumission introuvable

source: Submission for team assignment has no associated team submission
fr: La soumission pour l’affectation d’équipe n’a aucune soumission d’équipe associée

source: The learner submission has been removed from peer assessment. The learner receives a grade of zero unless you delete the learner's state for the problem to allow them to resubmit a response.
fr: La soumission de l’apprenant a été supprimée de l’évaluation par les pairs. L&#39;apprenant reçoit une note de zéro, sauf si vous supprimez son état pour le problème afin de lui permettre de soumettre à nouveau une réponse.

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete a team member’s state for the problem to allow the team to resubmit a response.
fr: La soumission de l&#39;équipe a été supprimée de la notation. L&#39;équipe reçoit une note de zéro, sauf si vous supprimez l&#39;état d&#39;un membre de l&#39;équipe pour le problème afin de permettre à l&#39;équipe de soumettre à nouveau une réponse.

source: Error updating XBlock configuration
fr: Erreur lors de la mise à jour de la configuration XBlock

source: Error: Text Response and File Upload Response cannot both be disabled
fr: Erreur : La réponse texte et la réponse de téléchargement de fichier ne peuvent pas être désactivées toutes les deux

source: Error: When Text Response is disabled, File Upload Response must be Required
fr: Erreur : lorsque la réponse textuelle est désactivée, la réponse de téléchargement de fichier doit être obligatoire

source: Error: When File Upload Response is disabled, Text Response must be Required
fr: Erreur : lorsque la réponse de téléchargement de fichier est désactivée, la réponse textuelle doit être obligatoire

source: Validation error: {error}
fr: Erreur de validation : {error}

source: Successfully updated OpenAssessment XBlock
fr: OpenAssessment XBlock mis à jour avec succès

source: You must provide options selected in the assessment.
fr: Vous devez fournir les options sélectionnées lors de l’évaluation.

source: You must provide overall feedback in the assessment.
fr: Vous devez fournir une rétroaction globale dans l’évaluation.

source: You must provide feedback for criteria in the assessment.
fr: Vous devez fournir des commentaires sur les critères de l’évaluation.

source: '{date}' is an invalid date format. Make sure the date is formatted as YYYY-MM-DDTHH:MM:SS.
fr: « {date} » est un format de date non valide. Assurez-vous que la date est au format AAAA-MM-JJTHH:MM:SS.

source: '{date}' must be a date string or datetime
fr: &#39;{date}&#39; doit être une chaîne de date ou une date/heure

source: This step's start date '{start}' cannot be earlier than the previous step's start date '{prev}'.
fr: La date de début de cette étape « {start} » ne peut pas être antérieure à la date de début de l&#39;étape précédente « {prev} ».

source: This step's due date '{due}' cannot be later than the next step's due date '{prev}'.
fr: La date d&#39;échéance de cette étape « {due} » ne peut pas être postérieure à la date d&#39;échéance de l&#39;étape suivante « {prev} ».

source: The start date '{start}' cannot be later than the due date '{due}'
fr: La date de début &#39;{start}&#39; ne peut pas être postérieure à la date d&#39;échéance &#39;{due}&#39;

source: This problem must include at least one assessment.
fr: Ce problème doit inclure au moins une évaluation.

source: The assessment order you selected is invalid.
fr: L&#39;ordre d&#39;évaluation que vous avez sélectionné n&#39;est pas valide.

source: In peer assessment, the "Must Grade" value must be a positive integer.
fr: Lors de l&#39;évaluation par les pairs, la valeur « Must Grade » doit être un entier positif.

source: In peer assessment, the "Graded By" value must be a positive integer.
fr: Lors de l&#39;évaluation par les pairs, la valeur « Noté par » doit être un entier positif.

source: In peer assessment, the "Must Grade" value must be greater than or equal to the "Graded By" value.
fr: Dans l&#39;évaluation par les pairs, la valeur « Doit noter » doit être supérieure ou égale à la valeur « Noté par ».

source: You must provide at least one example response for learner training.
fr: Vous devez fournir au moins un exemple de réponse pour la formation des apprenants.

source: Each example response for learner training must be unique.
fr: Chaque exemple de réponse pour la formation des apprenants doit être unique.

source: The "required" value must be true if staff assessment is the only step.
fr: La valeur « requise » doit être vraie si l&#39;évaluation du personnel est la seule étape.

source: The number of assessments cannot be changed after the problem has been released.
fr: Le nombre d&#39;évaluations ne peut pas être modifié une fois le problème résolu.

source: The assessment type cannot be changed after the problem has been released.
fr: Le type d&#39;évaluation ne peut pas être modifié une fois le problème résolu.

source: The grading strategy for peer assessments cannot be changed after the problem has been released.
fr: La stratégie de notation pour les évaluations par les pairs ne peut pas être modifiée une fois le problème publié.

source: This rubric definition is not valid.
fr: Cette définition de rubrique n’est pas valide.

source: You must provide at least one prompt.
fr: Vous devez fournir au moins une invite.

source: Options in '{criterion}' have duplicate name(s): {duplicates}
fr: Les options dans '{criterion}' ont des noms en double : {duplicates}

source: Criteria with no options must require written feedback.
fr: Les critères sans options doivent nécessiter une rétroaction écrite.

source: Prompts cannot be created or deleted after a problem is released.
fr: Les invites ne peuvent pas être créées ou supprimées une fois qu&#39;un problème est résolu.

source: The number of criteria cannot be changed after a problem is released.
fr: Le nombre de critères ne peut pas être modifié après la publication d&#39;un problème.

source: Criteria names cannot be changed after a problem is released
fr: Les noms des critères ne peuvent pas être modifiés après la publication d&#39;un problème

source: The number of options cannot be changed after a problem is released.
fr: Le nombre d&#39;options ne peut pas être modifié une fois qu&#39;un problème est résolu.

source: Point values cannot be changed after a problem is released.
fr: Les valeurs de points ne peuvent pas être modifiées une fois qu&#39;un problème est résolu.

source: Learner training must have at least one training example.
fr: La formation des apprenants doit comporter au moins un exemple de formation.

source: Leaderboard number is invalid.
fr: Le numéro du classement n&#39;est pas valide.

source: The submission format is invalid.
fr: Le format de soumission n&#39;est pas valide.
