Repository: Esukhia/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Please respond to the question below. Your response will be saved automatically and %(start_tag)scannot be edited once submitted%(end_tag)s.
fr: Veuillez répondre à la question ci-dessous. Votre réponse sera enregistrée automatiquement et %(start_tag)ne pourra pas être modifiée une fois soumise%(end_tag)s.

source: Enter your response to the question above.
fr: Entrez votre réponse à la question ci-dessus.

source: Could not parse serialized rubric
fr: Impossible d&#39;analyser la rubrique sérialisée

source: If your assignment includes a learner training step, the rubric must have at least one criterion, and that criterion must have at least one option.
fr: Si votre mission comprend une étape de formation des apprenants, la rubrique doit avoir au moins un critère, et ce critère doit avoir au moins une option.

source: Example {example_number} has a validation error: {error}
fr: L&#39;exemple {example_number} a une erreur de validation : {error}

source: Example {example_number} has an invalid option for "{criterion_name}": "{option_name}"
fr: L&#39;exemple {example_number} a une option non valide pour &quot; {criterion_name} &quot; : &quot; {option_name} &quot;

source: Example {example_number} has an extra option for "{criterion_name}"
fr: L&#39;exemple {example_number} a une option supplémentaire pour &quot; {criterion_name} &quot;

source: Example {example_number} is missing an option for "{criterion_name}"
fr: Dans l&#39;exemple {example_number} il manque une option pour &quot; {criterion_name} &quot;

source: Peer
fr: Pair

source: Self
fr: Soi

source: Staff
fr: Personnel

source: Unknown
fr: Inconnu

source: Criterion {number}: {label}
fr: Critère {number} : {label}

source: Median Score {number}
fr: Score médian {number}

source: Feedback {number}
fr: Commentaires {number}

source: Item ID
fr: ID de l&#39;article

source: Submission ID
fr: ID de soumission

source: Anonymized Student ID
fr: Carte d&#39;étudiant anonymisée

source: Assessment ID
fr: ID d&#39;évaluation

source: Assessment Scored Date
fr: Date de notation de l&#39;évaluation

source: Assessment Scored Time
fr: Temps noté pour l&#39;évaluation

source: Assessment Type
fr: Type d&#39;évaluation

source: Anonymous Scorer Id
fr: Identifiant du buteur anonyme

source: Overall Feedback
fr: Commentaires globaux

source: Assessment Score Earned
fr: Score d&#39;évaluation obtenu

source: Assessment Scored At
fr: Évaluation notée à

source: Date/Time Final Score Given
fr: Date/heure Score final attribué

source: Final Score Earned
fr: Score final obtenu

source: Final Score Possible
fr: Score final possible

source: Feedback Statements Selected
fr: Déclarations de commentaires sélectionnées

source: Feedback on Assessment
fr: Commentaires sur l&#39;évaluation

source: Response Files
fr: Fichiers de réponses

source: No description provided.
fr: Aucune description fournie.

source: None
fr: Aucun

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler

source: Open Response Assessments allow you to configure single or multiple steps in a rubric based open response assessment sequence. The steps available below can be enabled, disable, and ordered for a flexible set of pedagogical needs.
fr: Les évaluations à réponse ouverte vous permettent de configurer une ou plusieurs étapes dans une séquence d&#39;évaluation à réponse ouverte basée sur une rubrique. Les étapes disponibles ci-dessous peuvent être activées, désactivées et commandées pour un ensemble flexible de besoins pédagogiques.

source: Display Name
fr: Afficher un nom

source: The display name for this component.
fr: Le nom d&#39;affichage de ce composant.

source: Text Response
fr: Réponse textuelle

source: Specify whether learners must include a text based response to this problem's prompt.
fr: Spécifiez si les apprenants doivent inclure une réponse textuelle à l&#39;invite de ce problème.

source: Response Editor
fr: Éditeur de réponse

source: Select which editor learners will use to include a text based response to this problem's prompt.
fr: Sélectionnez l&#39;éditeur que les apprenants utiliseront pour inclure une réponse textuelle à l&#39;invite de ce problème.

source: File Uploads Response
fr: Réponse aux téléchargements de fichiers

source: Specify whether learners are able to upload files as a part of their response.
fr: Précisez si les apprenants peuvent télécharger des fichiers dans le cadre de leur réponse.

source: Allow Multiple Files
fr: Autoriser plusieurs fichiers

source: False
fr: FAUX

source: True
fr: Vrai

source: Specify whether learners can upload more than one file. This has no effect if File Uploads Response is set to None. This is automatically set to True for Team Assignments.
fr: Spécifiez si les apprenants peuvent télécharger plusieurs fichiers. Cela n&#39;a aucun effet si la réponse aux téléchargements de fichiers est définie sur Aucun. Ceci est automatiquement défini sur True pour les affectations d’équipe.

source: File Upload Types
fr: Types de téléchargement de fichiers

source: PDF or Image Files
fr: Fichiers PDF ou images

source: Image Files
fr: Fichiers images

source: Custom File Types
fr: Types de fichiers personnalisés

source: Specify whether learners can submit files along with their text responses.
fr: Spécifiez si les apprenants peuvent soumettre des fichiers avec leurs réponses textuelles.

source: File Types
fr: Types de fichier

source: Enter the file extensions, separated by commas, that you want learners to be able to upload. For example: pdf,doc,docx.
fr: Saisissez les extensions de fichiers, séparées par des virgules, que vous souhaitez que les apprenants puissent télécharger. Par exemple : pdf,doc,docx.

source: To add more file extensions, select Custom File Types and enter the full list of acceptable file extensions to be included.
fr: Pour ajouter plus d&#39;extensions de fichiers, sélectionnez Types de fichiers personnalisés et entrez la liste complète des extensions de fichiers acceptables à inclure.

source: Allow LaTeX Responses
fr: Autoriser les réponses LaTeX

source: Specify whether learners can write LaTeX formatted strings
fr: Spécifiez si les apprenants peuvent écrire des chaînes au format LaTeX

source: Top Responses
fr: Principales réponses

source: (Disabled)
fr: (Désactivé)

source: Specify the number of top scoring responses to display after the learner has submitted a response. Valid numbers are 0 to 99. If the number is 0, the Top Responses section does not appear to learners.
fr: Spécifiez le nombre de réponses les mieux notées à afficher une fois que l&#39;apprenant a soumis une réponse. Les nombres valides sont compris entre 0 et 99. Si le nombre est 0, la section Principales réponses n&#39;apparaît pas aux apprenants.

source: When Teams Enabled is set to true, Top Responses will be disabled.
fr: Lorsque Teams Enabled est défini sur true, les principales réponses seront désactivées.

source: Teams Enabled
fr: Équipes activées

source: Specify whether team submissions are allowed for this response.
fr: Spécifiez si les soumissions d&#39;équipe sont autorisées pour cette réponse.

source: Select Team-Set
fr: Sélectionnez un ensemble d&#39;équipe

source: Show Rubric During Response
fr: Afficher la rubrique pendant la réponse

source: Specify whether learners can see the rubric while they are working on their response.
fr: Précisez si les apprenants peuvent voir la grille d’évaluation pendant qu’ils travaillent sur leur réponse.

source: Allow Learner Resubmissions
fr: Autoriser les resoumissions des apprenants

source: Set to TRUE to allow learners to resubmit ungraded work. Set to FALSE if resubmissions are not allowed.
fr: Définissez sur TRUE pour permettre aux apprenants de soumettre à nouveau des travaux non notés. Définissez sur FALSE si les resoumissions ne sont pas autorisées.

source: Resubmission Grace Period
fr: Délai de grâce pour la nouvelle soumission

source: Specify the maximum period during which resubmissions are allowed. If left blank, learners will be able to reset their submission as long as it has not been graded. The grace period starts once the learner has submitted their response.
fr: Précisez la période maximale pendant laquelle les resoumissions sont autorisées. Si ce champ est laissé vide, les apprenants pourront réinitialiser leur soumission tant qu&#39;elle n&#39;a pas été notée. Le délai de grâce commence une fois que l&#39;apprenant a soumis sa réponse.

source: Criterion
fr: Critère

source: You cannot delete a criterion after the assignment has been released.
fr: Vous ne pouvez pas supprimer un critère une fois l&#39;affectation validée.

source: Remove
fr: Retirer

source: Criterion Name
fr: Nom du critère

source: Criterion Prompt
fr: Invite de critères

source: Add Option
fr: Ajouter une option

source: Feedback for This Criterion
fr: Commentaires pour ce critère

source: Optional
fr: Facultatif

source: Required
fr: Requis

source: Select one of the options above. This describes whether or not the reviewer will have to provide criterion feedback.
fr: Sélectionnez l&#39;une des options ci-dessus. Ceci décrit si l&#39;évaluateur devra ou non fournir des commentaires sur les critères.

source: Open Response Assessment
fr: Évaluation à réponse ouverte

source: Prompt
fr: Rapide

source: Rubric
fr: Rubrique

source: Schedule
fr: Calendrier

source: Assessment steps
fr: Étapes d&#39;évaluation

source: Settings
fr: Paramètres

source: Option Name
fr: Nom de l&#39;option

source: Option Points
fr: Points d&#39;options

source: Option Explanation
fr: Explication des options

source: Step: Peer Assessment
fr: Étape : Évaluation par les pairs

source: Peer Assessment allows students to provide feedback to other students and also receive feedback from others in their final grade. Often, though not always, this step is preceded by Self Assessment or Learner Training steps.
fr: L&#39;évaluation par les pairs permet aux étudiants de fournir des commentaires aux autres étudiants et également de recevoir des commentaires des autres dans leur note finale. Souvent, mais pas toujours, cette étape est précédée d’étapes d’auto-évaluation ou de formation des apprenants.

source: Configuration: For this step to be configured you must specify the number of peer reviews a student will be assessed with, and the number of peer a student must grade. Additional options can be specified.
fr: Configuration : Pour que cette étape soit configurée, vous devez spécifier le nombre d&#39;évaluations par les pairs avec lesquelles un étudiant sera évalué, ainsi que le nombre de pairs qu&#39;un étudiant doit noter. Des options supplémentaires peuvent être spécifiées.

source: View Options & Configuration
fr: Afficher les options et la configuration

source: Must Grade
fr: Doit être noté

source: Specify the number of peer assessments that each learner must complete. Valid numbers are 1 to 99.
fr: Précisez le nombre d’évaluations par les pairs que chaque apprenant doit réaliser. Les nombres valides vont de 1 à 99.

source: Graded By
fr: Noté par

source: Specify the number of learners that each response must be assessed by. Valid numbers are 1 to 99.
fr: Précisez le nombre d’apprenants par lesquels chaque réponse doit être évaluée. Les nombres valides vont de 1 à 99.

source: Enable Flexible Peer Grade Averaging
fr: Activer une moyenne flexible des notes des pairs

source: When enabled, learners who have received at least 30%% of the required \
fr: Lorsqu&#39;il est activé, les apprenants qui ont reçu au moins 30 %% du \ requis

source: This feature is being enabled by the course-level setting. It can be found under the Open Response Assessment Settings card on the Pages & Resources studio page.
fr: Cette fonctionnalité est activée par le paramètre au niveau du cours. Il se trouve sous la carte Paramètres d’évaluation Open Response sur la page du studio Pages &amp; Ressources.

source: Grading strategy for the peer assessment
fr: Stratégie de notation pour l&#39;évaluation par les pairs

source: Mean
fr: Signifier

source: Median (default)
fr: Médiane (par défaut)

source: Select the preferred grading strategy for the peer assessment. By default, the median across all peer reviews is used to calculate the final grade. If you select the mean, the average of all peer reviews will be used.
fr: Sélectionnez la stratégie de notation préférée pour l’évaluation par les pairs. Par défaut, la médiane de toutes les évaluations par les pairs est utilisée pour calculer la note finale. Si vous sélectionnez la moyenne, la moyenne de toutes les évaluations par les pairs sera utilisée.

source: Peer Assessment Deadlines
fr: Dates limites d’évaluation par les pairs

source: Start Date
fr: Date de début

source: Start Time
fr: Heure de début

source: The date and time when learners can begin assessing peer responses.
fr: La date et l’heure auxquelles les apprenants peuvent commencer à évaluer les réponses de leurs pairs.

source: Due Date
fr: Date d&#39;échéance

source: Due Time
fr: Délai

source: The date and time when all peer assessments must be complete.
fr: La date et l’heure auxquelles toutes les évaluations par les pairs doivent être terminées.

source: You cannot delete a prompt after the assignment has been released.
fr: Vous ne pouvez pas supprimer une invite une fois l&#39;affectation libérée.

source: Prompts. Replace the sample text with your own text. For more information, see the ORA documentation.
fr: Instructions. Remplacez l’exemple de texte par votre propre texte. Pour plus d&#39;informations, consultez la documentation ORA.

source: Add Prompt
fr: Ajouter une invite

source: Rubrics are made up of criteria, which usually contain one or more options. Each option has a point value. This template contains two sample criteria and their options. Replace the sample text with your own text. For more information, see the ORA documentation.
fr: Les rubriques sont constituées de critères qui contiennent généralement une ou plusieurs options. Chaque option a une valeur en points. Ce modèle contient deux exemples de critères et leurs options. Remplacez l’exemple de texte par votre propre texte. Pour plus d&#39;informations, consultez la documentation ORA.

source: Add Criterion
fr: Ajouter un critère

source: Feedback for This Response
fr: Commentaires pour cette réponse

source: Feedback Instructions
fr: Instructions de rétroaction

source: Encourage learners to provide feedback on the response they have graded. You can replace the sample text with your own.
fr: Encouragez les apprenants à donner leur avis sur la réponse qu’ils ont notée. Vous pouvez remplacer l&#39;exemple de texte par le vôtre.

source: Default Feedback Text
fr: Texte de commentaires par défaut

source: Enter feedback text that learners will see before they enter their own feedback. Use this text to show learners a good example peer assessment.
fr: Saisissez le texte des commentaires que les apprenants verront avant de saisir leurs propres commentaires. Utilisez ce texte pour montrer aux apprenants un bon exemple d’évaluation par les pairs.

source: Deadlines Configuration
fr: Configuration des délais

source: Select a deadline configuration option
fr: Sélectionnez une option de configuration de date limite

source: Configure deadlines manually
fr: Configurer les délais manuellement

source: Match deadlines to the subsection due date
fr: Faire correspondre les délais avec la date d&#39;échéance de la sous-section

source: Match deadlines to the course end date
fr: Faire correspondre les délais à la date de fin du cours

source: Learn more about open response date settings
fr: En savoir plus sur les paramètres de date de réponse ouverte

source: Response Start Date
fr: Date de début de réponse

source: Response Start Time
fr: Heure de début de réponse

source: The date and time when learners can begin submitting responses.
fr: La date et l&#39;heure auxquelles les apprenants peuvent commencer à soumettre leurs réponses.

source: Response Due Date
fr: Date d&#39;échéance de la réponse

source: Response Due Time
fr: Délai de réponse

source: The date and time when learners can no longer submit responses.
fr: La date et l&#39;heure auxquelles les apprenants ne peuvent plus soumettre de réponses.

source: Step: Self Assessment
fr: Étape : Auto-évaluation

source: Self Assessment asks learners to grade their own submissions against the rubric.
fr: L&#39;auto-évaluation demande aux apprenants de noter leurs propres soumissions par rapport à la rubrique.

source: Self Assessment Deadlines
fr: Dates limites d’auto-évaluation

source: The date and time when learners can begin assessing their responses.
fr: La date et l’heure auxquelles les apprenants peuvent commencer à évaluer leurs réponses.

source: The date and time when all self assessments must be complete.
fr: La date et l’heure auxquelles toutes les auto-évaluations doivent être terminées.

source: Step: Staff Assessment
fr: Étape : Évaluation du personnel

source: Staff Assessment gates sets the final grade for students if enabled with other steps, though it can also be used as a standalone step.
fr: Les portes d&#39;évaluation du personnel définissent la note finale des étudiants si elles sont activées avec d&#39;autres étapes, bien qu&#39;elles puissent également être utilisées comme étape autonome.

source: Step: Learner Training
fr: Étape : Formation des apprenants

source: Learner Training is used to help students practice grading a simulated peer submission in order to train them on the rubric and ensure learner's understand the rubric for either Self or Peer Assessment steps.
fr: La formation des apprenants est utilisée pour aider les étudiants à s&#39;entraîner à noter une soumission simulée par un pair afin de les former à la rubrique et de garantir que l&#39;apprenant comprend la rubrique pour les étapes d&#39;auto-évaluation ou d&#39;évaluation par les pairs.

source: Configuration: For this step to be fully configured you must provide one or more graded sample responses. Learners must then match this instructor score to advance and are provided feedback when their score doesn't match the sample response.
fr: Configuration : pour que cette étape soit entièrement configurée, vous devez fournir un ou plusieurs exemples de réponses notées. Les apprenants doivent ensuite faire correspondre le score de l&#39;instructeur pour avancer et reçoivent un retour lorsque leur score ne correspond pas à l&#39;exemple de réponse.

source: View / Add Sample Responses
fr: Afficher/Ajouter des exemples de réponses

source: Add Sample Response
fr: Ajouter un exemple de réponse

source: Clone Rubric
fr: Rubrique Cloner

source: To clone a rubric from an existing published or unpublished draft, you can search by the Block ID. Note that cloning is one-way, meaning changes made after cloning will only affect the rubric being modified, and will not modify any rubric it was cloned from.
fr: Pour cloner une rubrique à partir d&#39;un brouillon existant publié ou non publié, vous pouvez effectuer une recherche par ID de bloc. Notez que le clonage est unidirectionnel, ce qui signifie que les modifications apportées après le clonage n&#39;affecteront que la rubrique en cours de modification et ne modifieront aucune rubrique à partir de laquelle elle a été clonée.

source: Block ID For this ORA:
fr: ID de bloc Pour cet ORA :

source: Block ID
fr: Identifiant de blocage

source: No other Open Response Assessments found in course
fr: Aucune autre évaluation à réponse ouverte trouvée dans le cours

source: Clone
fr: Cloner

source: Rubric Successfully Cloned from Block ID:
fr: Rubrique clonée avec succès à partir de l&#39;ID de bloc :

source: Scored Response
fr: Réponse notée

source: Response Score
fr: Score de réponse

source: Response
fr: Réponse

source: Not Selected
fr: Non séléctionné

source: More information about %(name)s
fr: Plus d&#39;informations sur %(name)s

source: Your Grade
fr: Ton niveau

source: %(points_earned)s out of %(points_possible)s
fr: %(points_earned)s sur %(points_possible)s

source: Your submission has been cancelled.
fr: Votre soumission a été annulée.

source: %(points_earned)s out of %(points_possible)s
fr: %(points_earned)s sur %(points_possible)s

source: Your Response
fr: Votre réponse

source: Your Upload
fr: Votre téléchargement

source: Assessments of Your Response
fr: Évaluations de votre réponse

source: Status
fr: Statut

source: Overall Grade
fr: Note globale

source: Additional comments on your response
fr: Commentaires supplémentaires sur votre réponse

source: Provide feedback on peer assessments
fr: Fournir des commentaires sur les évaluations par les pairs

source: Submitting Feedback
fr: Soumettre des commentaires

source: Your feedback has been submitted. Course staff will be able to see this feedback when they review course records.
fr: Vos commentaires ont été soumis. Le personnel du cours pourra voir ces commentaires lorsqu’il examinera les dossiers du cours.

source: Course staff will be able to see any feedback that you provide here when they review course records.
fr: Le personnel du cours pourra voir tous les commentaires que vous fournissez ici lorsqu&#39;il examinera les dossiers du cours.

source: Select the statements below that best reflect your experience with peer assessments.
fr: Sélectionnez les énoncés ci-dessous qui reflètent le mieux votre expérience des évaluations par les pairs.

source: These assessments were useful.
fr: Ces évaluations ont été utiles.

source: These assessments were not useful.
fr: Ces évaluations n’ont pas été utiles.

source: I disagree with one or more of the peer assessments of my response.
fr: Je ne suis pas d&#39;accord avec une ou plusieurs des évaluations par les pairs de ma réponse.

source: Some comments I received were inappropriate.
fr: Certains commentaires que j&#39;ai reçus étaient inappropriés.

source: Provide feedback on the grade or comments that you received from your peers.
fr: Fournissez des commentaires sur la note ou les commentaires que vous avez reçus de vos pairs.

source: I feel the feedback I received was...
fr: Je pense que les commentaires que j&#39;ai reçus étaient...

source: We could not submit your feedback
fr: Nous n&#39;avons pas pu soumettre vos commentaires

source: Submit feedback on peer assessments
fr: Soumettre des commentaires sur les évaluations par les pairs

source: Not Completed
fr: Pas achevé

source: You have not completed all the steps of this problem.
fr: Vous n&#39;avez pas terminé toutes les étapes de ce problème.

source: Not Started
fr: Pas commencé

source: You have not started this problem yet.
fr: Vous n&#39;avez pas encore commencé ce problème.

source: Waiting for Assessments
fr: En attente des évaluations

source: You have completed your steps in the assignment, but some assessments still need to be done on your response. When the assessments of your response are complete, you will see feedback from everyone who assessed your response, and you will receive your final grade.
fr: Vous avez terminé les étapes du devoir, mais certaines évaluations doivent encore être effectuées sur votre réponse. Une fois l’évaluation de votre réponse terminée, vous verrez les commentaires de toutes les personnes qui ont évalué votre réponse et vous recevrez votre note finale.

source: Grade Available Responses
fr: Noter les réponses disponibles

source: Grade Available Responses is unavailable. This item is not configured for Staff Assessment.
fr: La note des réponses disponibles n&#39;est pas disponible. Cet élément n&#39;est pas configuré pour l&#39;évaluation du personnel.

source: Please wait
fr: S&#39;il vous plaît, attendez

source: Waiting Step Details
fr: Détails de l&#39;étape d&#39;attente
