Repository: Esukhia/openedx-translations
Catalog: translations/xblock-image-modal/imagemodal/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Display Name
fr: Afficher un nom

source: This is the XBlock's display name
fr: Ceci est le nom d&#39;affichage du XBlock

source: Image URL
fr: URL de l&#39;image

source: This is the location of the full-screen image to be displayed.
fr: Il s&#39;agit de l&#39;emplacement de l&#39;image plein écran à afficher.

source: Thumbnail URL
fr: URL de la miniature

source: This is the (optional) location of a thumbnail image to be displayed before the main image has been enlarged.
fr: Il s&#39;agit de l&#39;emplacement (facultatif) d&#39;une image miniature à afficher avant que l&#39;image principale ne soit agrandie.

source: Description text, displayed to screen readers
fr: Texte de description, affiché aux lecteurs d&#39;écran

source: Alt Text
fr: Texte alternatif

source: This field allows you to add alternate or descriptive text that pertains to your image.
fr: Ce champ vous permet d&#39;ajouter un texte alternatif ou descriptif relatif à votre image.

source: Fullscreen
fr: Plein écran

source: Zoom In
fr: Agrandir

source: Close
fr: Fermer
