Repository: Esukhia/openedx-translations
Catalog: translations/xblock-free-text-response/freetextresponse/conf/locale/*/LC_MESSAGES/django.po
Languages: bo, fr

source: Hide
bo: སྤེད།
fr: Cacher

source: Show
bo: སྟོན།
fr: Montrer

source: Display Correctness?
bo: བཀྲམ་སྟོན་ཡང་དག་ཡིན་ནམ།
fr: Affichage correct ?

source: This is a flag that indicates if the indicator icon should be displayed after a student enters their response
bo: འདི་ནི་སློབ་མ་ཞིག་གིས་ལན་འདེབས་བྱས་རྗེས་མཚོན་རྟགས་ཀྱི་འདྲ་སྐུ་དེ་མངོན་དགོས་མིན་སྟོན་པའི་དར་ཆ་ཞིག་རེད།
fr: Il s&#39;agit d&#39;un indicateur qui indique si l&#39;icône de l&#39;indicateur doit être affichée après qu&#39;un élève ait saisi sa réponse.

source: Display Other Student Responses
bo: སློབ་མ་གཞན་གྱི་ལན་འདེབས་བསྟན་པ།
fr: Afficher les réponses des autres étudiants

source: This will display other student responses to the student after they submit their response.
bo: འདིས་སློབ་མ་གཞན་གྱིས་ལན་འདེབས་ཕུལ་རྗེས་སློབ་མ་ལ་ལན་འདེབས་བསྟན་ཐུབ།
fr: Cela affichera les réponses des autres étudiants à l&#39;étudiant après qu&#39;il ait soumis sa réponse.

source: System selected answers to give to students
bo: མ་ལག་བདམས་ནས་སློབ་མར་སྤྲོད་པའི་ལན་འདེམས།
fr: Le système a sélectionné les réponses à donner aux étudiants

source: Display Name
bo: འཆར་སྟོན་བྱ་རྒྱུའི་མིང་།
fr: Afficher un nom

source: This is the title for this question type
bo: འདི་ནི་དྲི་བ་འདིའི་རིགས་ཀྱི་ཁ་བྱང་ཡིན།
fr: Ceci est le titre de ce type de question

source: Full-Credit Key Phrases
bo: བུ་ལོན་ཆ་ཚང་གི་གལ་ཆེའི་ཚིག་གྲུབ།
fr: Phrases clés avec crédit complet

source: This is a list of words or phrases, one of which must be present in order for the student's answer to receive full credit
bo: འདི་ནི་མིང་ཚིག་དང་ཚིག་གྲུབ་ཀྱི་ཐོ་གཞུང་ཞིག་ཡིན་ཞིང་། སློབ་མའི་ལན་ཆ་ཚང་ཐོབ་ཆེད་མིང་ཚིག་གཅིག་ཡོད་དགོས།
fr: Il s&#39;agit d&#39;une liste de mots ou d&#39;expressions, dont l&#39;un doit être présent pour que la réponse de l&#39;élève soit pleinement créditée.

source: Half-Credit Key Phrases
bo: བུ་ལོན་ཕྱེད་ཀའི་གལ་ཆེའི་ཚིག་གྲུབ།
fr: Phrases clés à demi-crédit

source: This is a list of words or phrases, one of which must be present in order for the student's answer to receive half credit
bo: འདི་ནི་མིང་ཚིག་དང་ཚིག་གྲུབ་ཀྱི་ཐོ་གཞུང་ཞིག་ཡིན་ཞིང་། སློབ་མའི་ལན་ཕྱེད་ཀ་ཐོབ་ཆེད་དུ་དེའི་ནང་ནས་གཅིག་ཡོད་དགོས།
fr: Il s&#39;agit d&#39;une liste de mots ou d&#39;expressions dont l&#39;un doit être présent pour que la réponse de l&#39;élève reçoive un demi-crédit.

source: Maximum Number of Attempts
bo: ཚོད་ལྟ་མང་ཤོས།
fr: Nombre maximum de tentatives

source: This is the maximum number of times a student is allowed to attempt the problem
bo: འདི་ནི་སློབ་མ་ཞིག་གིས་དཀའ་ངལ་དེ་ཚོད་ལྟ་བྱེད་ཆོག་པའི་ཐེངས་མང་ཤོས་ཡིན།
fr: Il s&#39;agit du nombre maximum de fois qu&#39;un élève est autorisé à tenter le problème.

source: Maximum Word Count
bo: མིང་ཚིག་མང་ཤོས།
fr: Nombre maximum de mots

source: This is the maximum number of words allowed for this question
bo: འདི་ནི་དྲི་བ་འདིའི་ཆེས་མཐོའི་ཚིག་གྲངས་ཡིན།
fr: C&#39;est le nombre maximum de mots autorisés pour cette question

source: Minimum Word Count
bo: མིང་ཚིག་ཉུང་ཤོས།
fr: Nombre minimum de mots

source: This is the minimum number of words required for this question
bo: འདི་ནི་དྲི་བ་འདི་ལ་དགོས་པའི་ཚིག་གྲངས་ཉུང་ཤོས་ཡིན།
fr: C&#39;est le nombre minimum de mots requis pour cette question

source: Prompt
bo: དུས་བཀག
fr: Rapide

source: This is the prompt students will see when asked to enter their response
bo: འདི་ནི་སློབ་མ་ཚོས་ལན་འདེབས་བྱེད་སྐབས་མཐོང་རྒྱུ་ཡིན།
fr: C&#39;est le message que les étudiants verront lorsqu&#39;ils seront invités à saisir leur réponse.

source: Submission Received Message
bo: ཕུལ་བའི་འཕྲིན་ཡིག་འབྱོར།
fr: Message de soumission reçu

source: This is the message students will see upon submitting their response
bo: འདི་ནི་སློབ་མ་ཚོས་ལན་འདེབས་བྱས་རྗེས་མཐོང་བའི་བརྡ་འཕྲིན་ཡིན།
fr: C&#39;est le message que les étudiants verront en soumettant leur réponse.

source: Weight
bo: སྦྱངས་འབྲས་བརྒྱ་ཆ།
fr: Poids

source: This assigns an integer value representing the weight of this problem
bo: འདིས་དཀའ་ངལ་འདིའི་ལྗིད་ཚད་མཚོན་པའི་ཧྲིལ་གྲངས་རིན་ཐང་སྤྲོད་ཀྱི་ཡོད།
fr: Ceci attribue une valeur entière représentant le poids de ce problème

source: Draft Received Message
bo: ཟིན་བྲིས་འབྱོར་བྱུང་།
fr: Brouillon de message reçu

source: This is the message students will see upon submitting a draft response
bo: འདི་ནི་སློབ་མ་ཚོས་ལན་འདེབས་ཟིན་བྲིས་ཕུལ་སྐབས་མཐོང་བའི་བརྡ་འཕྲིན་ཡིན།
fr: C&#39;est le message que les étudiants verront lorsqu&#39;ils soumettront un projet de réponse.

source: Allow my response to possibly be visible by other learners after submitting their response
bo: ངའི་ལན་དེ་སློབ་མ་གཞན་གྱིས་ལན་འདེབས་བྱས་རྗེས་མཐོང་ཐུབ།
fr: Permettre que ma réponse soit éventuellement visible par les autres apprenants après avoir soumis leur réponse

source: Checking...
bo: ཞིབ་བཤེར་བྱེད་བཞིན་ཡོད།
fr: Vérification...

source: Submit
bo: འབུལ་སྤྲོད།
fr: Soumettre

source: Save
bo: ཉར་ཚགས།
fr: Sauvegarder

source: peer responses
bo: མཉམ་རོགས་ཀྱི་ལན་འདེབས།
fr: réponses des pairs

source: Submissions by others
bo: གཞན་གྱིས་ཕུལ་བའི་ཡིག་ཆ།
fr: Soumissions par d&#39;autres

source: No responses to show at this time
bo: མིག་སྔར་སྟོན་པའི་ལན་འདེབས་གང་ཡང་མེད།
fr: Aucune réponse à afficher pour le moment

source: Invalid Word Count. {word_count_message}
bo: མིང་ཚིག་གྲངས་འབོར། {word_count_message}
fr: Nombre de mots invalide. {word_count_message}
