Repository: Esukhia/openedx-translations
Catalog: translations/FeedbackXBlock/feedback/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: What did you learn from this? What was missing?
fr: Qu’avez-vous appris de cela ? Ce qui manquait?

source: How would you rate this as a learning experience?
fr: Comment qualifieriez-vous cela en tant qu’expérience d’apprentissage ?

source: Think about the material, and try to synthesize key lessons learned, as well as key gaps in our presentation.
fr: Réfléchissez au matériel et essayez de synthétiser les principales leçons apprises, ainsi que les principales lacunes de notre présentation.

source: Take a little bit of time to reflect here. Research shows that a meaningful synthesis will help you better understand and remember material from this course.
fr: Prenez un peu de temps pour réfléchir ici. La recherche montre qu&#39;une synthèse significative vous aidera à mieux comprendre et à mémoriser le contenu de ce cours.

source: Good
fr: Bien

source: Average
fr: Moyenne

source: Fair
fr: Équitable

source: Poor
fr: Pauvre

source: Freeform user prompt
fr: Invite utilisateur de forme libre

source: Random number generated for p. -1 if uninitialized
fr: Nombre aléatoire généré pour p. -1 si non initialisé

source: How user voted. -1 if didn't vote
fr: Comment l&#39;utilisateur a voté. -1 si je n&#39;ai pas voté

source: What percent of the time should this show?
fr: Quel pourcentage du temps cela devrait-il afficher ?

source: A list of user votes
fr: Une liste de votes des utilisateurs

source: Feedback
fr: Retour

source: Display Name
fr: Afficher un nom

source: Provide Feedback
fr: Fournir une réponse

source: Voting message
fr: Message de vote

source: Thank you for voting!
fr: Merci d&#39;avoir voté!

source: Feedback message
fr: Message de commentaires

source: Thank you for your feedback!
fr: Merci pour votre avis!

source: Show aggregate to students
fr: Afficher l&#39;agrégat aux étudiants

source: Please reflect on this course material
fr: Veuillez réfléchir à ce matériel de cours

source: Please take time to meaningfully reflect on your experience with this course material.
fr: Veuillez prendre le temps de réfléchir de manière significative à votre expérience avec ce matériel de cours.

source: Please rate your overall experience
fr: Veuillez évaluer votre expérience globale

source: Please take a moment to thoughtfully reflect.
fr: Veuillez prendre un moment pour réfléchir attentivement.

source: Please vote!
fr: S&#39;il vous plait, votez!

source: Component
fr: Composant

source: Number of ratings
fr: Nombre de notes

source: Average rating
fr: Note moyenne

source: Feedback
fr: Retour

source: Comment
fr: Commentaire

source: No vote
fr: Pas de vote

source: Submit Feedback
fr: Soumettre des commentaires

source: This XBlock allows you to collect student feedback on pieces of the course. This may be helpful either for course improvement, or to give students a chance to reflect on what they have done.
fr: Ce XBlock vous permet de recueillir les commentaires des étudiants sur des parties du cours. Cela peut être utile soit pour améliorer le cours, soit pour donner aux étudiants l&#39;occasion de réfléchir à ce qu&#39;ils ont fait.

source: Display name
fr: Afficher un nom

source: The name of the component.
fr: Le nom du composant.

source: The message to show after user vote.
fr: Le message à afficher après le vote de l&#39;utilisateur.

source: The message to show after user feedback.
fr: Le message à afficher après les commentaires des utilisateurs.

source: Show aggregate report to students
fr: Afficher le rapport global aux étudiants

source: False
fr: FAUX

source: True
fr: Vrai

source: Freeform prompt
fr: Invite de forme libre

source: Example: Please provide us feedback on this section.
fr: Exemple : veuillez nous faire part de vos commentaires sur cette section.

source: Freeform placeholder
fr: Espace réservé de forme libre

source: This is shown as grayed out text before the student has answered.
fr: Ceci est affiché sous forme de texte grisé avant que l&#39;étudiant n&#39;ait répondu.

source: Likert icon set
fr: Jeu d&#39;icônes Likert

source: Faces (happy to sad)
fr: Visages (heureux à triste)

source: Numeric
fr: Numérique

source: Stars
fr: Étoiles

source: We can either show happy/sad faces, numbers 1-5 or stars.
fr: Nous pouvons soit montrer des visages heureux/tristes, des chiffres de 1 à 5 ou des étoiles.

source: Likert prompt
fr: Invite Likert

source: Example: Please rate your overall experience with this section.
fr: Exemple : Veuillez évaluer votre expérience globale avec cette section.

source: Likert option 1
fr: Option de Likert 1

source: Example: Excellent!
fr: Exemple : Excellent !

source: Likert option 2
fr: Option de Likert 2

source: Example: Good
fr: Exemple : Bien

source: Likert option 3
fr: Option de Likert 3

source: Example: Average
fr: Exemple : Moyenne

source: Likert option 4
fr: Option de Likert 4

source: Example: Fair
fr: Exemple : Juste

source: Likert option 5
fr: Option de Likert 5

source: Example: Poor
fr: Exemple : Pauvre

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler
