Repository: Esukhia/openedx-translations
Catalog: translations/xblock-lti-consumer/lti_consumer/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Missing LTI 1.3 authentication token.
fr: Jeton d&#39;authentification LTI 1.3 manquant.

source: Invalid token header. No credentials provided.
fr: En-tête de jeton invalide. Aucune information d&#39;identification fournie.

source: Invalid token header. Token string should not contain spaces.
fr: En-tête de jeton invalide. La chaîne de jetons ne doit pas contenir d&#39;espaces.

source: LTI configuration not found.
fr: Configuration LTI introuvable.

source: Invalid token signature.
fr: Signature de jeton invalide.

source: No valid user id found in endpoint URL
fr: Aucun identifiant utilisateur valide trouvé dans l&#39;URL du point de terminaison

source: Configuration on block
fr: Configuration sur bloc

source: Database Configuration
fr: Configuration de la base de données

source: Reusable Configuration
fr: Configuration réutilisable

source: Display Name
fr: Afficher un nom

source: Enter the name that students see for this component. Analytics reports may also use the display name to identify this component.
fr: Saisissez le nom que les étudiants voient pour ce composant. Les rapports Analytics peuvent également utiliser le nom d&#39;affichage pour identifier ce composant.

source: LTI Consumer
fr: Consommateur LTI

source: LTI Application Information
fr: Informations sur la demande LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
fr: Saisissez une description de l&#39;application tierce. Si vous demandez un nom d&#39;utilisateur et/ou une adresse e-mail, utilisez cette zone de texte pour informer les utilisateurs pourquoi leur nom d&#39;utilisateur et/ou leur adresse e-mail seront transférés vers une application tierce.

source: Configuration Type
fr: Type de configuration

source: Select 'Configuration on block' to configure a new LTI Tool. If the support staff provided you with a pre-configured LTI reusable Tool ID, select'Reusable Configuration' and enter it in the text field below.
fr: Sélectionnez « Configuration sur bloc » pour configurer un nouvel outil LTI. Si le personnel d&#39;assistance vous a fourni un ID d&#39;outil réutilisable LTI préconfiguré, sélectionnez « Configuration réutilisable » et saisissez-le dans le champ de texte ci-dessous.

source: LTI Version
fr: Version LTI

source: Select the LTI version that your tool supports.<br />The XBlock LTI Consumer fully supports LTI 1.1.1, LTI 1.3 and LTI Advantage features.
fr: Sélectionnez la version LTI prise en charge par votre outil.<br /> Le XBlock LTI Consumer prend entièrement en charge les fonctionnalités LTI 1.1.1, LTI 1.3 et LTI Advantage.

source: LTI Reusable Configuration ID
fr: ID de configuration réutilisable LTI

source: Enter the reusable LTI external configuration ID provided by the support staff.
fr: Saisissez l’ID de configuration externe LTI réutilisable fourni par le personnel d’assistance.

source: Tool Launch URL
fr: URL de lancement de l&#39;outil

source: Enter the LTI 1.3 Tool Launch URL. <br />This is the URL the LMS will use to launch the LTI Tool.
fr: Entrez l&#39;URL de lancement de l&#39;outil LTI 1.3.<br /> Il s&#39;agit de l&#39;URL que le LMS utilisera pour lancer l&#39;outil LTI.

source: Tool Initiate Login URL
fr: URL de connexion à l&#39;outil

source: Enter the LTI 1.3 Tool OIDC Authorization url (can also be called login or login initiation URL).<br />This is the URL the LMS will use to start a LTI authorization prior to doing the launch request.
fr: Entrez l’URL d’autorisation OIDC de l’outil LTI 1.3 (peut également être appelée URL de connexion ou d’initiation de connexion).<br /> Il s&#39;agit de l&#39;URL que le LMS utilisera pour démarrer une autorisation LTI avant d&#39;effectuer la demande de lancement.

source: Registered Redirect URIs
fr: URI de redirection enregistrés

source: Valid urls the Tool may request us to redirect the id token to. The redirect uris are often the same as the launch url/deep linking url so if this field is empty, it will use them as the default. If you need to use different redirect uri's, enter them here. If you use this field you must enter all valid redirect uri's the tool may request.
fr: URL valides vers lesquelles l&#39;outil peut nous demander de rediriger le jeton d&#39;identification. Les URIS de redirection sont souvent les mêmes que l&#39;URL de lancement/l&#39;URL de lien profond, donc si ce champ est vide, il les utilisera par défaut. Si vous devez utiliser différents URI de redirection, saisissez-les ici. Si vous utilisez ce champ, vous devez saisir tous les URI de redirection valides que l&#39;outil peut demander.

source: Tool Public Key Mode
fr: Mode clé publique de l’outil

source: Select how the tool's public key information will be specified.
fr: Sélectionnez la manière dont les informations de clé publique de l&#39;outil seront spécifiées.

source: Tool Keyset URL
fr: URL du jeu de clés de l&#39;outil

source: Enter the LTI 1.3 Tool's JWK keysets URL.<br />This link should retrieve a JSON file containing public keys and signature algorithm information, so that the LMS can check if the messages and launch requests received have the signature from the tool.<br /><b>This is not required when doing LTI 1.3 Launches without LTI Advantage nor Basic Outcomes requests.</b>
fr: Entrez l&#39;URL des jeux de clés JWK de l&#39;outil LTI 1.3.<br /> Ce lien doit récupérer un fichier JSON contenant les clés publiques et les informations sur l&#39;algorithme de signature, afin que le LMS puisse vérifier si les messages et demandes de lancement reçus ont la signature de l&#39;outil.<br /> <b>Cela n’est pas requis lors des lancements LTI 1.3 sans demandes LTI Advantage ni Basic Outcomes.</b>

source: Tool Public Key
fr: Clé publique de l&#39;outil

source: Enter the LTI 1.3 Tool's public key.<br />This is a string that starts with '-----BEGIN PUBLIC KEY-----' and is required so that the LMS can check if the messages and launch requests received have the signature from the tool.<br /><b>This is not required when doing LTI 1.3 Launches without LTI Advantage nor Basic Outcomes requests.</b>
fr: Entrez la clé publique de l&#39;outil LTI 1.3.<br /> Il s&#39;agit d&#39;une chaîne qui commence par &#39;-----BEGIN PUBLIC KEY-----&#39; et est requise pour que le LMS puisse vérifier si les messages et les demandes de lancement reçus ont la signature de l&#39;outil.<br /> <b>Cela n’est pas requis lors des lancements LTI 1.3 sans demandes LTI Advantage ni Basic Outcomes.</b>

source: Enable LTI NRPS
fr: Activer LTI NRPS

source: Enable LTI Names and Role Provisioning Services.
fr: Activez les noms LTI et les services de provisionnement de rôles.

source: LTI 1.3 Block Client ID - DEPRECATED
fr: LTI 1.3 Bloquer l&#39;ID client - OBSCURÉ

source: DEPRECATED - This is now stored in the LtiConfiguration model.
fr: DÉPRÉCIÉ - Ceci est désormais stocké dans le modèle LtiConfiguration.

source: LTI 1.3 Block Key - DEPRECATED
fr: Clé de bloc LTI 1.3 - DÉCONSEILLÉE

source: Deep linking
fr: Liens profonds

source: Select True if you want to enable LTI Advantage Deep Linking.
fr: Sélectionnez True si vous souhaitez activer le lien profond LTI Advantage.

source: Deep Linking Launch URL
fr: URL de lancement des liens profonds

source: Enter the LTI Advantage Deep Linking Launch URL. If the tool does not specify one, use the same value as 'Tool Launch URL'.
fr: Saisissez l’URL de lancement du lien profond LTI Advantage. Si l&#39;outil n&#39;en spécifie pas, utilisez la même valeur que « URL de lancement de l&#39;outil ».

source: LTI Assignment and Grades Service
fr: Service d&#39;affectation et de notes LTI

source: Disabled
fr: Désactivé

source: Allow tools to submit grades only (declarative)
fr: Autoriser les outils à soumettre des notes uniquement (déclaratif)

source: Allow tools to manage and submit grade (programmatic)
fr: Autoriser les outils à gérer et à soumettre des notes (programmatique)

source: Enable the LTI-AGS service and select the functionality enabled for LTI tools. The 'declarative' mode (default) will provide a tool with a LineItem created from the XBlock settings, while the 'programmatic' one will allow tools to manage, create and link the grades.
fr: Activez le service LTI-AGS et sélectionnez la fonctionnalité activée pour les outils LTI. Le mode &#39;déclaratif&#39; (par défaut) fournira un outil avec un LineItem créé à partir des paramètres XBlock, tandis que le mode &#39;programmatique&#39; permettra aux outils de gérer, créer et lier les notes.

source: LTI ID
fr: Identifiant LTI

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.<br />See the {docs_anchor_open}edX LTI documentation{anchor_close} for more details on this setting.
fr: Saisissez l&#39;ID LTI du fournisseur LTI externe. Cette valeur doit être la même ID LTI que celle que vous avez saisie dans le paramètre Passeports LTI sur la page Paramètres avancés.<br /> Consultez la documentation {docs_anchor_open} edX LTI {anchor_close} pour plus de détails sur ce paramètre.

source: LTI URL
fr: URL LTI

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.<br />See the {docs_anchor_open}edX LTI documentation{anchor_close} for more details on this setting.
fr: Saisissez l&#39;URL de l&#39;outil externe lancé par ce composant. Ce paramètre n&#39;est utilisé que lorsque Masquer l&#39;outil externe est défini sur False.<br /> Consultez la documentation {docs_anchor_open} edX LTI {anchor_close} pour plus de détails sur ce paramètre.

source: Custom Parameters
fr: Paramètres personnalisés

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component. Ex. ["page=1", "color=white"]<br />See the {docs_anchor_open}edX LTI documentation{anchor_close} for more details on this setting.
fr: Ajoutez la paire clé/valeur pour tous les paramètres personnalisés, tels que la page sur laquelle votre livre électronique doit s&#39;ouvrir ou la couleur d&#39;arrière-plan de ce composant. Ex. [&quot;page=1&quot;, &quot;couleur=blanc&quot;]<br /> Consultez la documentation {docs_anchor_open} edX LTI {anchor_close} pour plus de détails sur ce paramètre.

source: LTI Launch Target
fr: Objectif de lancement LTI

source: Select Inline if you want the LTI content to open in an IFrame in the current page. Select Modal if you want the LTI content to open in a modal window in the current page. Select New Window if you want the LTI content to open in a new browser window. This setting is only used when Hide External Tool is set to False.
fr: Sélectionnez Inline si vous souhaitez que le contenu LTI s&#39;ouvre dans un IFrame dans la page actuelle. Sélectionnez Modal si vous souhaitez que le contenu LTI s&#39;ouvre dans une fenêtre modale dans la page actuelle. Sélectionnez Nouvelle fenêtre si vous souhaitez que le contenu LTI s&#39;ouvre dans une nouvelle fenêtre de navigateur. Ce paramètre n&#39;est utilisé que lorsque Masquer l&#39;outil externe est défini sur False.

source: Button Text
fr: Texte du bouton

source: Enter the text on the button used to launch the third party application. This setting is only used when Hide External Tool is set to False and LTI Launch Target is set to Modal or New Window.
fr: Saisissez le texte sur le bouton permettant de lancer l&#39;application tierce. Ce paramètre n&#39;est utilisé que lorsque Masquer l&#39;outil externe est défini sur False et que la cible de lancement LTI est définie sur Modal ou Nouvelle fenêtre.

source: Inline Height
fr: Hauteur en ligne

source: Enter the desired pixel height of the iframe which will contain the LTI tool. This setting is only used when Hide External Tool is set to False and LTI Launch Target is set to Inline.
fr: Entrez la hauteur de pixel souhaitée de l&#39;iframe qui contiendra l&#39;outil LTI. Ce paramètre n&#39;est utilisé que lorsque Masquer l&#39;outil externe est défini sur False et que la cible de lancement LTI est définie sur Inline.

source: Modal Height
fr: Hauteur modale

source: Enter the desired viewport percentage height of the modal overlay which will contain the LTI tool. This setting is only used when Hide External Tool is set to False and LTI Launch Target is set to Modal.
fr: Entrez le pourcentage de hauteur de fenêtre souhaité pour la superposition modale qui contiendra l&#39;outil LTI. Ce paramètre est utilisé uniquement lorsque Masquer l’outil externe est défini sur False et que la cible de lancement LTI est définie sur Modal.

source: Modal Width
fr: Largeur modale

source: Enter the desired viewport percentage width of the modal overlay which will contain the LTI tool. This setting is only used when Hide External Tool is set to False and LTI Launch Target is set to Modal.
fr: Entrez le pourcentage de largeur de fenêtre souhaité de la superposition modale qui contiendra l&#39;outil LTI. Ce paramètre est utilisé uniquement lorsque Masquer l’outil externe est défini sur False et que la cible de lancement LTI est définie sur Modal.

source: Scored
fr: Marqué

source: Select True if this component will receive a numerical score from the external LTI system.
fr: Sélectionnez True si ce composant recevra un score numérique du système LTI externe.

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
fr: Entrez le nombre de points possibles pour ce composant. La valeur par défaut est 1,0. Ce paramètre est utilisé uniquement lorsque Scored est défini sur True.

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
fr: La partition conservée dans le xblock KVS -- duplicata de la partition publiée dans Django DB

source: Comment as returned from grader, LTI2.0 spec
fr: Commentaire renvoyé par la niveleuse, spécification LTI2.0

source: Hide External Tool
fr: Masquer l&#39;outil externe

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
fr: Sélectionnez True si vous souhaitez utiliser ce composant comme espace réservé pour la synchronisation avec un système de notation externe plutôt que de lancer un outil externe. Ce paramètre masque le bouton Lancer et tous les IFrames de ce composant.

source: Accept grades past deadline
fr: Accepter les notes après la date limite

source: Select True to allow third party systems to post grades past the deadline.
fr: Sélectionnez Vrai pour autoriser les systèmes tiers à publier des notes après la date limite.

source: Request user's username
fr: Demander le nom d&#39;utilisateur de l&#39;utilisateur

source: Select True to request the user's username.
fr: Sélectionnez True pour demander le nom d&#39;utilisateur de l&#39;utilisateur.

source: Request user's full name
fr: Demander le nom complet de l&#39;utilisateur

source: Select True to request the user's full name.
fr: Sélectionnez True pour demander le nom complet de l&#39;utilisateur.

source: Request user's email
fr: Demander l&#39;e-mail de l&#39;utilisateur

source: Select True to request the user's email address.
fr: Sélectionnez True pour demander l&#39;adresse e-mail de l&#39;utilisateur.

source: Send extra parameters
fr: Envoyer des paramètres supplémentaires

source: Select True to send the extra parameters, which might contain Personally Identifiable Information. The processors are site-wide, please consult the site administrator if you have any questions.
fr: Sélectionnez True pour envoyer les paramètres supplémentaires, qui peuvent contenir des informations personnellement identifiables. Les processeurs s&#39;étendent à l&#39;échelle du site, veuillez consulter l&#39;administrateur du site si vous avez des questions.

source: Custom Parameters must be a list
fr: Les paramètres personnalisés doivent être une liste

source: Custom Parameters should be strings in "x=y" format.
fr: Les paramètres personnalisés doivent être des chaînes au format &quot;x=y&quot;.

source: Reusable configuration ID must be set when using external config (Example: "x:y").
fr: L&#39;ID de configuration réutilisable doit être défini lors de l&#39;utilisation d&#39;une configuration externe (Exemple : &quot;x:y&quot;).

source: The specified LTI ID is not configured in this course's Advanced Settings.
fr: L&#39;ID LTI spécifié n&#39;est pas configuré dans les paramètres avancés de ce cours.

source: Could not get user data for current request
fr: Impossible d&#39;obtenir les données utilisateur pour la demande actuelle

source: Could not parse LTI passport: {lti_passport!r}. Should be "id:key:secret" string.
fr: Impossible d&#39;analyser le passeport LTI : {lti_passport!r}. Doit être une chaîne &quot;id:key:secret&quot;.

source: Could not get user id for current request
fr: Impossible d&#39;obtenir l&#39;ID utilisateur pour la demande en cours

source: Could not parse custom parameter: {custom_parameter!r}. Should be "x=y" string.
fr: Impossible d&#39;analyser le paramètre personnalisé : {custom_parameter!r}. Doit être une chaîne &quot;x=y&quot;.

source: [LTI]: Real user not found against anon_id: {}
fr: [LTI] : utilisateur réel introuvable pour anon_id : {}

source: Configuration Stored on XBlock fields
fr: Configuration stockée sur les champs XBlock

source: Configuration Stored on this model
fr: Configuration stockée sur ce modèle

source: Configuration Stored on external service
fr: Configuration stockée sur un service externe

source: LTI configuration data.
fr: Données de configuration LTI.

source: The URL of the external tool that initiates the launch.
fr: L&#39;URL de l&#39;outil externe qui initie le lancement.

source: Client key provided by the LTI tool provider.
fr: Clé client fournie par le fournisseur d&#39;outils LTI.

source: Client secret provided by the LTI tool provider.
fr: Secret client fourni par le fournisseur d&#39;outils LTI.

source: Platform's generated Private key. Keep this value secret.
fr: Clé privée générée par la plateforme. Gardez cette valeur secrète.

source: Platform's generated Private key ID
fr: ID de clé privée généré par la plateforme

source: Platform's generated JWK keyset.
fr: Jeu de clés JWK généré par la plateforme.

source: Client ID used by LTI tool
fr: ID client utilisé par l&#39;outil LTI

source: LTI Configuration stores on XBlock needs a block location set.
fr: Les magasins de configuration LTI sur XBlock nécessitent un ensemble d&#39;emplacements de bloc.

source: LTI Configuration using reusable configuration needs a external ID in "x:y" format.
fr: La configuration LTI utilisant une configuration réutilisable nécessite un ID externe au format « x:y ».

source: LTI Configuration stored on the model for LTI 1.3 must have a value for one of lti_1p3_tool_public_key or lti_1p3_tool_keyset_url.
fr: La configuration LTI stockée sur le modèle pour LTI 1.3 doit avoir une valeur parmi lti_1p3_tool_public_key ou lti_1p3_tool_keyset_url.

source: CONFIG_ON_XBLOCK and CONFIG_EXTERNAL are not supported for LTI 1.3 Proctoring Services.
fr: CONFIG_ON_XBLOCK et CONFIG_EXTERNAL ne sont pas pris en charge pour les services de surveillance LTI 1.3.

source: Invalid LTI configuration.
fr: Configuration LTI invalide.

source: The selected content type is not supported by Open edX.
fr: Le type de contenu sélectionné n&#39;est pas pris en charge par Open edX.

source: You don't have access to save LTI Content Items.
fr: Vous n&#39;avez pas accès à la sauvegarde des éléments de contenu LTI.

source: Please check that you have course staff permissions and double check this block's LTI settings.
fr: Veuillez vérifier que vous disposez des autorisations du personnel du cours et vérifier les paramètres LTI de ce bloc.

source: LTI Deep Linking failed.
fr: Échec du lien profond LTI.

source: LTI Deep Linking
fr: Liens profonds LTI

source: The LTI Deep Linking content was successfully saved in the LMS.
fr: Le contenu LTI Deep Linking a été enregistré avec succès dans le LMS.

source: You can safely close this page now.
fr: Vous pouvez fermer cette page en toute sécurité maintenant.

source: Unauthorized.
fr: Non autorisé.

source: Students don't have permissions to perform LTI Deep Linking configuration launches.
fr: Les étudiants ne disposent pas des autorisations nécessaires pour effectuer des lancements de configuration LTI Deep Linking.

source: LTI 1.3 Launches can only be performed from the LMS.
fr: Les lancements LTI 1.3 ne peuvent être effectués qu&#39;à partir du LMS.

source: To set up the LTI integration, you need to register the LMS in the tool with the information provided below.
fr: Pour configurer l&#39;intégration LTI, vous devez enregistrer le LMS dans l&#39;outil avec les informations fournies ci-dessous.

source: Client ID:
fr: Identité du client:

source: Deployment ID:
fr: ID de déploiement :

source: Keyset URL:
fr: URL du jeu de clés :

source: Access Token URL:
fr: URL du jeton d&#39;accès :

source: Login URL:
fr: URL de connexion :

source: Deep Linking is configured on this tool.
fr: Deep Linking est configuré sur cet outil.

source: The Deep Linking configuration stored is presented below:
fr: La configuration Deep Linking stockée est présentée ci-dessous :

source: If you run deep linking again, the content above will be replaced.
fr: Si vous exécutez à nouveau des liens profonds, le contenu ci-dessus sera remplacé.

source: You can configure this tool's content using LTI Deep Linking.
fr: Vous pouvez configurer le contenu de cet outil à l&#39;aide de LTI Deep Linking.

source: To do that, make sure the block is published and click the link below:
fr: Pour ce faire, assurez-vous que le bloc est publié et cliquez sur le lien ci-dessous :

source: Deep Linking Launch - Configure tool
fr: Lancement du Deep Linking – Configurer l&#39;outil

source: Press to Launch
fr: Appuyez pour lancer

source: There was an error while launching the LTI tool:
fr: Une erreur s&#39;est produite lors du lancement de l&#39;outil LTI :

source: If you're seeing this on a live course, please contact the course staff.
fr: Si vous voyez cela sur un cours en direct, veuillez contacter l&#39;équipe du cours.

source: There was an error while starting your LTI proctored assessment.
fr: Une erreur s&#39;est produite lors du démarrage de votre évaluation surveillée LTI.

source: Sending you back to your exam.
fr: Je te renvoie à ton examen.

source: Return to exam.
fr: Retour à l&#39;examen.

source: Cancel
fr: Annuler

source: OK
fr: D&#39;ACCORD

source: Click OK to have your username, full name, and e-mail address sent to a 3rd party application.
fr: Cliquez sur OK pour que votre nom d&#39;utilisateur, votre nom complet et votre adresse e-mail soient envoyés à une application tierce.

source: Click OK to have your username and e-mail address sent to a 3rd party application.
fr: Cliquez sur OK pour que votre nom d&#39;utilisateur et votre adresse e-mail soient envoyés à une application tierce.

source: Click OK to have your username and full name sent to a 3rd party application.
fr: Cliquez sur OK pour que votre nom d&#39;utilisateur et votre nom complet soient envoyés à une application tierce.

source: Click OK to have your full name and e-mail address sent to a 3rd party application.
fr: Cliquez sur OK pour que votre nom complet et votre adresse e-mail soient envoyés à une application tierce.
