Repository: Esukhia/openedx-translations
Catalog: translations/xblock-lti-consumer/lti_consumer/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Click OK to have your username sent to a 3rd party application.
fr: Cliquez sur OK pour que votre nom d&#39;utilisateur soit envoyé à une application tierce.

source: Click OK to have your full name sent to a 3rd party application.
fr: Cliquez sur OK pour que votre nom complet soit envoyé à une application tierce.

source: Click OK to have your e-mail address sent to a 3rd party application.
fr: Cliquez sur OK pour que votre adresse e-mail soit envoyée à une application tierce.

source: Click Cancel to return to this page without sending your information.
fr: Cliquez sur Annuler pour revenir à cette page sans envoyer vos informations.
