Repository: Esukhia/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: bo, fr

source: Staff
bo: ལས་བྱེད།
fr: Personnel

source: Please wait
bo: སྒུག་རོགས།
fr: S&#39;il vous plaît, attendez

source: This section could not be loaded.
bo: ཚན་པ་འདི་མངོན་ཐུབ་མ་སོང་།
fr: Cette section n&#39;a pas pu être chargée.

source: The staff assessment form could not be loaded.
bo: ལས་བྱེད་པའི་དཔྱད་ཞིབ་ཡིག་ཆ་དེ་བླུགས་ཐུབ་ཀྱི་མིན་འདུག
fr: Le formulaire d&#39;évaluation du personnel n&#39;a pas pu être chargé.

source: The display of ungraded and checked out responses could not be loaded.
bo: རིམ་པ་མ་བཟོས་པ་དང་ཞིབ་བཤེར་བྱས་པའི་ལན་འདེབས་ཀྱི་མངོན་ཚུལ་དེ་མངོན་ཐུབ་ཀྱི་མིན་འདུག
fr: L&#39;affichage des réponses non notées et extraites n&#39;a pas pu être chargé.

source: This response could not be submitted.
bo: ལན་འདེབས་འདི་འབུལ་ཐུབ་མ་སོང་།
fr: Cette réponse n&#39;a pas pu être soumise.

source: The submission could not be reset.
bo: ཕུལ་བ་དེ་བསྐྱར་སྒྲིག་བྱེད་མ་ཐུབ།
fr: La soumission n&#39;a pas pu être réinitialisée.

source: Please check your internet connection.
bo: ཁྱེད་རང་གི་དྲ་རྒྱའི་མཐུད་ལམ་ལ་ལྟ་ཞིབ་གནང་རོགས།
fr: S&#39;il vous plait, vérifiez votre connexion internet.

source: This feedback could not be submitted.
bo: བསམ་འཆར་འདི་འབུལ་ཐུབ་མ་སོང་།
fr: Ce commentaire n&#39;a pas pu être soumis.

source: This assessment could not be submitted.
bo: དཔྱད་ཞིབ་འདི་འབུལ་ཐུབ་མ་སོང་།
fr: Cette évaluation n&#39;a pas pu être soumise.

source: One or more rescheduling tasks failed.
bo: དུས་ཚོད་བསྐྱར་སྒྲིག་བྱེད་པའི་ལས་འགན་གཅིག་དང་ཡང་ན་དེ་ལས་མང་བ་འཐུས་ཤོར་བྱུང་ཡོད།
fr: Une ou plusieurs tâches de replanification ont échoué.

source: This problem could not be saved.
bo: དཀའ་ངལ་འདི་སྐྱོབ་ཐུབ་མ་སོང་།
fr: Ce problème n&#39;a pas pu être enregistré.

source: The server could not be contacted.
bo: ཞབས་ཞུ་འཕྲུལ་ཆས་ལ་འབྲེལ་བ་བྱེད་མ་ཐུབ།
fr: Le serveur n&#39;a pas pu être contacté.

source: Could not retrieve upload url.
bo: སྐྱེལ་འདྲེན་གྱི་urlཕྱིར་ལེན་བྱེད་མ་ཐུབ།
fr: Impossible de récupérer l&#39;URL de téléchargement.

source: Server error.
bo: ཞབས་ཞུའི་ནོར་འཁྲུལ།
fr: Erreur du serveur.

source: Could not retrieve download url.
bo: ཕབ་ལེན་གྱི་urlཕྱིར་ལེན་བྱེད་མ་ཐུབ།
fr: Impossible de récupérer l&#39;URL de téléchargement.

source: The submission could not be removed from the grading pool.
bo: ཕུལ་བའི་ཡིག་ཆ་དེ་རིམ་པ་བཏོན་པའི་ཆུ་རྫིང་ནས་ཕྱིར་འཐེན་བྱེད་ཐུབ་ཀྱི་མེད།
fr: La soumission n&#39;a pas pu être supprimée du pool de notation.

source: Multiple teams returned for course
bo: རུ་ཁག་མང་པོ་སློབ་ཚན་ལ་ཕྱིར་ལོག་བྱས།
fr: Plusieurs équipes sont revenues pour le cours

source: Could not load teams information.
bo: རུ་ཁག་གི་ཆ་འཕྲིན་མངོན་ཐུབ་མ་སོང་།
fr: Impossible de charger les informations sur les équipes.

source: User lookup failed
bo: སྤྱོད་མཁན་གྱི་འཚོལ་བཤེར་འཐུས་ཤོར་བྱུང་།
fr: La recherche d&#39;utilisateur a échoué

source: Error when looking up username
bo: སྤྱོད་མཁན་གྱི་མིང་འཚོལ་དུས་ནོར་འཁྲུལ་བྱུང་བ།
fr: Erreur lors de la recherche du nom d&#39;utilisateur

source: Failed to clone rubric
bo: རབ་རིཀ་རིགས་མཚུངས་བཟོ་ཐུབ་མ་སོང་།
fr: Échec du clonage de la rubrique

source: View and grade responses
bo: ལན་འདེབས་ལ་ལྟ་ཞིབ་དང་སྐར་གྲངས།
fr: Afficher et noter les réponses

source: Demo the new Grading Experience
bo: རིམ་པ་གསར་པའི་ཉམས་མྱོང་དཔེ་སྟོན།
fr: Démonstration de la nouvelle expérience de notation

source: Unit Name
bo: སྡེ་ཚན་གྱི་མིང་།
fr: Nom de l&#39;unité

source: Units
bo: ཚད་གཞི།
fr: Unités

source: Assessment
bo: ལྟ་སྟངས
fr: Évaluation

source: Assessments
bo: བརྟག་དཔྱད།
fr: Évaluations

source: Total Responses
bo: ལན་འདེབས་བསྡོམས་འབོར།
fr: Réponses totales

source: Training
bo: སྦྱོང་བརྡར
fr: Entraînement

source: Peer
bo: ན་ཚོད་གཅིག་པའི་མི
fr: Pair

source: Self
bo: རང
fr: Soi

source: Waiting
bo: སྒུག
fr: En attendant

source: Final Grade Received
bo: མཐའ་མའི་སྐར་གྲངས་ཐོབ།
fr: Note finale reçue

source: Staff Grader
bo: ལས་བྱེད་འཛིན་གྲྭ།
fr: Évaluateur du personnel

source: List of Open Assessments is unavailable
bo: ཁ་ཕྱེ་བའི་དཔྱད་ཞིབ་ཀྱི་ཐོ་གཞུང་མེད།
fr: La liste des évaluations ouvertes n&#39;est pas disponible

source: Block view is unavailable
bo: བཀག་སྡོམ་མཐོང་ཐུབ་ཀྱི་མེད།
fr: La vue en bloc n&#39;est pas disponible

source: Back to Full List
bo: ཐོ་གཞུང་ཆ་ཚང་ལ་ལོག་དགོས།
fr: Retour à la liste complète

source: Confirm
bo: གཏན་འཁེལ།
fr: Confirmer

source: Cancel
bo: ཕྱིར་འཐེན།
fr: Annuler

source: There is still file upload in progress. Please wait until it is finished.
bo: ད་དུང་ཡིག་ཆ་ཡར་བསྐུར་བྱེད་བཞིན་ཡོད། དེ་མ་ཚར་བར་དུ་སྒུག་རོགས།
fr: Le téléchargement du fichier est toujours en cours. Veuillez patienter jusqu&#39;à ce qu&#39;il soit terminé.

source: Cannot submit empty response even everything is optional.
bo: ཡོད་ཚད་འདམ་ཀ་ཡིན་ནའང་ལན་སྟོང་པ་འབུལ་མི་ཐུབ།
fr: Impossible de soumettre une réponse vide même si tout est facultatif.

source: Please upload a file.
bo: ཡིག་ཆ་ཞིག་ཕབ་རོགས་གནང་།
fr: Veuillez télécharger un fichier.

source: Please provide a response.
bo: ལན་འདེབས་གནང་རོགས།
fr: Veuillez fournir une réponse.

source: No files selected for upload.
bo: ཡར་བསྐུར་ཆེད་དུ་ཡིག་ཆ་འདེམས་མེད།
fr: Aucun fichier sélectionné pour le téléchargement.

source: Please provide a description for each file you are uploading.
bo: ཁྱེད་ཀྱིས་ཡར་བསྐུར་བཞིན་པའི་ཡིག་ཆ་རེ་རེའི་འགྲེལ་བཤད་རེ་གནང་རོགས།
fr: Veuillez fournir une description pour chaque fichier que vous téléchargez.

source: Your file has been deleted or path has been changed:
bo: ཁྱེད་ཀྱི་ཡིག་ཆ་སུབ་ཟིན་པའམ་ཡང་ན་འགྲོ་ལམ་བསྒྱུར་ཡོད།
fr: Votre fichier a été supprimé ou le chemin a été modifié :

source: Saving draft
bo: ཟིན་བྲིས་ཉར་ཚགས་བྱེད་པ།
fr: Enregistrer le brouillon

source: If you leave this page without saving or submitting your response, you will lose any work you have done on the response.
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་ལན་འདེབས་ཉར་ཚགས་དང་མ་ཕུལ་བར་ཤོག་ངོས་འདི་བཞག་ན་ཁྱེད་ཀྱིས་ལན་འདེབས་ཐོག་ལས་ཀ་གང་བྱས་ཀྱང་བརླག་འགྲོ་གི་རེད།
fr: Si vous quittez cette page sans enregistrer ni soumettre votre réponse, vous perdrez tout le travail que vous avez effectué sur la réponse.

source: Saving draft...
bo: ཟིན་བྲིས་ཉར་ཚགས་བྱེད་པ།
fr: Enregistrement du brouillon...

source: Draft saved!
bo: ཟིན་བྲིས་ཉར་ཚགས་བྱས།
fr: Brouillon enregistré !

source: Error
bo: གནད་དོན།
fr: Erreur

source: Confirm Submit Response
bo: ལན་འདེབས་འབུལ་བ་གཏན་འཁེལ།
fr: Confirmer l&#39;envoi de la réponse

source: You're about to submit your response for this assignment. After you submit this response, you may have a limited time to resubmit before your submission is graded.
bo: ཁྱོད་ཀྱིས་ལས་འགན་འདིའི་ལན་འདེབས་འབུལ་གྲབས་ཡོད། ཁྱེད་ཀྱིས་ལན་འདེབས་འདི་ཕུལ་རྗེས་ཁྱེད་ཀྱི་ཕུལ་བའི་ཡིག་ཆ་དེ་ལ་ཚད་གཞི་མ་སྤྲད་གོང་དུ་བསྐྱར་དུ་ཕུལ་བའི་དུས་ཚོད་ཚད་གཞི་ཅན་ཞིག་ཡོད་སྲིད།
fr: Vous êtes sur le point de soumettre votre réponse pour cette mission. Après avoir soumis cette réponse, vous disposerez peut-être d&#39;un délai limité pour la soumettre à nouveau avant que votre soumission ne soit notée.

source: You're about to submit your response for this assignment. After you submit this response, you can't change it or submit a new response.
bo: ཁྱོད་ཀྱིས་ལས་འགན་འདིའི་ལན་འདེབས་འབུལ་གྲབས་ཡོད། ཁྱེད་ཀྱིས་ལན་འདེབས་འདི་ཕུལ་རྗེས་བསྒྱུར་བཅོས་གཏོང་མི་ཐུབ་པའམ་ཡང་ན་ལན་འདེབས་གསར་པ་ཕུལ་མི་ཐུབ།
fr: Vous êtes sur le point de soumettre votre réponse pour cette mission. Après avoir soumis cette réponse, vous ne pouvez plus la modifier ni soumettre une nouvelle réponse.

source: Confirm Reset
bo: བསྐྱར་སྒྲིག་གཏན་འཁེལ་བྱེད།
fr: Confirmer la réinitialisation

source: You're about to reset your response for this assignment. You will need to submit a new response in order to complete this step. Are you sure you want to continue?
bo: ཁྱོད་ཀྱིས་ལས་འགན་འདིའི་ལན་འདེབས་སླར་གསོ་བྱེད་རྩིས་ཡོད། གོམ་པ་འདི་མཇུག་སྒྲིལ་ཆེད་ཁྱེད་ཀྱིས་ལན་གསར་པ་ཞིག་འབུལ་དགོས། ཁྱེད་རང་མུ་མཐུད་དུ་འགྲོ་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་ཡིན་ནམ།
fr: Vous êtes sur le point de réinitialiser votre réponse pour ce devoir. Vous devrez soumettre une nouvelle réponse afin de terminer cette étape. Es-tu sur de vouloir continuer?

source: Individual file size must be {max_files_mb}MB or less.
bo: སོ་སོའི་ཡིག་ཆའི་ཆེ་ཆུང་ནི་ {max_files_mb} MB ཡན་ཡིན་དགོས།
fr: La taille du fichier individuel doit être inférieure ou égale à {max_files_mb} Mo.

source: File upload failed: unsupported file type. Only the supported file types can be uploaded. If you have questions, please reach out to the course team.
bo: ཡིག་ཆ་སྐྱེལ་འདྲེན་འཐུས་ཤོར་བྱུང་འདུག རྒྱབ་སྐྱོར་མེད་པའི་ཡིག་ཆའི་རིགས། རྒྱབ་སྐྱོར་བྱེད་པའི་ཡིག་ཆའི་རིགས་ཁོ་ན་ཡར་བསྐུར་བྱེད་ཐུབ། གལ་ཏེ་ཁྱེད་ལ་དྲི་བ་ཡོད་ན། སློབ་ཚན་གྱི་རུ་ཁག་ལ་འབྲེལ་བ་གནང་རོགས།
fr: Échec du téléchargement du fichier : type de fichier non pris en charge. Seuls les types de fichiers pris en charge peuvent être téléchargés. Si vous avez des questions, veuillez contacter l&#39;équipe du cours.

source: The maximum number files that can be saved is
bo: ཉར་ཚགས་བྱེད་ཐུབ་པའི་ཡིག་ཆའི་གྲངས་ཚད་མཐོ་ཤོས་ནི།
fr: Le nombre maximum de fichiers pouvant être enregistrés est

source: Describe
bo: ཞིབ་བརྗོད
fr: Décrire

source: (required):
bo: (ངེས་སྦྱོང):
fr: (requis):

source: Thumbnail view of
bo: མཐེབ་གཞོང་མཐོང་སྣང་།
fr: Vue miniature de

source: Confirm Delete Uploaded File
bo: ཡར་བསྐུར་ཟིན་པའི་ཡིག་ཆ་སུབ་པར་གཏན་ཁེལ་བྱེད།
fr: Confirmer la suppression du fichier téléchargé

source: Are you sure you want to delete the following file? It cannot be restored. File:
bo: ཁྱེད་ཀྱིས་གཤམ་གྱི་ཡིག་ཆ་དེ་སུབ་དགོས་པ་གཏན་ཁེལ་ཡིན་ནམ། སླར་གསོ་བྱེད་མི་ཐུབ། ཡིག་ཚགས:
fr: Êtes-vous sûr de vouloir supprimer le fichier suivant ? Il ne peut pas être restauré. Déposer:

source: If you leave this page without submitting your self assessment, you will lose any work you have done.
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་བརྟག་དཔྱད་མ་ཕུལ་བར་ཤོག་ངོས་འདི་བཞག་ན་ཁྱེད་ཀྱིས་བྱས་པའི་ལས་ཀ་གང་རུང་ཞིག་གྱོང་གུད་ཐེབས་རྒྱུ་རེད།
fr: Si vous quittez cette page sans soumettre votre auto-évaluation, vous perdrez tout le travail que vous avez effectué.

source: Unexpected server error.
bo: རེ་བ་མེད་པའི་སར་བར་གྱི་ནོར་འཁྲུལ།
fr: Erreur de serveur inattendue.

source: You must provide a learner name.
bo: ཁྱེད་ཀྱིས་སློབ་སྦྱོང་བྱེད་མཁན་གྱི་མིང་སྤྲོད་དགོས།
fr: Vous devez fournir un nom d&#39;apprenant.

source: This grade will be applied to all members of the team. Do you want to continue?
bo: རིམ་པ་འདི་རུ་ཁག་གི་ཚོགས་མི་ཚང་མར་སྤྱོད་རྒྱུ་རེད། མུ་མཐུད་ནས་གནང་དགོས་སམ།
fr: Cette note sera appliquée à tous les membres de l&#39;équipe. Voulez-vous continuer?

source: Confirm Grade Team Submission
bo: འཛིན་རིམ་སྡེ་ཚན་གྱི་སྙན་ཞུ་གཏན་འཁེལ།
fr: Confirmer la soumission de l&#39;équipe de notation

source: Error getting the number of ungraded responses
bo: རིམ་པ་མ་བཟོས་པའི་ལན་འདེབས་ཀྱི་གྲངས་ཀ་ཐོབ་པའི་ནོར་འཁྲུལ།
fr: Erreur lors de l&#39;obtention du nombre de réponses non notées

source: If you leave this page without submitting your staff assessment, you will lose any work you have done.
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་ལས་བྱེད་དཔྱད་ཞིབ་མ་ཕུལ་བར་ཤོག་ངོས་འདི་བཞག་ན་ཁྱེད་ཀྱིས་སྒྲུབ་པའི་ལས་ཀ་གང་ཞིག་བརླག་འགྲོ་གི་རེད།
fr: Si vous quittez cette page sans soumettre votre évaluation du personnel, vous perdrez tout le travail que vous avez effectué.

source: Feedback available for selection.
bo: འདེམས་སྒྲུག་ཆེད་དུ་བསམ་འཆར་ཡོད།
fr: Commentaires disponibles pour la sélection.

source: If you leave this page without submitting your peer assessment, you will lose any work you have done.
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་མཉམ་རོགས་ཀྱི་བརྟག་དཔྱད་མ་ཕུལ་བར་ཤོག་ངོས་འདི་བཞག་ན་ཁྱེད་ཀྱིས་སྒྲུབ་པའི་ལས་ཀ་གང་རུང་ཞིག་གྱོང་གུད་ཐེབས་རྒྱུ་རེད།
fr: Si vous quittez cette page sans soumettre votre évaluation par les pairs, vous perdrez tout le travail que vous avez effectué.

source: Refresh
bo: གསར་བརྗེ།
fr: Rafraîchir

source: Action
bo: བྱ་སྤྱོད

source: Review
bo: བསྐྱར་ཞིབ
fr: Revoir

source: Username
bo: སྤྱོད་མིང་།
fr: Nom d&#39;utilisateur

source: Peers Assessed
bo: མཉམ་རོགས་ཀྱིས་བརྟག་དཔྱད།
fr: Pairs évalués

source: Peer Responses Received
bo: མཉམ་རོགས་ཀྱི་ལན་འདེབས་ཐོབ།
fr: Réponses des pairs reçues

source: Time Spent On Current Step
bo: ད་ལྟའི་གོམ་སྟབས་ལ་དུས་ཚོད་བཏང་བ།
fr: Temps passé à l&#39;étape en cours

source: Staff assessment
bo: ལས་བྱེད་པའི་དཔྱད་ཞིབ།
fr: Évaluation du personnel

source: Grade Status
bo: འཛིན་གྲྭའི་གནས་ཚུལ།
fr: Statut de note

source: The "{name}" problem is configured to require a minimum of {min_grades} peer grades, and asks to review {min_graded} peers.
bo: &quot; {name} &quot; དཀའ་ངལ་དེ་ཉུང་མཐར་ {min_grades} མཉམ་རོགས་ཀྱི་གྲངས་ཐོ་དགོས་པར་རིམ་སྒྲིག་བྱས་ཡོད་པ་དང་། {min_graded} མཉམ་རོགས་ལ་བསྐྱར་ཞིབ་བྱེད་དགོས།
fr: Le problème « {name} » est configuré pour nécessiter un minimum de notes de pairs {min_grades} et demande d&#39;examiner les pairs {min_graded} .

source: There are currently {stuck_learners} learners in the waiting state, meaning they have not yet met all requirements for Peer Assessment.
bo: ད་ལྟའི་ཆར་ {stuck_learners} སློབ་མ་སྒུག་པའི་གནས་སྟངས་ནང་ཡོད། དེའི་གོ་དོན་ནི་ཁོང་ཚོས་ད་དུང་མཉམ་རོགས་བརྟག་དཔྱད་ཀྱི་ཆ་རྐྱེན་ཚང་མ་ཚང་མེད་པ་རེད།
fr: Il y a actuellement des apprenants {stuck_learners} en attente, ce qui signifie qu&#39;ils n&#39;ont pas encore satisfait à toutes les exigences de l&#39;évaluation par les pairs.

source: However, {overwritten_count} of these students have received a grade through the staff grade override tool already.
bo: ཡིན་ནའང་སློབ་ཕྲུག་དེ་དག་གི་ནང་ནས་ {overwritten_count} ལས་བྱེད་པའི་ཚད་གཞི་བརྒལ་བའི་ལག་ཆ་བརྒྱུད་ནས་ཚད་གཞི་ཐོབ་ཟིན་ཡོད།
fr: Cependant, {overwritten_count} de ces étudiants ont déjà reçu une note via l&#39;outil de remplacement des notes du personnel.

source: Error while fetching student data.
bo: སློབ་མའི་གྲངས་ཐོ་ལེན་སྐབས་ནོར་འཁྲུལ་བྱུང་ཡོད།
fr: Erreur lors de la récupération des données des étudiants.

source: Unable to load
bo: བླུགས་མི་ཐུབ།
fr: Incapable de charger

source: Paragraph
bo: དོན་ཚན།
fr: Paragraphe

source: Preformatted
bo: སྔོན་སྒྲིག་བྱས་ཟིན།
fr: Préformaté

source: Heading 3
bo: མགོ་བརྗོད་གསུམ་པ།
fr: Titre 3

source: Heading 4
bo: མགོ་བརྗོད་བཞི་བ།
fr: Titre 4

source: Heading 5
bo: མགོ་བརྗོད་ལྔ་བ།
fr: Titre 5

source: Heading 6
bo: མགོ་བརྗོད་དྲུག་པ།
fr: Titre 6

source: Unnamed Option
bo: མིང་མེད་པའི་གདམ་ག།
fr: Option sans nom

source: Not Selected
bo: བདམས་མེད།
fr: Non séléctionné

source: Problem cloning rubric
bo: རིགས་མཚུངས་བཟོ་བཅོས་ཀྱི་དཀའ་ངལ།
fr: Rubrique de clonage des problèmes

source: Criterion Added
bo: ཚད་གཞི་ཁ་སྣོན་བྱས།
fr: Critère ajouté

source: You have added a criterion. You will need to select an option for the criterion in the Learner Training step. To do this, click the Assessment Steps tab.
bo: ཁྱེད་ཀྱིས་ཚད་གཞི་ཞིག་བསྣན་ཡོད། ཁྱེད་རང་གིས་སློབ་ཕྲུག་སྦྱོང་བརྡར་གྱི་གོམ་པ་ནང་ཚད་གཞིའི་ཆེད་དུ་གདམ་ག་ཞིག་འདེམས་དགོས། འདི་བྱེད་པར་བརྟག་དཔྱད་རིམ་པ་མཆོང་ལྡེ་ལ་སྣུན།
fr: Vous avez ajouté un critère. Vous devrez sélectionner une option pour le critère à l’étape Formation des apprenants. Pour ce faire, cliquez sur l&#39;onglet Étapes d&#39;évaluation.

source: Option Deleted
bo: གདམ་ག་བསུབས་ཟིན།
fr: Option supprimée

source: You have deleted an option. That option has been removed from its criterion in the sample responses in the Learner Training step. You might have to select a new option for the criterion.
bo: ཁྱོད་ཀྱིས་གདམ་ག་ཞིག་བསུབས་ཡོད། གདམ་ག་དེ་སློབ་ཕྲུག་སྦྱོང་བརྡར་གྱི་གོ་རིམ་ནང་དཔེ་ཚད་ཀྱི་ལན་འདེབས་ནང་ལ་ཚད་གཞིའི་ནང་ནས་མེད་པར་བཟོས་ཡོད། ཁྱེད་རང་གིས་ཚད་གཞིའི་ཆེད་དུ་གདམ་ག་གསར་པ་ཞིག་འདེམས་དགོས་སྲིད།
fr: Vous avez supprimé une option. Cette option a été supprimée de son critère dans les exemples de réponses à l’étape Formation des apprenants. Vous devrez peut-être sélectionner une nouvelle option pour le critère.

source: You have deleted all the options for this criterion. The criterion has been removed from the sample responses in the Learner Training step.
bo: ཁྱོད་ཀྱིས་ཚད་གཞི་འདིའི་གདམ་ག་ཚང་མ་བསུབས་ཟིན། སློབ་ཕྲུག་སྦྱོང་བརྡར་གྱི་གོ་རིམ་ནང་དཔེ་ཚད་ཀྱི་ལན་འདེབས་ལས་ཚད་གཞི་དེ་མེད་པར་བཟོས་ཡོད།
fr: Vous avez supprimé toutes les options pour ce critère. Le critère a été supprimé des exemples de réponses à l’étape Formation des apprenants.

source: Criterion Deleted
bo: ཚད་གཞི་མེད་པར་བཟོས།
fr: Critère supprimé

source: You have deleted a criterion. The criterion has been removed from the example responses in the Learner Training step.
bo: ཁྱོད་ཀྱིས་ཚད་གཞི་ཞིག་བསུབ་པ་རེད། སློབ་ཕྲུག་སྦྱོང་བརྡར་གྱི་གོ་རིམ་ནང་དཔེ་མཚོན་ལན་འདེབས་ལས་ཚད་གཞི་དེ་མེད་པར་བཟོས་ཡོད།
fr: Vous avez supprimé un critère. Le critère a été supprimé des exemples de réponses à l’étape Formation des apprenants.

source: Warning
bo: ཉེན་བརྡ།
fr: Avertissement

source: Changes to steps that are not selected as part of the assignment will not be saved.
bo: ལས་འགན་གྱི་ཆ་ཤས་སུ་བདམས་མེད་པའི་གོམ་པ་ལ་བསྒྱུར་བཅོས་བྱས་ན་ཉར་ཚགས་མི་བྱེད།
fr: Les modifications apportées aux étapes qui ne sont pas sélectionnées dans le cadre de l&#39;affectation ne seront pas enregistrées.

source: Time must be in the format dd:hh:mm. The days must be between 00 and 99, the hours between 00 and 23, and the minutes between 00 and 59.
bo: དུས་ཚོད་ངེས་པར་དུ་ dd:hh:mm ཡི་རྣམ་གཞག་ནང་ཡིན་དགོས། ཉིན་གྲངས་དེ་ཚོ་ཆུ་ཚོད་༠༠ནས་༩༩བར་དང་། ཆུ་ཚོད་དེ་ཚོ་ཆུ་ཚོད་༠༠ནས་༢༣བར་དང་། སྐར་མ་དེ་ཚོ་ཆུ་ཚོད་༠༠ནས་༥༩བར་ཡིན་དགོས།
fr: L’heure doit être au format jj:hh:mm. Les jours doivent être compris entre 00 et 99, les heures entre 00 et 23 et les minutes entre 00 et 59.

source: File types can not be empty.
bo: ཡིག་ཆའི་རིགས་སྟོང་པ་ཆགས་མི་ཐུབ།
fr: Les types de fichiers ne peuvent pas être vides.

source: The following file types are not allowed:
bo: གཤམ་གསལ་ཡིག་ཆའི་རིགས་མི་ཆོག་པ།
fr: Les types de fichiers suivants ne sont pas autorisés :

source: Save Unsuccessful
bo: ཉར་ཚགས་མ་འགྲུབ་པ།
fr: Enregistrer sans succès

source: Errors detected on the following tabs:
bo: གཤམ་གྱི་མཆོང་ལྡེ་སྟེང་ནོར་འཁྲུལ་ཤེས་རྟོགས་བྱུང་ཡོད།
fr: Erreurs détectées sur les onglets suivants :

source: This ORA has already been released. Changes will only affect learners making new submissions. Existing submissions will not be modified by this change.
bo: ORA འདི་སྔོན་ནས་འགྲེམ་སྤེལ་བྱས་ཟིན། བསྒྱུར་བཅོས་དེས་སློབ་མ་ཚོས་ཡིག་ཆ་གསར་པ་ཕུལ་བར་ཤུགས་རྐྱེན་ཐེབས་རྒྱུ་རེད། ད་ཡོད་ཀྱི་ཕུལ་བ་རྣམས་བསྒྱུར་བཅོས་འདིས་བསྒྱུར་བཅོས་གཏོང་མི་སྲིད།
fr: Cette ORA a déjà été publiée. Les changements n&#39;affecteront que les apprenants qui soumettent de nouvelles soumissions. Les soumissions existantes ne seront pas modifiées par ce changement.

source: error count:
bo: ནོར་འཁྲུལ་གྱི་གྲངས་འབོར།
fr: nombre d&#39;erreurs :
