Repository: Esukhia/openedx-translations
Catalog: translations/xblock-image-explorer/image_explorer/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Display Name
fr: Afficher un nom

source: This name appears in the horizontal navigation at the top of the page.
fr: Ce nom apparaît dans la navigation horizontale en haut de la page.

source: Image Explorer
fr: Explorateur d&#39;images

source: Hot Spots Coordinates Centered
fr: Coordonnées des points chauds centrées

source: Store hotspots opened by student, for completion
fr: Points d&#39;accès de stockage ouverts par l&#39;étudiant, à finaliser

source: XML contents to display for this module
fr: Contenu XML à afficher pour ce module

source: Missing event_type in JSON data
fr: event_type manquant dans les données JSON

source: Title
fr: Titre

source: The title of the Image Explorer that is displayed to the user
fr: Le titre de l&#39;Explorateur d&#39;images qui est affiché à l&#39;utilisateur

source: Hotspot coordinates centered
fr: Coordonnées du point d&#39;accès centrées

source: If set to true, hotspot coordinates interpreted to point to the center of the hotspot
fr: Si défini sur vrai, les coordonnées du point chaud sont interprétées pour pointer vers le centre du point chaud

source: If set to false, assumed to point to the top left corner of the hotspot image
fr: Si défini sur false, supposé pointer vers le coin supérieur gauche de l&#39;image du point chaud

source: Definition
fr: Définition

source: The XML definition for the Image Explorer
fr: La définition XML pour l&#39;Explorateur d&#39;images

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler
