Repository: Esukhia/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: fr

source: OK
fr: D&#39;ACCORD

source: Error Ending Exam
fr: Erreur de fin d&#39;examen

source: Something has gone wrong ending your exam. Please reload the page and start again.
fr: Quelque chose s&#39;est mal passé lors de la fin de votre examen. Veuillez recharger la page et recommencer.

source: Error Starting Exam
fr: Erreur lors du démarrage de l&#39;examen

source: Something has gone wrong starting your exam. Please double-check that the application is running.
fr: Quelque chose s’est mal passé au début de votre examen. Veuillez vérifier que l&#39;application est en cours d&#39;exécution.

source: Something has gone wrong starting your exam. Please reload the page and start again.
fr: Quelque chose s’est mal passé au début de votre examen. Veuillez recharger la page et recommencer.

source: Something has gone wrong ending your exam. Please double-check that the application is running.
fr: Quelque chose s&#39;est mal passé lors de la fin de votre examen. Veuillez vérifier que l&#39;application est en cours d&#39;exécution.

source: Review Policy Exception
fr: Exception aux règles d&#39;examen

source: Add Time(Minutes)
fr: Ajouter du temps (minutes)

source: Add Multiplier as a Number Greater Than 1
fr: Ajouter un multiplicateur sous la forme d&#39;un nombre supérieur à 1

source: Add Policy Exception
fr: Ajouter une exception à la stratégie

source: Required field
fr: champs requis

source: Additional Time (minutes)
fr: Temps supplémentaire (minutes)

source: Time Multiplier
fr: Multiplicateur de temps

source: Eligible
fr: Admissible

source: Created
fr: Créé

source: Download Software Clicked
fr: Télécharger le logiciel cliqué

source: Ready to start
fr: Prêt à commencer

source: Started
fr: Commencé

source: Ready to submit
fr: Prêt à soumettre

source: Declined
fr: Diminué

source: Timed out
fr: Fin du temps

source: Second Review Required
fr: Deuxième examen requis

source: Submitted
fr: Soumis

source: Verified
fr: Vérifié

source: Rejected
fr: Rejeté

source: Error
fr: Erreur

source: Onboarding Missing
fr: Intégration manquante

source: Onboarding Pending
fr: Intégration en attente

source: Onboarding Failed
fr: Échec de l&#39;intégration

source: Onboarding Expired
fr: Intégration expirée

source: Practice
fr: Pratique

source: Proctored
fr: Surveillé

source: Timed
fr: Chronométré

source: Are you sure you want to remove this student's exam attempt?
fr: Êtes-vous sûr de vouloir supprimer la tentative d&#39;examen de cet étudiant ?

source: Are you sure you want to resume this student's exam attempt?
fr: Êtes-vous sûr de vouloir reprendre la tentative d&#39;examen de cet étudiant ?

source: Not Started
fr: Pas commencé

source: You have not started your onboarding exam.
fr: Vous n&#39;avez pas commencé votre examen d&#39;intégration.

source: You have started your onboarding exam.
fr: Vous avez commencé votre examen d&#39;intégration.

source: You have submitted your onboarding exam.
fr: Vous avez soumis votre examen d&#39;intégration.

source: Your onboarding exam has been approved in this course.
fr: Votre examen d&#39;intégration a été approuvé dans ce cours.

source: Your onboarding exam has been rejected. Please retry onboarding.
fr: Votre examen d&#39;intégration a été rejeté. Veuillez réessayer l&#39;intégration.

source: An error has occurred during your onboarding exam. Please retry onboarding.
fr: Une erreur s&#39;est produite lors de votre examen d&#39;intégration. Veuillez réessayer l&#39;intégration.

source: Approved in Another Course
fr: Approuvé dans un autre cours

source: Your onboarding exam has been approved in another course.
fr: Votre examen d&#39;intégration a été approuvé dans un autre cours.

source: If your device has changed, we recommend that you complete this course's onboarding exam in order to ensure that your setup still meets the requirements for proctoring.
fr: Si votre appareil a changé, nous vous recommandons de passer l&#39;examen d&#39;intégration de ce cours afin de vous assurer que votre configuration répond toujours aux exigences de surveillance.

source: Expiring Soon
fr: Expire bientôt

source: Your onboarding profile has been approved. However, your onboarding status is expiring soon. Please complete onboarding again to ensure that you will be able to continue taking proctored exams.
fr: Votre profil d&#39;intégration a été approuvé. Cependant, votre statut d&#39;intégration expire bientôt. Veuillez effectuer à nouveau l&#39;intégration pour vous assurer que vous pourrez continuer à passer les examens surveillés.

source: Expired
fr: Expiré

source: Your onboarding status has expired. Please complete onboarding again to continue taking proctored exams.
fr: Votre statut d&#39;intégration a expiré. Veuillez effectuer à nouveau l&#39;intégration pour continuer à passer les examens surveillés.

source: Setup Started
fr: Installation démarrée

source: Onboarding Started
fr: Intégration commencée

source: Onboarding Reset Failed Due to Past Due Exam
fr: La réinitialisation de l&#39;intégration a échoué en raison d&#39;un examen en souffrance

source: Honor
fr: Honneur

source: Professional
fr: Professionnel

source: No ID Professional
fr: Pas d&#39;identification professionnelle

source: Credit
fr: Crédit

source: Master's
fr: Maîtrise

source: Executive Education
fr: Formation des cadres

source: Are you sure you want to leave this page? To pass your proctored exam you must also pass the online proctoring session review.
fr: Êtes-vous sûr de vouloir quitter cette page ? Pour réussir votre examen surveillé, vous devez également réussir l&#39;examen de la session de surveillance en ligne.
