Repository: Esukhia/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: bo

source: <{p}>You have a new open response submission awaiting review for <{strong}>{ora_name}</{strong}></{p}>
bo: <{p}>ཁྱེད་རང་ལ་གསར་པའི་ལན་རྒྱུགས་ཀྱི་བསྡུར་བརྡ་གཏན་འཁེལ་བྱེད་དགོས་པའི་ལན་གསར་པ་ཞིག་ཡོད། <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>You have multiple submissions awaiting review for <{strong}>{ora_name}</{strong}></{p}>
bo: <{p}>ཁྱེད་རང་གིས་ <{strong}>{ora_name}</{strong}> ལ་བསྡུར་བཞིན་ཡོད་པའི་བསྡུ་ལེན་མང་པོ་ཡོད།</{p}>

source: <{p}>Your instructor posted <{strong}>{post_title}</{strong}></{p}>
bo: <{p}>ཁྱེད་ཀྱི་སློབ་དཔོན་གྱིས་ <{strong}>{post_title}</{strong}> བསྐྲུན་ཡོད།</{p}>

source: You are receiving this email because you are enrolled in the edX course
bo: ཁྱེད་རང་གིས་འདི་ཡིག་ཟམ་འབྱོར་ཡོད་པ་ཡིན་ནི་ཁྱེད་རང་གིས་edX སློབ་ཚན་ནང་ཐོ་བཙུགས་ཡོད་པས།

source: Today
bo: དེ་རིང་།

source: Grades
bo: གནས་རིམ་ཁག

source: discussion
bo: བགྲོ་གླེང་།

source: update
bo: བསྐྱར་གསོ།

source: assessment
bo: དཔྱད་ཞིབ།

source: View all
bo: ཚང་མ་སྟོན།

source: more
bo: དེ་ལས་མང་།

source: You are receiving this email because you have subscribed to email digest
bo: ཁྱེད་རང་གིས་ཡིག་ཟམ་འདི་དགོངས་འདོད་བྱས་ནས་ཡིག་ཟམ་འདི་འབྱོར་ཡོད་པས།

source: Notification Settings
bo: གནས་ཚུལ་སྤྲོད་སྒྲིག་སྟངས།

source: Unsubscribe
bo: སྔོན་མངགས་ཕྱིར་འཐེན།

source: Weekly Notifications Digest
bo: བདུན་ཕྲག་གི་དྲན་སྐུལ་བརྡ་འཕྲིན་བསྡུས་དོན།

source: Daily Notifications Digest
bo: ཉིནམའི་དྲན་སྐུལ་བརྡ་སྤྲོད་བསྡུས་དོན།

source: Weekly Notifications Digest for the Week of
bo: བདུན་ཕྲག་གི་དུས་ཡུན་གྱི་དོན་དམིགས་སྤྲོད་ཀྱི་བསྡུས་དོན།

source: Daily Notifications Digest for
bo: ཉིནམའི་དྲན་སྐུལ་བརྡ་སྤྲོད་བསྡུས་དོན།

source: Resume your course
bo: ཁྱེད་ཀྱི་སློབ་ཚན་བསྐྱར་གཏོང་།

source: Your focused attention will pay off in the end!
bo: ཁྱོད་ཀྱི་དམིགས་བསལ་དོ་སྣང་གིས་མཇུག་གི་དུས་ཆེན་ལ་ཕན་ཐོགས་གྱི་རེད།

source: With self-paced courses, you learn on your own schedule. It’s a good idea to spend time with the course each week and check in with your goals often.
bo: རང་དབང་གི་སློབ་ཚན་གྱིས་ཁྱེད་རང་གི་དུས་ཚོད་ལ་སློབ་སྦྱོང་བྱེད་རོགས། སློབ་ཚན་དེ་ལ་བརྒྱུད་དུས་རེ་བཞིན་དུ་དུས་ཚོད་བརྩོན་ནས་སློབ་སྦྱོང་བྱེད་པ་དང་ཁྱེད་རང་གི་དོན་དམ་ལ་ཡིག་སྒྲིག་བྱེད་པ་ཡག་པོ་ཞིག་ཡིན།

source: Your focused attention will pay off in the end!
bo: ཁྱོད་ཀྱི་དམིགས་བསལ་དོ་སྣང་གིས་མཇུག་རྫོགས་ལ་དགའ་སྟོན་བྱེད་ཀྱི་རེད།

source: Year of birth
bo: སྐྱེས་ལོ།

source: Register
bo: ཐོ་འགོད།

source: Your legal name is too long. It must not exceed %(max_length)s characters
bo: ཁྱེད་ཀྱི་རྒྱུད་མིང་རིང་དྲགས་ཡོད། དེ་གིས་ %(max_length)s ཡིག་གྲངས་ལས་མང་མི་ཆོག་པས།

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
bo: {s_sr}ཐོག་མའི་སློབ་ཡོན་ནི་ {s_op}{original_price}{e_p}, ཆག་ཡང་བཏང་རྗེས་ཀྱི་སློབ་ཡོན་ནི་ {e_sr}{formatted_discount_price}

source: CSV File
bo: CSV ཡིག་ཆ།

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
bo: CSV ཡིག་ཆ་རྣམས་ལ་ངེས་བར་དུ་བསྟར་གསུམ་རེ་ཡོད་དགོས་ཏེ། མིང་ lms_user_id, course_id, opportunity_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
bo: གཤམ་གསལ་གྱི་ CSV ནང་གི་ཐོ་གཞུངནང་ཟིན་ཐོར་འགོད་ཕྱིར་ཞུགས་ཐོའི་ཁྱད་ཆོས་རྣམས་བསྐྱར་གསོ་བྱེད་ཐུབ་མ་སོང་། རྒྱུ་མཚན་ནི་ {error_line_numbers} འདི་དག་གི་ནང་ནས་ཞུགས་ཐོ་རྙེད་མ་སོང་།

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
bo: ཁྱེད་ལ་གཙོ་ངོས་ {bold_start}{enterprise_name}{bold_end} འདི་ནས་བལྟ་ཀློག་གི་ཆོག་མཆན་ཡོད། འདི་ནས་ {enterprise_name}, {link_start} ཁྱེད་ཀྱིས་བལྟ་ཆོག་པའི་སློབ་ཚན་ཁག་ལ་གཟིགས་ན་འདི་ཕེབས་ {enterprise_name} གཙོ་ངོས་{link_end}

source: Enrollment in {course_title} was not complete.
bo: སློབ་ཚན་ {course_title} འདིར་ཞུགས་ཐོ་བཀོད་པ་མཐུས་ཚང་བ་ཞིག་མ་རེད།

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
bo: གལ་སྲིད་ཁྱེད་ལ་རང་ཉིད་ཀྱི་གཞི་གྲངས་ཕྱི་ལ་འགྲེམ་འགྲོ་བའི་དོགས་པ་ཡོད་ན། འདི་ {enterprise_customer_name} ནས་ཁྱེད་ཀྱི་དོ་དམ་པར་འབྲེལ་གཏུགས་བྱེད་རོགས།

source: Home
bo: གཙོ་ངོས།

source: Enterprise Course Enrollments
bo: ཁེ་ལས་སློབ་ཚན་ལ་ཞུགས་ཐོ།

source: Override Enrollment Attributes
bo: སློབ་ཞུགས་ཀྱི་མཐུན་རྐྱེན་ཟུར་སྤྲོད།

source: Upload CSV to override enrollment attributes for learners
bo: སློབ་གཉེར་བར་ཞུགས་ཐོའི་མཐུན་རྐྱེན་ཟུར་སྤྲོད་ཀྱི་ཆེད་དུ་ CSV ནང་འཇུག་བྱོས།

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
bo: དགོངས་དག་ཞུ། བརྒྱུད་ལམ་འདི་བརྒྱུད་ནས་ {platform_name} འདི་བལྟ་ཀློག་གི་དབང་ཆ་མི་འདུག {platform_name} འདིའི་ནངབལྟ་ཆོག་པའི་ཆེད་དུ་ཁྱེད་རང་གི་སློབ་སྦྱོང་དོ་དམ་པའམ་འགན་འཛིན་ལ་འབྲེལ་བ་གནང་རོགས། {line_break}{line_break} གནད་དོན་ཞིབ་ཕྲ་ནི། {line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
bo: ཁྱེད་རང་ {platform_name} འདིར་མཉམ་ཞུགས་བྱས་པར་བཀའ་དྲིན་ཆེ་ཞུ། ཁྱེད་ཀྱིས་སློབ་གཉེར་འགོ་མ་རྩོམ་གྱི་བར་དུ་ད་དུང་བྱ་རིམ་རེ་གཉིས་ཤིག་དགོས་འདུག

source: Continue
bo: མུ་མཐུད་ནས།

source: The deadline to complete this assignment has passed.
bo: སྦྱོང་ཚན་འདི་སྦྱོང་བའི་དུས་བཀག་ཡོལ་ཟིན་འདུག

source: Shift due dates
bo: དུས་བཀག་བརྗེ་སྤོ་བྱེད།

source: It looks like you missed some important deadlines based on our suggested schedule.
bo: ང་ཚོས་མཚམས་སྦྱོར་བྱས་པའི་དུས་ཚོད་རེའུ་མིག་ལྟར་ན། ཁྱེད་ཀྱིས་དུས་བཀག་གལ་ཆེན་འགའ་ཤོར་ཡོད་པ་འདྲ།

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
bo: རང་ཉིད་དུས་ཚོད་ཀྱི་སྒྲོམ་གཞིའི་ནང་གནས་ཕྱིར་ཁྱེད་ཀྱིས་དུས་བཀག་ཡོལ་ཟིན་པའི་ནང་སྦྱོང་ཚན་གྱི་རེའུ་མིག་རྣམས་གཞུག་ལ་ཕྱིར་སྣུར་ཆོག་པ་ཡིན། དུས་བཀག་ཕྱིར་སྣུར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་ཁྱེད་ཀྱིས་བླངས་ཟིན་པའི་སྦྱངས་འབྲས་གང་ཡང་བོར་བརླག་ཏུ་མི་འགྲོ་བས་སེམས་ཁྲལ་བྱེད་མི་དགོས།

source: Try again ({attempts} attempt remaining)
bo: བསྐྱར་དུ་ཚོད་ལྟ་བྱོས། ({attempts} attempts remaining)

source: You have used {attempts} of {max_attempts} attempts for this problem.
bo: ཁྱེད་ཀྱིས་དྲི་བ་འདི་ལ་ {attempts} ཚོད་ལྟ་ {max_attempts} འདི་ལས་མང་བ་བྱས་སོང་།

source: Try again (unlimited attempts)
bo: བསྐྱར་དུ་ཚོད་ལྟ་བྱོས། (unlimited attempts)

source: You have used {attempts} of unlimited attempts for this problem.
bo: ཁྱེད་ཀྱིས་དྲི་བ་འདི་ལ་ཚད་བཀག་མེད་པའི་ཚོད་ལྟ་ནས་ཚོད་ལྟ་ཐེངས་མ་ {attempts} འདི་ཙམ་བྱས་སོང་།

source: Sign In
bo: ནང་འཛུལ།

source: Our mailing address is
bo: ཁྱེད་ཀྱི་སྦྲགས་སྐུར་ཁ་བྱང་ནི།

source: XML data for the annotation
bo: མཆན་འགྲེལ་དེའི་ XML ཡི་གཞི་གྲངས།

source: The display name for this component.
bo: གྲུབ་ཆ་འདིའི་འཆར་རྒྱུའི་མིང་།

source: Annotation
bo: མཆན་འགྲེལ།

source: Cannot rescore problems with possible file submissions
bo: འདྲ་ཤས་ཆེ་བའི་ཡིག་ཆ་འབུལ་སྤྲོད་ཀྱིས་དྲི་བའི་ཐོབ་སྐར་བསྐྱར་སྐོར་བྱ་མི་ཐུབ།

source: Question {}
bo: དྲི་བ། {}

source: Incorrect
bo: འགྲིག་མེད་པ།

source: Correct
bo: འགྲིག་པ།

source: correct
bo: འགྲིག་པ།

source: incorrect
bo: འགྲིག་མེད་པ།

source: partially correct
bo: རེ་འགའ་འགྲིག་པ།

source: incomplete
bo: ཆ་ཚང་གྲུབ་མེད་པ།

source: unanswered
bo: ལན་བཏབ་མེད་པ།

source: submitted
bo: འབུལ་སྤྲོད་བྱས་ཟིན།

source: processing
bo: བརྒྱུད་རིམ་འགྲོ་བཞིན་པ།

source: This answer is correct.
bo: ལན་འདི་འགྲིག་འདུག

source: This answer is incorrect.
bo: ལན་འདི་འགྲིག་མི་འདུག

source: This answer is partially correct.
bo: ལན་འདིའི་རེ་འགའ་འགྲིག་འདུག

source: This answer is being processed.
bo: ལན་འདིའི་བརྒྱུད་རིམ་འགྲོ་བཞིན་འདུག

source: Not yet answered.
bo: ལན་ད་དུང་བཏབ་མི་འདུག

source: Select an option
bo: གདམ་ཀ་ཞིག་འདེམས།

source: ChoiceGroup: unexpected tag {tag_name}
bo: ChoiceGroup: གློ་བུར་བའི་བྱང་བུ། {tag_name}

source: Answer received.
bo: ལན་འབྱོར་ཟིན་པ།

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
bo: དགོས་པ་ནི་ <choice> དང་ཡང་ན་ <compoundhint> གྲངས་རེད། འདིའི་ཆེད་དུ་རེག་པ་ནི་ {given_tag} རེད།

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
bo: ཁྱེད་ཀྱི་ཡིག་ཆ་ཁག་འབུལ་སྤྲོད་བྱས་ཟིན། མི་འགྱང་བར་ཁྱེད་ཀྱིས་འབུལ་སྤྲོད་བྱས་པ་དེ་གནས་རིམ་བགོ་ཡོང་། འཕྲིན་ཐུང་འདི་ནི་གནས་རིམ་བགོ་བྱེད་ཀྱི་བསམ་འཆར་ལ་བསྒྱུར་འགྲོ།

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
bo: ཁྱེད་ཀྱི་ཡིག་ཆ་ཁག་འབུལ་སྤྲོད་བྱས་ཟིན། མི་འགྱང་བར་ཁྱེད་ཀྱིས་འབུལ་སྤྲོད་བྱས་པ་དེ་གནས་རིམ་བགོ་ཡོང་། འཕྲིན་ཐུང་འདི་ནི་གནས་རིམ་བགོ་བྱེད་ཀྱི་བསམ་འཆར་ལ་བསྒྱུར་འགྲོ།

source: {programming_language} editor
bo: {programming_language} རྩོམ་སྒྲིག་པ།

source: Press ESC then TAB or click outside of the code editor to exit
bo: སྒོ་རྒྱག་པ་ལ་ ESC ལ་སྣུན། དེ་ནས་ TAB དང་ཡང་ན་ཨང་བརྡ་རྩོམ་སྒྲིག་བྱ་སའི་ཕྱི་ལ་སྣུན།

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
bo: འབུལ་སྤྲོད་བྱས་ཟིན། མི་འགྱང་བར་ལན་འདེབས་དེ་འགྱུར་བ་ཐེབ་འགྲོ། འཕྲིན་ཐུང་འདི་ནི་གནས་རིམ་བགོ་བྱེད་ཀྱི་བསམ་འཆར་ལ་བསྒྱུར་འགྲོ།

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
bo: {xqueue_timeout} སྐར་ཆ་འགའི་ནང་Xqueue ཡིས་ལན་བཏབས་མི་འདུག

source: Error running code.
bo: གནད་དོན་འགྲོ་བཞིན་པའི་ཨང་བརྡ།

source: Cannot connect to the queue
bo: པང་རིམ་དེ་ལ་མཐུད་ཐུབ་མ་སོང་།

source: No formula specified.
bo: formula ངོས་འཛིན་བྱས་མི་འདུག

source: Couldn't parse formula: {error_msg}
bo: formula ཡི་འགྲེལ་བརྗོད་བྱེད་ཐུབ་མ་སོང་། {error_msg}

source: Error while rendering preview
bo: སྔོན་ལྟ་འཆར་སྟོན་སྐབས་གནད་དོན་བྱུང་སོང་།

source: Sorry, couldn't parse formula
bo: དགོངས་དག formula ལ་འགྲེལ་བརྗོད་བྱ་ཐུབ་མ་སོང་།

source: {input_type}: unexpected tag {tag_name}
bo: {input_type}: གློ་བུར་བའི་བྱང་བུ། {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
bo: དགོས་པ་ནི་ {expected_tag} གྲངས་རེད། འདིའི་ཆེད་དུ་རེག་པ་ནི་ {given_tag} རེད།

source: Question {index}
bo: དྲི་བ་ {index}

source: Correct:
bo: འགྲིག་པ་ནི།

source: Incorrect:
bo: མ་འགྲིག་པ་ནི།

source: Answer
bo: ལན།

source: Error {err} in evaluating hint function {hintfn}.
bo: {hintfn} ཟུར་སྟོན་བྱེད་ལས་ཀྱི་གོ་རིམ་ཁྲོད་གནད་དོན་ {err} བྱུང་།

source: See XML source line {sourcenum}.
bo: XML ཡི་ཐོན་ཁུངས་ཀྱི་པང་རིམ་ {sourcenum} ལ་གཟིགས།

source: Checkboxes
bo: འདེམ་རྟགས་སྒམ།

source: Multiple Choice
bo: སྣ་མང་འདེམ་ཀ

source: Do not use shuffle and answer-pool at the same time
bo: གོ་རིམ་དཀྲུགས་པ་དང་ངེས་མེད་ཐོལ་བྱུང་གི་དྲི་ལན་གཉིས་དུས་གཅིག་ལ་བྱེད་མི་རུང་།

source: answer-pool value should be an integer
bo: ལན་གྱི་སྒམ་ནང་གི་རིན་ཐང་དེ་ཧྲིལ་གྲངས་ཡིན་དགོས།

source: Choicegroup must include at least 1 correct and 1 incorrect choice
bo: བདམས་པའི་ཚོགས་པ་ Choicegroup ཟེར་བའི་ནང་ཉུང་མཐར་ཡང་བདམས་པ་འགྲིག་པ་༡ དང་མི་འགྲིག་པ་༡ ངེས་པར་འདུ་དགོས།

source: True/False Choice
bo: བདེན་པ་/རྫུན་མ་གདམ་གསེས།

source: Dropdown
bo: རིམ་འདེམས།

source: Numerical Input
bo: ཨང་རྩིས་ནང་འཇུག

source: There was a problem with the staff answer to this problem.
bo: དྲི་བ་འདིར་ལས་བྱེད་ཀྱིས་ལན་འདེབས་བྱེད་པར་དཀའ་ངལ་ཞིག་འདུག

source: Could not interpret '{student_answer}' as a number.
bo: '{student_answer}' ཨང་གྲངས་ཀྱི་རྣམ་པར་བསྒྱུར་ཐུབ་ས་མ་རེད།

source: Invalid math syntax: '{student_answer}'
bo: ཚུམ་མཐུན་མ་ཡིན་པའི་ཨང་རྩིས་འགྲོ་སྟངས།: '{student_answer}'

source: You may not use complex numbers in range tolerance problems
bo: དྲི་བའི་གནས་རིམ་གྱི་ཡ་མཐའ་དང་མ་མཐའི་ནང་ཁྱེད་ཀྱིས་རྙོག་འཛིང་ཅན་གྱི་ཨང་གྲངས་རིགས་མ་བཞག་ན་བཟང་།

source: There was a problem with the staff answer to this problem: complex boundary.
bo: དྲི་བ་འདི་ལ་ལས་བྱེད་ཀྱིས་ལན་འདེབས་བྱེད་པར་དཀའ་ངལ་ཞིག་འདུག རྙོག་འཛིང་གི་ས་མཚམས།

source: or
bo: ཡང་ན་

source: Text Input
bo: ནང་འཇུག་ཡི་གེ།

source: error
bo: གནད་དོན།

source: error getting student answer from {student_answers}
bo: {student_answers} འདི་ནས་སློབ་ཕྲུག་གི་དྲི་ལན་འབྱོར་བར་གནད་དོན་ཞིག་བྱུང་།

source: No answer entered!
bo: དྲི་བ་ནང་འཇུག་བྱས་མི་འདུག

source: CustomResponse: check function returned an invalid dictionary!
bo: CustomResponse: ཚུལ་མཐུན་མ་ཡིན་པའི་ཚིག་མཛོད་ཕྱིར་ཡོང་བར་བྱེད་ནུས་ལ་རྟགས་རྒྱོབས།

source: Symbolic Math Input
bo: མཚོན་བྱེད་རྩིས་རིག་ནང་འཇུག

source: An error occurred with SymbolicResponse. The error was: {error_msg}
bo: SymbolicResponse ལ་གནད་དོན་ཞིག་བྱུང་སོང་། གནད་དོན་ནི་ {error_msg} རེད།

source: Code Input
bo: ཨང་བརྡ་ནང་འཇུག

source: No answer provided.
bo: ལན་མེད་པ་བསྒྲིགས་འདུག

source: Error: No grader has been set up for this problem.
bo: གནད་དོན་ནི། དྲི་བ་འདི་ལ་རིམ་པ་བགོ་བྱེད་མེད་པ་བསྒྲིགས་འདུག

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
bo: ཁྱེད་ཀྱི་འབུལ་སྤྲོད་རྣམས་ (Reason: {error_msg}) གནས་རིམ་བགོ་བྱེད་ལ་གཏོང་ཐུབ་མ་སོང་། རྗེས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་རོགས།

source: Invalid grader reply. Please contact the course staff.
bo: རིམ་པ་བགོ་བྱེད་ཀྱི་ལན་འདེབས་ཚུལ་མཐུན་མ་རེད། སློབ་ཚན་ལས་བྱེད་ལ་འབྲེལ་བ་བྱ་རོགས།

source: External Grader
bo: ཕྱི་ལོགས་ཀྱི་གནས་རིམ་བགོ་བྱེད།

source: Math Expression Input
bo: རྩིས་རིག་ཚབ་བསྒྱུར་ནང་འཇུག

source: Invalid input: Could not parse '{bad_input}' as a formula.
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་ནང་འཇུག་ནི། ཚབ་བསྒྱུར་ངོས་ནས་འགྲེལ་བརྗོད་ '{bad_input}' བྱེད་ཐུབ་མ་སོང་།

source: Invalid input: Could not parse '{bad_input}' as a formula
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་ནང་འཇུག་ནི། ཚབ་བསྒྱུར་ངོས་ནས་འགྲེལ་བརྗོད་ '{bad_input}' བྱེད་ཐུབ་མ་སོང་།

source: Error in evaluating SchematicResponse. The error was: {error_msg}
bo: SchematicResponse རིན་ཐང་སྤྲོད་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང་། གནད་དོན་དེ་ནི་ {error_msg} རེད།

source: Indicates if the problem was edited using the Markdown editor in the Authoring MFE.
bo: འདི་གིས་འབྲི་བཤད་མངོན་རྟོགས་ཀྱི་རྒྱབ་སྐྱོར་ལག་ཆས་ལག་ལེན་བྱས་པ་ཡིན་ན་མཚན་མེད་དང་།.

source: Question
bo: དྲི་བ།

source: General
bo: སྤྱིར་བཏང་།

source: Upstream html contents to store upstream data field
bo: ཡར་འཕྲོ་གནས་སྡུད་ཀྱི་དོན་དུ་ཡར་འཕྲོ་གནས་ཡིག་ཆ་

source: Edit the problem bank configuration.
bo: སྦྱོང་ཚན་ཀྱི་སྒྲིག་སྟངས་བསྒྱུར་བྱོས།.

source: Learners will see the selected component:
bo: སློབ་ཕྲུག་གིས་ %(num_selected)s གི་སེལ་བྱུང་ཚུ་རེ་རེ་བཞིན་འབྲིང་བར་མཐོང་ཐུབ་གྱི་རེད།

source: Press {link_start}View{link_end} to preview, sync/update, and/or remove the selected components.
bo: སྒྲོམ་ནས་གཟུགས་བརྙན་ལྟ་དགོས་པ། {link_start}ལྟ་བཤེར་བྱེད་{link_end} དང་། མཉམ་དུ་མཐུད་དང་དུས་མཐུན་བཟོ་དང་། འདེམས་ཡོད་པའི་ཆ་འཕྲིན་བཏོན་གཏང་བྱེད་པ།.

source: Press {link_start}Edit{link_end} to configure how many will be shown and other settings.
bo: ག་དེབ་གཞི་སྒྲིག་བྱེད་དགོས་ན་འདི་ནས་{link_start}སྒྲིག་སྟངས་བཟོ་བཅོས་བྱེད་{link_end}རོགས།.

source: You have not selected any components yet.
bo: ཁྱེད་རང་གིས་རང་བཞིན་གྱི་ཆ་ཤས་གང་ཡང་འདེམས་མ་བྱས་པ་རེད།.

source: {button_start}Add components{button_end} from a content library to this problem bank.
bo: {button_start}ནང་དོན་ཚོགས་མཛོད་ནས་ཆ་ཤས་ཁ་སྐོང་བྱེད་{button_end} འདི་རིམ་ལུགས་ཀྱི་སྒེའུ་ཁུང་ལ་བཙུགས།.

source: Description
bo: འགྲེལ་བཤད།

source: User
bo: སྤྱོད་མཁན།

source: Download
bo: ཕབ་ལེན།

source: Congratulations!
bo: རྟེན་འབྲེལ་ཞུ།

source: Click on the "Start System Check" link below to download and run the proctoring software.
bo: གཤམ་གསལ་གྱི་དྲ་ཐག་གི་ "Start System Check" ཟེར་བ་དེར་བསྣུན་ཏེ་ཕབ་ལེན་དང་ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་མཉེན་ཆས་འཇུག་སྤྲོད་བཅས་བྱོས།

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
bo: Proctortrackནང་ལ་ཁྱེད་ཀྱིས་ཐེངས་ཤིག་རང་ཉིད་ཀྱི་ID ཁུངས་སྐྱེལ་བྱས་པ་དང་ཡིག་རྒྱུགས་དེའི་ལམ་སྟོན་ཁག་ལ་བསྐྱར་ཞིབ་བྱས་རྗེས། ཁྱེད་རང་ཕྱིར་ཤོག་ངོས་འདིར་ཁྲིད་ཡོང་བ་ཡིན།

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
bo: ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་འགོ་རྩོམ་ཡོད་མེད་གཏན་འཁེལ་བྱེད་པ་ལ། ཁྱེད་ཀྱི་འཆར་ངོས་སུ་བརྙན་མིག་མཐུད་ཡོད་པ་དང་Proctortrack ཡི་སྒམ་སྔོན་པོ་གཉིས་ཆ་འཆར་ཡོད་དགོས།

source: Click on the "Start Proctored Exam" button below to continue.
bo: མུ་མཐུད་ནས་འགྲོ་བ་ལ་གཤམ་གསལ་གྱི་ "Start Proctored Exam" ཟེར་བའི་སྒང་ལ་བསྣུན་དགོས།

source: Advanced Settings
bo: ཚད་མཐོའི་སྒྲིག་འགོད།

source: Organization
bo: ཚོགས་པའི་མིང་།

source: Warning
bo: ཉེན་བརྡ།

source: Course Start Date
bo: སློབ་ཚན་འགོ་འཛུགས་དུས།

source: Course End Date
bo: སློབ་ཚན་མཇུག་རྫོགས་དུས།

source: Sourced from a library - but the upstream link is broken/invalid.
bo: དཔེ་མཛོད་ནས་བཀོད་པ་ཡིན་པའི་དོན་ལུ་ ཡང་ལེན་འབྲེལ་ལམ་ཆད་པ་ཡིན།.

source: Sourced from a library - but has been modified locally.Sourced from a library.
bo: དཔེ་མཛོད་ནས་བཀོལ་བའི་ཡིག་ཆ་- ཡིག་ཆ་འདི་ནང་གི་ས་གནས་ལ་བསྒྱུར་བཅོས་བྱས་ཡོད། དཔེ་མཛོད་ནས་བཀོལ་བའི་ཡིག་ཆ།

source: Sourced from a library - but has been modified locally.
bo: དཔེ་མཛོད་ནས་བཀོལ་བའི་ཡིན་པ་ཡིན་ནོ། ཡང་ན་ས་གནས་སུ་བསྒྱུར་བའི་ཡིན།

source: Sourced from a library.
bo: དཔེ་མཛོད་ནས་བཀོད་པ།.

source: Edit Title
bo: ཁ་བྱང་རྩོམ་སྒྲིག།

source: Update available - click to sync
bo: དུས་མཐུན་བྱེད་དགོས་པའི་གསར་བརྗེ་ཡོད་པ། - ཕྱིར་འབྲེལ་བྱེད།

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges.
bo: ལག་ལེན་པ་ '{user}' གིས་ གློག་འཕྲིན་ {email} ལག་ལེན་འཐབ་ཡོད་པས་ {studio_name} སློབ་ཚན་བཟོ་བཅོས་དངོས་གྲུབ་ཞུ་ཡིག་ཞུ་ཡོད།.

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task.
bo: ཁྱེད་ཀྱིས་ {task_name} ལས་ཀ་མཇུག་བསྡུས་ཡོད་པས་ '{task_status}' གནས་སྐབས་དང་ལྡན། ཁྱེད་ཀྱི་ལས་ཀའི་རྒྱས་བཤད་ལྟར་ཐོ་འགོད་བྱོས།.

source: {platform_name} {studio_name}: Course Optimizer Status Update
bo: {platform_name} {studio_name}: སློབ་ཚན་བསྒྲིག་སྒྲིག་གནས་ཚད་གསར་བརྙེས།

source: Are you sure you want to delete this Announcement?
bo: ཁྱེད་ཀྱིས་གསལ་བསྒྲགས་འདི་བསུབ་གཏན་འཁེལ་ཡིན་ནམ།

source: Confirm
bo: གཏན་འཁེལ།

source: Edit Announcement
bo: བརྡ་ཁག་བསྐྱར་སྒྲིག

source: Save
bo: ཉར་ཚགས།

source: Create New
bo: གསར་པ་བཟོ་བཅོས།

source: previous
bo: སྔོན་མ།

source: next
bo: རྗེས་མ་

source: Videos
bo: བརྙན།

source: Course Optimizer
bo: སློབ་ཚན་བརྒྱུད་སྒྲིག་པ་

source: Account
bo: ཁ་བྱང་།

source: Sign Up
bo: ཐོ་འགོད་བྱོས།

source: Access edx.org documentation on http://docs.edx.org
bo: edx.org ཡིག་ཆ་གསལ་བཤད་དང་འབྲེལ་བ་ཡོད་པའི་དྲ་ཚིགས་འབྲེལ་ལམ་ནི་ http://docs.edx.org ལ་ཡོད།

source: Maintenance
bo: སྲུང་སྐྱོང་།

source: Sign Out
bo: ཕྱིར་ཐོན།

source: Dashboard
bo: གཙོ་ངོས།

source: Skip to list of announcements
bo: གསལ་བསྒྲགས་ཀྱི་ཐོ་གཞུང་ལ་མཆོང་།

source: Unenroll
bo: ཞུགས་ཐོ་ཕྱིར་འཐེན།

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
bo: ཁྱེད་ཀྱི་གློག་འཕྲིན་གཞན་དེའི་བྱེད་ནུས་སྒོ་ཕྱེས་ཡོད། འདི་ནས་ {link_start}གཙོ་ངོས་{link_end} ཀྱི་སློབ་ཚན་ཁག་ལ་གཟིགས་རོགས།

source: Important!
bo: གལ་ཆེན་པོ།

# unit
source: Previous
bo: སྔོན་མ།

# unit
source: Next
bo: རྗེས་མ།

source: Sequence
bo: གོ་རིམ།

source: New Unit
bo: སྡེ་ཚན་གསར་པ།

source: Paste as new unit
bo: ཡང་གསེས་གསར་པ་ཞིག་གི་ངོ་བོར་སྦྱར།

source: Sign Up for {platform_name}
bo: འདིའི་ {platform_name} ནང་ཞུགས་ཐོ་གསར་འགོད་བྱོས།

source: e.g. yourname@domain.com
bo: དཔེར་ན། yourname@domain.com

source: e.g. yourname (shown on forums)
bo: དཔེར་ན། ཁྱེད་ཀྱི་མིང་ (shown on forums)

source: e.g. Your Name (for certificates)
bo: དཔེར་ན། ཁྱེད་ཀྱི་མིང་ (for certificates)

source: {start_li}Welcome{end_li} {name}
bo: {start_li}དགའ་བསུ་ཞུ།{end_li} {name}

source: Enter a public username:
bo: ཐུན་མོང་གིས་མཐོང་བའི་སྤྱོད་མིང་ཞིག་ཞོག

source: Full Name *
bo: མིང་ཆ་ཚང་། *

source: Ed. Completed
bo: Ed. ཆ་ཚང་གྲུབ་སོང་།

source: Goals in signing up for {platform_name}
bo: འདིའི་ {platform_name} ནང་ཞུགས་ཐོ་གསར་འགོད་བྱས་པའི་དམིགས་འབེན།

source: I agree to the {link_start}Terms of Service{link_end}
bo: ངས་ {link_start}ཞབས་ཞུའི་སྒྲིག་གཞི་{link_end} ཁག་ལ་མོས་མཐུན་བྱེད།

source: I agree to the {link_start}Honor Code{link_end}
bo: ངས་ {link_start}ཀུན་སྤྱོད་སྒྲིག་གཞི་{link_end} ལ་མོས་མཐུན་བྱེད།

source: Create My Account
bo: ངའི་ཁ་བྱང་གསར་བཟོ་བྱེད།

source: Already have an account?
bo: སྔ་མོ་ནས་ཁ་བྱང་ཞིག་ཡོད་དམ།

source: Login.
bo: ནང་འཛུལ།

source: This content experiment uses group configuration '{group_configuration_name}'.
bo: ནང་དོན་ཞིབ་འཇུག་ཚོད་ལྟ་འདིས་ཚོགས་ཆུང་སྒྲིག་བཀོད་བཀོལ་བཞིན་འདུག '{group_configuration_name}'

source: Active Groups
bo: བྱེད་ནུས་ཡོད་པའི་ཚོགས་ཆུང་ཁག

source: Inactive Groups
bo: བྱེད་ནུས་མེད་པའི་ཚོགས་ཆུང་ཁག

source: Staff Debug Info
bo: ལས་བྱེད་ཀྱི་སྐྱོན་སེལ་དབྱེ་ཞིབ་ཀྱི་གནས་ཚུལ།

source: Submission history
bo: འབུལ་སྤྲོད་ཀྱི་ལོ་རྒྱུས།

source: {platform_name} Content Quality Assessment
bo: {platform_name} ནང་དོན་ཀྱི་སྤུས་ཚད་དཔྱད་ཞིབ།

source: Comment
bo: མཆན།

source: comment
bo: མཆན།

source: Tag
bo: ཚིག་གཤིས།

source: Optional tag (eg "done" or "broken"):
bo: གདམ་ང་ཅན་གྱི་ཚིག་བྱང། (eg "done" or "broken"):

source: tag
bo: ཚིག་བྱང་།

source: Add comment
bo: མཆན་ཞོག

source: Staff Debug:
bo: ལས་བྱེད་ཀྱི་སྐྱོན་སེལ་དབྱེ་ཞིབ།

source: Score (for override only)
bo: ཐོབ་སྐར། (for override only)

source: Reset Learner's Attempts to Zero
bo: སློབ་གཉེར་བའི་ཚོད་ལྟ་ཀླད་ཀོར་ལ་བསྐྱར་སྒྲིག་བྱོས།

source: Delete Learner's State
bo: སློབ་གཉེར་བའི་གནད་བབ་བསུབ།

source: Rescore Learner's Submission
bo: སློབ་གཉེར་བའི་འབུལ་སྤྲོད་ཀྱི་ཐོབ་སྐར་བསྐྱར་སྒྲིག

source: Rescore Only If Score Improves
bo: གལ་སྲིད་ཐོབ་སྐར་ཡར་རྒྱས་སུ་སོང་ཡོད་ན་ཐོབ་སྐར་བསྐྱར་སྐོར་་བྱེད་ཆོག

source: Override Score
bo: ཟུར་གསོག་ཐོབ་སྐར།

source: Module Fields
bo: མ་དཔེའི་སྡེ་ཚན།

source: XML attributes
bo: XML ཁྱད་ཆོས་འགྲེལ་བརྗོད།

source: Submission History Viewer
bo: འབུལ་སྤྲོད་ཀྱི་ལོ་རྒྱུས་སྟོན་ཆས།

source: Learner's {platform_name} email address or username:
bo: སློབ་གཉེར་བའི་ {platform_name} གློག་འཕྲིན་དང་ཡང་ན་སྤྱོད་མིང་།

source: Enter the learner email address or username
bo: སློབ་གཉེར་བ་དེའི་གློག་འཕྲིན་དང་ཡང་ན་སྤྱོད་མིང་ཞོག

source: View History
bo: ལོ་རྒྱུས་སྟོན།

source: {course_number} Textbook
bo: {course_number} སློབ་དེབ།

source: Textbook Navigation
bo: སློབ་དེབ་ཕྱོགས་སྟོན།

source: Page
bo: ཤོག་ངོས།

source: Previous page
bo: ཤོག་ངོས་སྔ་མ།

source: Next page
bo: ཤོག་ངོས་རྗེས་མ།

source: Paste Component
bo: གྲུབ་ཆ་འདིར་ཕོབ།

source: From:
bo: ནས་:

source: What's in my clipboard?
bo: ངའི་སྦྱར་པང་ནང་ཅི་ཞིག་འདུག

source: datetime
bo: ཟླ་ཚེས།

source: source
bo: ཡོང་ཁུངས།

source: type
bo: རིགས།

source: Unsubscribe Successful!
bo: མངགས་ཉོ་ཕྱིར་འཐེན་ལམ་ལྷོངས་བྱུང་སོང་།

source: Dashboard for:
bo: ཡི་གཙོ་ངོས།

source: Usermenu
bo: སྤྱོད་མཁན་གྱི་ཐོ་གཞུང་།

source: More options
bo: བསལ་འདེམས་འདི་ལས་མང་བ།

source: More Options
bo: བསལ་འདེམས་འདི་ལས་མང་བ།

source: Using the system
bo: བཀོལ་སྤྱོད་བྱ་རྒྱུའི་མ་ལག

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
bo: བརྙན་གཏོང་སྐབས་སུ་དེའི་མཚམས་ཐད་ཀར་སྟོན་ཕྱིར་བརྙན་ཡིག་དེ་དང་མཚམས་སྟོན་གནོན་ཐེབས་གཉིས་བཀོལ་སྤྱོད་བྱོས། བརྙན་ཡིག་དེར་བསྣུན་པ་ནི་སྔ་ཕྱི་གང་རུང་ལ་ཐུང་ཙམ་མཆོང་བའི་བྱེད་ཐབས་མགྱོགས་ཤོས་ཤིག་ཡིན།

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
bo: གལ་སྲིད་ཁྱེད་ཀྱིས་འཆར་སྟོན་གྱི་གསལ་ཚད་དམའ་བོ་ཡིན་ན། དེའི་འཁྲིས་སུ་ཆ་སྒྲིག་ཏུ་ཡོད་པའི་གཡོན་སྟོན་གྱི་མདའ་རྩེ་གསུམ་ལ་བསྣུན་ཏེ་གཡོན་སྟོན་སྒྲིག་ཆས་དེ་སྤེད་ཆོག་པ་ཡིན།

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
bo: གལ་ཏེ་ཁྱོད་ལ་ཡིག་གཟུགས་ཆེ་ཆུང་བྱེད་དགོས་ན། ཁྱོད་ཀྱི་བལྟ་བཤེར་མཉེན་ཆས་ཀྱི་སྒྲིག་འགོད་ལ་བརྟེན་ནས་དེ་དག་གི་གཞི་ཁྱོན་གྱི་ཆེ་ཆུང་སྒྲིག་དགོས། Google Chrome ཡིན་ན་ཆེ་རུ་གཏོང་བར་ctrl-plusགཉིས་མཉམ་གནོན་བྱེད་དགོས། ཆུང་རུ་གཏོང་དགོས་ན་ctrl-minusགཉིས་མཉམ་གནོན་བྱ་དགོས་པ་ཡིན།

source: {subsection_format} due {{date}}
bo: {subsection_format} དུས་བཀག་ {{date}}

source: Due {date}
bo: དུས་བཀག {date}

source: Past due
bo: དུས་བཀག་སྔ་མ།

source: Reset Problems
bo: དྲི་བ་ཁག་བསྐྱར་སྒྲིག

source: Loading video player
bo: བརྙན་གཏོང་བྱེད་ནང་འཇུག་བྱེད་བཞིན་ཡོད།

source: Play video
bo: བརྙན་ཐོངས།
