Repository: Esukhia/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: bo

source: Certificate Available
bo: ལག་ཁྱེར་ཡོད་པ།

source: Day certificates will become available for passing verified learners.
bo: ཁུངས་སྐྱེལ་ཡོད་པའི་སློབ་གཉེར་བ་ལ་ལག་ཁྱེར་སྤྲད་རྒྱུ་ཡོད་པ་བྱས་ཡོད།

source: Upgrade to Verified Certificate
bo: ཁུངས་སྐྱེལ་ཡོད་པའི་ལག་ཁྱེར་ལ་རིམ་སྤར་བྱེད།

source: Verification Upgrade Deadline
bo: ཁུངས་སྐྱེལ་རིམ་སྤར་གྱི་དུས་བཀག

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
bo: ཁྱེད་ཀྱིས་ཁུངས་ལྡན་ལག་འཁྱེར་ཞིག་བླངས་ནས་རང་ཉིད་ཀྱི་ཁྱད་འཕགས་ཀྱི་ཤེས་ཡོན་དང་ནུས་རྩལ་གསར་པ་རྣམས་གསལ་སྟོན་བྱེད་པའི་གོ་སྐབས་དམ་འཛིན་གྱིས།

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
bo: ཁྱེད་ཚོར་ད་དུང་རིམ་སྤར་བྱེད་པའི་ཐོབ་ཐང་ཡོད། སློབ་ཚན་འདི་བླངས་ནས་རང་ཉིད་ལ་ཤེས་ཡོན་དང་ནུས་རྩལ་གསར་བ་ཐོབ་པར་་འབད་བརྩོན་བྱོས།

source: by {date}
bo: ཟླ་ཚེས་ {date} འདི་ལྟར།

source: Learn More
bo: རྒྱུས་ལོན་མང་ཙམ་བྱོས།

source: Retry Verification
bo: ཁུངས་སྐྱེལ་བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།

source: Verify My Identity
bo: ངའི་ ID ཁུངས་སྐྱེལ་བྱོས།

source: Missed Verification Deadline
bo: ཁུངས་སྐྱེལ་གྱི་དུས་བཀག་ཡོལ་འདུག

source: Unfortunately you missed this course's deadline for a successful verification.
bo: བློ་ཕམ་པ་ཞིག་ལ། ཁྱེད་ཀྱིས་སློབ་ཚན་འདིའི་ཁུངས་སྐྱེལ་ལེགས་གྲུབ་བྱེད་པའི་དུས་བཀག་ཤོར་འདུག

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
bo: ཁུངས་སྐྱེལ་ཡོད་པའི་ལག་ཁྱེར་ལ་ཟླ་ཚེས་གཏན་འཁེལ་མ་བྱས་སྔོན་ལ་ཁྱེད་ཀྱིས་ངེས་པར་དུ་ཁུངས་སྐྱེལ་ཆ་ཚང་ལེགས་པར་བསྒྲུབ་དགོས།

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
bo: སློབ་ཚན་འདིར་མིང་འདི་དང་ཡང་ན་གློག་འཕྲིན་གང་རུང་སྤྱད་དེ་ཞུགས་ཐོ་བཀོད་མཁན་ཞིག་མི་འདུག "{user_identifier}"

source: This user does not have access to this content because the content start date is in the future
bo: སྤྱོད་མཁན་འདིས་ནང་དོན་འདི་ལྟ་ཀློག་བྱེད་མི་ཐུབ་རྒྱུ་མཚན་ནང་དོན་འདི་འགོ་རྩོམ་པའི་ཟླ་ཚེས་སླེབ་མི་འདུག

source: This type of component cannot be shown while viewing the course as a specific student.
bo: དམིགས་བསལ་གྱི་སློབ་མ་ཞིག་གི་ངོས་ནས་སློབ་ཚན་འདི་ལ་བལྟ་སྐབས་གྲུབཆ་འདིའི་རིགས་སྟོན་མི་ཐུབ།

source: Number of days a learner has to upgrade after content is made available
bo: ནང་དོན་ཞིག་བཞག་རྗེས་སློབ་གཉེར་བ་ཞིག་གིས་ངེས་པར་དུ་རིམ་སྤར་བྱ་བའི་ཉིན་གྲངས།

source: Disable the dynamic upgrade deadline for this course run.
bo: སློབ་ཚན་འདི་མཁོ་སྤྲོད་བྱེད་པའི་བརྒྱུད་རིམ་རིམ་སྤར་གྱི་དུས་བཀག་གི་བྱེད་ནུས་སྒོ་རྒྱག

source: Disable the dynamic upgrade deadline for this organization.
bo: ཚོགས་པ་འདིའི་བརྒྱུད་རིམ་རིམ་སྤར་གྱི་དུས་བཀག་གི་བྱེད་ནུས་སྒོ་རྒྱག

source: Internal API Base URL
bo: ནང་ཁུལ་གྱི་ API Base URL

source: Progress
bo: སྦྱངས་འབྲས།

source: Keep learners engaged and on track throughout the course.
bo: སློབ་ཚན་གྱི་མགོ་གཞུག་བར་གསུམ་དུ་སློབ་གཉེར་བ་རྣམས་དང་མཉམ་ལས་དང་ལམ་སྟོན་རྒྱུན་འཁྱོངས་བྱ་དགོས།

source: Textbooks
bo: སློབ་དེབ།

source: Create and manage a library of course readings, textbooks, and chapters.
bo: སློབ་ཚན་གྱི་དཔེ་ཀློག་དང་སློབ་དེབ་ཁག ལེའུ་ཚན་བཅས་ཀྱི་དཔེ་མཛོད་ཅིག་བཟོས་ཏེ་དོ་དམ་བྱོས།

source: Calculator
bo: བརྩི་ཆས།

source: Provide an in-course calculator for simple and complex calculations.
bo: སློབ་ཚན་གྱི་སྟབས་བདེ་བ་དང་རྙོག་འཛིང་ཆེ་བའི་རིགས་ཀྱི་ཆེད་དུ་སློབ་ཚན་ནང་རྩིས་རྒྱག་འཕྲུལ་ཆས་ཤིག་མཁོ་སྤྲོད་བྱས་ཡོད།

source: Proctoring
bo: ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད།

source: Maintain exam integrity by enabling a proctoring solution for your course
bo: རང་ཉིད་ཀྱི་སློབ་ཚན་ལ་ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱི་བྱེད་ཐབས་ཀྱི་བྱེད་ནུས་སྒོ་ཕྱེས་ཏེ་རྒྱུགས་སྤྲོད་ཀྱི་དྲང་བདེན་རང་བཞིན་རྒྱུན་འཁྱོངས་བྱོས།

source: Custom pages
bo: རྨང་གཞི་ཤོག་ངོས།

source: Provide additional course content and resources with custom pages
bo: རྨང་གཞིའི་ཤོག་ངོས་ནང་དུ་སློབ་ཚན་གྱི་ནང་དོན་འཕར་མ་དང་རྒྱུ་ཆ་གཞན་མཁོ་སྤྲོད་བྱེད།

source: Flexible Peer Grading for ORAs
bo: ORAs འདིའི་སྟབས་བསྟུན་བདེ་བའི་ཕན་ཚུན་གནས་རིམ་སྤྲོད་ཐབས།

source: Course level settings for Flexible Peer Grading Open Response Assessments.
bo: སྟབས་བསྟུན་བདེ་བའི་ཕན་ཚུན་གནས་རིམ་སྤྲོད་ཐབས་ཀྱི་རང་མོས་ལན་འདེབས་དཔྱད་ཞིབ་ཀྱི་ཆེད་དུ་སློབ་ཚན་གྱི་གནས་རིམ་ཚད་གཞིའི་་སྒྲིག་འགོད།

source: Course
bo: སློབ་ཚན།

source: Syllabus
bo: སློབ་ཚན་རྩ་འཛིན།

source: Dates
bo: ཟླ་ཚེས།

source: Your enrollment: Audit track
bo: ཁྱེད་ཀྱི་ཞུགས་ཐོ་ནི། Audit track

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་འདིའི་audit track ཡི་ངོ་བོར་ཞུགས་ཐོ་བཀོད་འདུག audit track འདིའི་རིགས་ལ་ལག་ཁྱེར་ཡོད་པ་མ་རེད།

source: Your enrollment: Honor track
bo: ཁྱེད་ཀྱི་ཞུགས་ཐོ་ནི།: Honor track རེད།

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་འདིའི་ཆེད་དུ་ honor track ནང་ཞུགས་ཐོ་བཀོད་འདུག honor track འདིའི་རིགས་ལ་ལག་ཁྱེར་ཡོད་པ་མ་རེད།

source: We're working on it...
bo: ང་ཚོས་འདིའི་ཐད་ལས་ཀ་བྱེད་བཞིན་ཡོད་་་

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
bo: ང་ཚོས་ཁྱོད་ཀྱི་ལག་ཁྱེར་བཟོ་བཞིན་ཡོད། ཁྱོད་ཀྱིས་མུ་མཐུད་དུ་ཁྱེད་ཀྱིས་སློབ་ཚན་ཁག་ལ་སྦྱོང་བ་བྱས་ཆོག་ལ། གྲ་སྒྲིག་བྱས་ཚར་རྗེས་དེའི་དྲ་ཐག་ཅིག་འདི་དང་ཁྱོད་ཀྱི་གཙོ་ངོས་གཉིས་སུ་འཆར་ཡོང་།

source: Your certificate has been invalidated
bo: ཁྱེད་ཀྱི་ལག་ཁྱེར་ནུས་མེད་བྱས་འདུག

source: Please contact your course team if you have any questions.
bo: ཁྱེད་ལ་དོགས་འདྲི་ཅི་ཞིག་ཡོད་རུང་སློབ་ཚན་ལས་བྱེད་པར་འབྲེལ་བ་བྱ་རོགས།

source: Congratulations, you qualified for a certificate!
bo: ཁྱེད་ལ་ལག་ཁྱེར་འཐོབ་པའི་ཚད་གཞི་ལོན་བར་རྟེན་འབྲེལ་ཞུ།

source: You've earned a certificate for this course.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་འདིའི་ལག་ཁྱེར་ལོན་སོང་།

source: Your certificate will be available soon!
bo: ཁྱེད་ཀྱི་ལག་ཁྱེར་མི་འགྱངས་པར་འབྱོར་ཡོང་།

source: After this course officially ends, you will receive an email notification with your certificate.
bo: སློབ་ཚན་འདི་གཞུང་འབྲེལ་གྱིས་མཇུག་བསྡུས་རྗེས། ཁྱེད་ཀྱི་ལག་ཁྱེར་དང་ལྷན་དུ་གློག་འཕྲིན་གྱི་གསར་བརྡ་ཞིག་འབྱོར་ཡོང་།

source: Your certificate will be available after the indicated date
bo: ཁྱེད་ཀྱི་དཔེ་ཆ་དུས་ཚོད་བརྒྱུད་རྗེས་སྟེང་དུ་ཐོབ་ཐུབ་གྱི་རེད།

source: Your certificate is available
bo: ཁྱེད་ཀྱི་ལག་ཁྱེར་ལེན་ཆོག་ཆོག་ཡིན།

source: Certificate unavailable
bo: ལག་ཁྱེར་མི་འདུག

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
bo: ཁྱེད་ལ་ལག་ཁྱེར་འཐོབ་རྒྱུ་མེད། རྒྱུ་མཚན་ཁྱེད་ལ་ད་ལྟའི་ {platform_name} ཡི་ཁུངས་སྐྱེལ་ID མི་འདུག

source: To see course content, {sign_in_link} or {register_link}.
bo: སློབ་ཚན་གྱི་ནང་དོན་ལ་གཟིགས་ན་འགྲོ་ལུགས་འདི་གཉིས་ཀྱི་གང་རུང་སྒྲུབ་དགོས། {sign_in_link} ཡང་ན་ {register_link}.

source: sign in
bo: ནང་འཛུལ།

source: register
bo: ཐོ་འགོད།

source: {sign_in_link} or {register_link}.
bo: {sign_in_link} དང་ཡང་ན་ {register_link}

source: Sign in
bo: ནང་འཛུལ།

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
bo: སློབ་ཚན་གྱི་ནང་དོན་ལ་བལྟ་བར་སློབ་ཚན་དེའི་ནང་ངེས་པར་དུ་ཞུགས་ཐོ་འགོད་དགོས། {enroll_link_start} ཞུགས་ཐོ་ཁོད། {enroll_link_end}.

source: You must be enrolled in the course to see course content.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་གྱི་ནང་དོན་ལ་གཟིགས་ན་ངེས་པར་དུ་ཞུགས་ཐོ་འགོད་དགོས།

source: User does not exist.
bo: སྤྱོད་མཁན་གནས་མི་འདུག

source: Invalid location.
bo: ས་གནས་ཚུལ་མཐུན་ཞིག་རེད་མི་འདུག

source: User {username} has never accessed problem {location}
bo: སྤྱོད་མཁན་ {username} འདིས་དྲི་བར་རྩ་བ་ནས་བལྟས་མི་འདུག {location}

source: You must be signed in to {platform_name} to create a certificate.
bo: ཁྱེད་ཀྱིས་ {platform_name} འདི་ནས་ལག་ཁྱེར་བཟོ་བར་ངེས་པར་དུ་ནང་འཛུལ་བྱ་དགོས།

source: Course is not valid
bo: སློབ་ཚན་འདི་ཚུལ་མཐུན་མ་རེད།

source: Your certificate will be available when you pass the course.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་ལེགས་པར་བླངས་རྗེས་ཁྱེད་ཀྱི་ལག་ཁྱེར་སླེབས་ཡོང་བ་ཡིན།

source: Certificate has already been created.
bo: ལག་ཁྱེར་བཟོས་ཟིན།

source: Certificate is being created.
bo: ལག་ཁྱེར་བཟོ་མུས་ཡིན།

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates. 2. Complete this application. 3. Check your email, please allow 4 weeks for your application to be processed.
bo: ང་ཚོས་གནས་ཚུལ་འདི་ཁྱེད་ཀྱི་མ་དངུལ་རོགས་རམ་གྱི་སྙན་ཞུ་ལ་དབྱེ་ཞིབ་བྱེད་པ་དང་མ་དངུལ་རོགས་རམ་གྱི་ལས་གཞི་རྒྱ་ཆེར་གཏོང་བར་བེད་སྤྱོད་བྱ་རྩིས་ཡོད། ཁུངས་སྐྱེལ་བྱས་པའི་ལག་འཁྱེར་སྤྲོད་པའི་སློབ་ཚན་མང་ཆེ་བར་རོགས་རམ་དེ་ཡོད་ཀྱང་། སློབ་ཚན་དང་ལས་གཞི་ཁ་ཤས་ལ་འོས་འཚམ་མེད་པ་ཡང་དྲན་དགོས། ཁྱེད་ཀྱིས་ལེན་འདོད་པའི་སློབ་ཚན་སོ་སོར་འགེངས་ཤོག་སོ་སོར་འགེང་དགོས། ཁྱེད་རང་ལ་ལོ་ལྟར་མ་དངུལ་རོགས་རམ་ཐེངས་ལྔ་(༥) ཐོབ་ཆོག (ཟླ་བ་ ༡༢ ཡི་དུས་ཡུན་ལ་གཞི་བཅོལ་སྟེ་ངོས་ལེན་བྱས་པའི་ཐོག་མའི་ཟླ་བ་ནས་བཅུ་གཉིས་བར་གྱི་དུས་ཡུན་ཡོད།) མ་དངུལ་གྱི་རོགས་སྐྱོར་རེ་འདུན་ཞུ་ཆེད་དགོས་པ་ཁག་ནི། ༡ ཁུངས་སྐྱེལ་ཡོད་པའི་ལག་ཁྱེར་སྤྲད་རྒྱུ་ཡོད་པའི་སློབ་ཚན་ཞིག་གི་audit track ལ་ཞུགས་ཐོ་ཁོད། ༢ སྙན་ཞུ་འདིའི་འགྲོ་ལུགས་ཆ་ཚང་བསྒྲུབ་དགོས། ༣ ཁྱེདཀྱིས་རང་གི་'གློག་འཕྲིན་ ' ལ་ཞིབ་ལྟ་ཞིག་བྱོས། ཁྱེད་རང་གི་སྙན་ཞུའི་འགྲོ་ལུགས་བསྒྲུབ་པར་བདུན་ཕྲག་ ༤ བཀོད་སྒྲིག་གནང་རོགས།

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
bo: ཁུངས་སྐྱེལ་བྱས་པའི་ལག་ཁྱེར་ལེན་འདོད་པའི་སློབ་ཚན་དེ་འདེམས། གལ་ཏེ་སློབ་ཚན་དེ་ཐོ་གཞུང་ནང་སླེབས་མེད་ན། ཁྱེད་ཀྱིས་ཞུགས་ཐོ་བཀོད་ས་དེ་ audit track ཡིན་མིན་བསྐྱར་ཞིབ་བྱོས།

source: I certify that:
bo: ངས་ངེས་གཏན་བཟོས་པ་ནི་འདི་ལྟར་སྟེ།

source: Paying the verified certificate fee for the above course would cause me economic hardship
bo: གོང་གསལ་སློབ་ཚན་གྱི་ཁུངས་སྐྱེལ་བྱས་པའི་ལག་ཁྱེར་གྱི་རིན་འབབ་སྤྲད་ན་ང་ལ་དཔལ་འབྱོར་གྱི་དཀའ་ངལ་འཕྲད་སྲིད།

source: I will work diligently to complete the course work and receive a certificate
bo: ངས་སློབ་ཚན་གྱི་ལས་འགན་རྣམས་འབད་བརྩོན་ཆེན་པོས་བསྒྲུབས་ཏེ་ལག་འཁྱེར་ཞིག་ལེན་ཐབས་བྱ་རྒྱུ་ཡིན།

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
bo: ངས་ edX དྲ་ཚིགས་ཀྱི་ {honor_code_link} ཀློག་ཟིན་པ་དང་། ཤེས་རྟོགས་བྱུང་ཡོད་ལ། དེ་ལ་བརྩི་སྲུང་བྱ་རྒྱུ་ཡིན།

source: Title can't be empty
bo: མཚན་བྱང་སྟོང་བར་འཇོག་མི་རུང་།

source: Body can't be empty
bo: སྤྱི་ཁག་སྟོང་བར་འཇོག་མི་རུང་།

source: Topic doesn't exist
bo: བརྗོད་གཞི་གནས་མི་འདུག

source: Comment level too deep
bo: དཔྱད་བརྗོད་ཀྱི་ཚད་གཞི་ཟབ་དྲགས་འདུག

source: Error uploading file. Please contact the site administrator. Thank you.
bo: ཡིག་ཆ་ཡར་འཇུག་ལ་གནད་དོན་བྱུང་སོང་། སྡེ་ཚན་འདིའི་འཛིན་སྐྱོང་བྱེད་པོར་འབྲེལ་བ་བྱ་རོགས། ཐུགས་རྗེ་ཆེ།

source: Good
bo: ཡག་པོ།

source: your
bo: ཁྱེད་ཀྱི་

source: their
bo: ཁོང་ཚོའི་

source: %(comment_username)s commented to %(thread_title)s:
bo: %(comment_username)s %(thread_title)s ལ་མཆན་བཀོད་འདུག

source: Comment to %(thread_title)s
bo: འདི་ལ་ལན་ཐོབས། %(thread_title)s

source: %(course_name)s: Reported content awaits review
bo: %(course_name)s: སྙན་འབུལ་ཞུས་པའི་ནང་དོན་དེས་བསྐྱར་ཞིབ་བྱ་རྒྱུར་སྒུག་ཡོད།

source: Go to Discussion
bo: བགྲོ་གླེང་ལ་ཕེབས།

source: %(course_name)s: Reported content awaits review
bo: %(course_name)s: སྙན་འབུལ་ཞུས་པའི་ནང་དོན་དེས་བསྐྱར་ཞིབ་བྱེད་པར་སྒུག་ཡོད།

source: %(course_name)s %(course_id)s moderator content for review
bo: %(course_name)s %(course_id)s གཙོ་སྐྱོང་བས་བསྐྱར་ཞིབ་བྱ་དགོས་པའི་ནང་དོན།

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
bo: %(comment_username)s ཡིས་ལན་བཏབས་པ་ {start_tag}%(thread_title)s{end_tag}:

source: View discussion
bo: བགྲོ་གླེང་སྟོན།

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
bo: %(comment_username)s ཡིས་ལན་བཏབས་པ་ <b>%(thread_title)s</b>:

source: Response to %(thread_title)s
bo: %(thread_title)s འདིའི་ལན།

source: %(comment_username)s replied to %(thread_title)s: %(comment_body|truncatechars:200)s
bo: %(comment_username)s ལ་ལན་བཏབ། %(thread_title)s : %(comment_body|truncatechars:200)s

source: Access to this discussion is restricted to team members and staff.
bo: བགྲོ་གླེང་འདིའི་ཆོག་མཆན་ཚོགས་མི་དང་ལས་བྱེད་བཅས་ལ་བཀག་རྒྱ་བྱས་འདུག

source: EdxNotes Service is unavailable. Please try again in a few minutes.
bo: EdxNotes ཡི་ཞབས་ཞུ་མི་འདུག སྐར་མ་འགའི་རྗེས་སུ་བསྐྱར་དུ་ཚོད་ལྟ་བྱ་རོགས།

source: Invalid JSON response received from notes api.
bo: མཆན་གྱི་api ཡི་ལན་འདེབས་ལྟར་ན་ JSON ཚུལ་མཐུན་རེད་མི་འདུག

source: Incorrect data received from notes api.
bo: གསལ་བརྡའི་ api བརྒྱུད་ནས་གནས་ཚུལ་ནོར་འཁྲུལ་ཅན་ཞིག་འབྱོར་སོང་།

source: No endpoint was provided for EdxNotes.
bo: EdxNotes ལ་ཐ་མའི་ཚད་གཞི་མེད་པ་དགོས།

source: Notes
bo: གསར་བརྡ།

source: Allow learners to highlight passages and make notes right in the course.
bo: སློབ་གཉེར་བར་སློབ་ཚན་དེའི་ནང་གི་རྩོམ་ཡིག་ལ་ནན་རྟགས་དང་མཆན་འགོད་པའི་ཆོག་མཆན་ཡོད།

source: Cannot override subsection grade: subsection is not available for target learner.
bo: སྡེ་ཚན་ཆུང་བའི་བརྒྱ་ཆ་བརྗེ་བསྒྱུར་བྱེད་ཐབས་མི་འདུག གང་ཡིན་ཟེར་ན་དམིགས་འབེན་སློབ་ཕྲུག་ལ་སྡེ་ཚན་ཆུང་བ་དེ་སྤྱོད་རྒྱུ་མི་འདུག

source: Proctored Exam Review: {review_status}
bo: ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་བསྐྱར་ཞིབ།: {review_status}

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
bo: སྙན་བསྡོམས་ {report_type} དེ་བཟོ་བཞིན་ཡོད། སྙན་བསྡོམས་དེའི་གནས་བབ་ལ་བལྟ་ཞིབ་བྱེད་པར་གཤམ་གསལ་གྱི་བར་སྒུག་ལས་འགན་དག་ལ་གཟིགས།

source: Found a conflict with given identifier. Please try an alternative identifier
bo: མཁོ་སྤྲོད་བྱས་པའི་ངོས་འཛིན་བྱེད་དེར་དཀའ་ངལ་ཞིག་འདུག ངོས་འཛིན་བྱེད་གཞན་ཞིག་བཀོལ་རོགས།

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
bo: ཁྱེད་ཀྱིས་ཡར་འཇུག་བྱེད་པའི་ཡིག་ཆ་དེ་ངེས་པར་དུ་ CSV རྣམ་པ་ཡིན་པ་དང་། དགོས་མེད་ཀྱི་ཡིག་འབྲུ་དང་ཡིག་ཕྲེང་མེད་པ་ཞིག་ཡིན་དགོས་པ་ཤེས་པར་གྱིས།

source: Could not read uploaded file.
bo: ཡར་འཇུག་བྱས་ཟིན་པའི་ཡིག་ཆ་ཀློག་མི་ཐུབ།

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
bo: འཕྲེད་ཐིག་ #{row_num} ནང་གི་གཞི་གྲངས་ལ་བསྟར་གྲངས་བཞི་ནས་དྲུག་གི་བར་ངེས་བར་དུ་ཡོད་དགོས་ཏེ། གློག་འཕྲིན།, སྤྱོད་མིང་།, མིང་ཧྲིལ་བོ།, རྒྱལ་ཁབ།, སྡེ་ཁག, སློབ་ཚན་གྱི་རྣམ་པ་བཅས་སོ།། བསྟར་ཐིག་ཐ་མ་གཉིས་དེ་གདམ་ཀ་ཡིན།

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
bo: འཕྲེད་ཐིག་ #{row_num} ནང་གི་གཞི་གྲངས་ལ་བསྟར་གྲངས་ངེས་བར་དུ་བཞི་ཏག་ཏག་ཡོད་དགོས་ཏེ། གློག་འཕྲིན།, སྤྱོད་མིང་།, མིང་ཧྲིལ་བོ།, རྒྱལ་ཁབ་བཅས་སོ།།

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
bo: སློབ་ཚན་འདི་སྡེ་ཚན་དུ་བགོས་མེད་ཀྱང་སྡེ་ཚན་གྱི་སྒྲིག་གཞི་བཟོས་འདུག སློབ་ཕྲུག་ཚང་མ་སྤྲད་རྒྱུའི་རིགས་བགོའི་ལས་འགན་སྣང་མེད་ལ་བཞག་ཆོག

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
bo: རིགས་བགོའི་མིང་རྙེད་མ་སོང་། {cohort} སློབ་ཕྲུག་ཚང་མ་རིགས་བགོའི་ལས་འགན་སྣང་མེད་ལ་བཞག་ཆོག

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
bo: སློབ་ཚན་གྱི་རྣམ་པ་ {mode} ཚུལ་མཐུན་ཞིག་རེད་མི་འདུག རྨང་གཞིའི་རྣམ་པ་དེར་ཕྱིར་ལོག་གམ། ཡང་ན་སློབ་གཉེར་པ་དེས་ཞུགས་ཐོ་བཀོད་ཡོད་ན་ད་སྐབས་ཀྱི་རྣམ་པ་དེ་མུ་མཐུད་ནས་ཉར་རྒྱུ།

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
bo: སློབ་ཚན་གྱི་རྣམ་པ་ {mode} ཚུལ་མཐུན་ཞིག་རེད་མི་འདུག ཕྱིར་རྨང་གཞིའི་རྣམ་པ་ {default_mode} ལ་ལོག་ཐུབ་མ་སོང་། ཡང་ན་གལ་སྲིད་སློབ་གཉེར་བ་དེས་ཞུགས་ཐོ་བཀོད་ཡོད་ན་ {default_mode} འདིའི་ནང་སྒྲིག་འགོད་བསྐྱར་དུ་སྒྲིག

source: Invalid email {email_address}.
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་གློག་འཕྲིན། {email_address}

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
bo: གློག་འཕྲིན་ {email} འདི་ཡོད་པའི་ཁ་བྱང་ཞིག་གནས་འདུག འོན་ཀྱང་། སྤྱོད་མིང་ {username} གཅིག་མཚུངས་མ་རེད། གང་ལྟར་གློག་འཕྲིན་ {email} འདིའི་ཐོག་ཞུགས་ཐོ་འགོད་རྒྱུ་ཡིན།

source: File is not attached.
bo: ཡིག་ཆ་ཟུར་བཀོད་བྱས་མི་འདུག

source: Username {user} already exists.
bo: སྤྱོད་མིང་ {user} འདི་སྔ་མོ་ནས་གནས་འདུག

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
bo: གནད་དོན་བྱུང་སོང་། སྤྱོད་མཁན་གསར་པ་ཁོང་ལ་ (user email={email}) གློག་འཕྲིན་གཏོང་སྐབས་གནད་དོན་ཞིག་ '{error}' བྱུང་སོང་། གློག་འཕྲིན་མེད་པར་ནང་འཛུལ་བྱ་མི་ཐུབ་པས་གནས་ཚུལ་ཞིབ་ཕྲའི་རིགས་རམ་འདེགས་པར་འབྲེལ་བ་བྱ་ཪོགས།

source: The requesting user is not authenticated.
bo: རེ་འདུན་ཞུ་བཞིན་པའི་སྤྱོད་མཁན་དེ་ཁུངས་ལྡན་ཞིག་མ་རེད།

source: The requesting user lacks access to the course.
bo: རེ་འདུན་ཞུ་བཞིན་པའི་སྤྱོད་མཁན་དེ་ལ་སློབ་ཚན་བལྟ་ཀློག་གི་ཆོག་མཆན་ཉུང་ཙམ་བྱེད།

source: problem responses
bo: དྲི་བའི་ལན་འདེབས་ཁག

source: Could not find problem with this location.
bo: ས་གནས་འདི་ནས་དྲི་བ་རྙེད་མ་སོང་།

source: CourseID
bo: སློབ་ཚན་ ID

source: Certificate Type
bo: ལག་ཁྱེར་གྱི་རིགས།

source: Total Certificates Issued
bo: བཟོས་ཟིན་པའི་ལག་ཁྱེར་སྤྱིའི་བསྡོམས་གྲངས།

source: Date Report Run
bo: སྙན་ཞུ་འབུལ་སྤྲོད་ཀྱི་ཟླ་ཚེས།

source: enrolled learner profile
bo: ཞུགས་ཐོ་བཀོད་ཟིན་པའི་སློབ་གཉེར་བའི་གནས་ཚུལ་སྙིང་བསྡུས།

source: User ID
bo: སྤྱོད་མཁན་གྱི་ID

source: Username
bo: སྤྱོད་མིང་།

source: Email
bo: གློག་འཕྲིན།

source: Language
bo: སྐད་ཡིག

source: Location
bo: ས་གནས།

source: Birth Year
bo: ལོ་རྟགས་སྐྱེས་ལོ་

source: Gender
bo: ཕོ་མོ།

source: Level of Education
bo: ཤེས་ཡོན་གནས་ཚད།

source: Mailing Address
bo: སྤྲགས་གཏོང་སྡོད་བྱང་།

source: Goals
bo: དམིགས་འབེན།

source: Enrollment Mode
bo: ཞུགས་ཐོའི་རྣམ་པ།

source: Last Login
bo: ནང་འཛུལ་ཐ་མ།

source: Date Joined
bo: ནང་ཞུགས་ཟླ་ཚེས།

source: External User Key
bo: ཕྱི་བཞུགས་སྤྱོད་མཁན་གྱི་གནད་ཚིག

source: Cohort
bo: མཚུངས་སྡེ།

source: Team
bo: ཚན་ཆུང་།

source: City
bo: གྲོང་ཁྱེར།

source: Country
bo: རྒྱལ་ཁབ།

source: enrollment
bo: ཞུགས་ཐོ།

source: inactive enrollment
bo: ལས་འགུལ་མེད་པའི་ཐོ་བཙུགས་

source: The file must contain a 'cohort' column containing cohort names.
bo: ཡིག་ཆ་དེའི་ནང་ངེས་པར་དུམཚུངས་སྡེའི་མིང་ཡོད་པའི་ 'མཚུངས་སྡེ' ཚན་པ་ཞིག་ཡོད་དགོས།

source: The file must contain a 'username' column, an 'email' column, or both.
bo: ཡིག་ཆ་དེའི་ནང་ངེས་པར་དུ་ 'སྤྱོད་མིང་' ཡོད་པའི་ཚན་པ་ཞིག་དང་ཡང་ན་ 'གློག་འཕྲིན་' གྱི་ཚན་པ་ཞིག ཡང་ན་གཉིས་ཆ་ཡོད་པ་ཞིག་ཡོད་དགོས།

source: survey
bo: བརྟག་དཔྱད།

source: proctored exam results
bo: ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ཀྱི་གྲུབ་འབྲས།

source: Anonymized User IDs
bo: མིང་ཁ་གསལ་མ་བཀོད་པའི་སྤྱོད་མཁན་གྱི་ IDs

source: Enrollment status for {student}: active
bo: {student} ཁོང་གི་ཞུགས་ཐོའི་གནས་བབ་ནི། ནུས་ལྡན་རེད།

source: Enrollment status for {student}: inactive
bo: {student} ཁོང་གི་ཞུགས་ཐོའི་གནས་བབ་ནི། ནུས་ལྡན་མ་རེད།

source: Enrollment status for {student}: pending
bo: {student} ཁོང་གི་ཞུགས་ཐོའི་གནས་བབ་ནི། བར་སྒུག་གི་གནས་སྐབས་རེད།

source: Enrollment status for {student}: never enrolled
bo: {student} ཁོང་གི་ཞུགས་ཐོའི་གནས་བབ་ནི། ཞུགས་ཐོ་རྩ་བ་ནས་བཀོད་མི་འདུག

source: Module does not exist.
bo: ཚད་གཞིའི་དཔེ་མཚོན་གནས་མི་འདུག

source: An error occurred while deleting the score.
bo: ཐོབ་སྐར་བསུབ་པའི་སྐབས་སུ་གནད་དོན་ཞིག་བྱུང་སོང་།

source: An error occurred while attempting to reset for all students.
bo: སློབ་མ་ཚང་མར་བསྐྱར་སྒྲིག་བྱེད་བཞིན་པའི་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང།

source: Course has no entrance exam section.
bo: སློབ་ཚན་ལ་ཚུད་རྒྱུགས་སྡེ་ཚན་མི་འདུག

source: Requires instructor access.
bo: མཛུབ་སྟོན་པའི་ཆོག་མཆན་གྱི་ཆ་རྐྱེན་བཏོན།

source: Course has no valid entrance exam section.
bo: སློབ་ཚན་ལ་ཚུལ་དང་མཐུན་པའི་ཚུད་རྒྱུགས་སྡེ་ཚན་མི་འདུག

source: All Students
bo: སློབ་ཕྲུག་ཡོངས།

source: User {user_id} does not have permission to override scores for problem {problem_to_reset}.
bo: ལག་ལེན་པ་ {user_id} ནི་ འགྲེལ་བཤད་ {problem_to_reset} གི་སྐུགས་བརྒྱབ་ནིའི་ཆོག་མཆན་མེད།

source: Cannot rescore with all_students and unique_student_identifier.
bo: སློབ་ཕྲུག་_ཡོངས་དང་དམིགས་བསལ་_སློབ་ཕྲུག་གི་_ངོས་འཛིན་བྱེད་གཞིར་བཟུང་གིས་ཐོབ་སྐར་བསྐྱར་སྒྲིག་བྱེད་མི་ཐུབ།

source: Current status of task.
bo: ད་ལྟའི་ལས་འགན་གྱི་གནས་བབ།

source: Identifies the kind of task being performed, e.g. rescoring.
bo: ལག་བསྟར་བྱེད་བཞིན་པའི་ལས་འགན་རིགས་ངོས་འཛིན་བྱ་དགོས། དཔེར་ན། ཐོབ་སྐར་བསྐྱར་སྐོར་བྱེད་པ། ལྟ་བུ།

source: The celery ID for the task.
bo: ལས་འགན་དེའི་ celery ID

source: The date and time when the task was created.
bo: ལས་འགན་དེ་བཟོ་དུས་ཀྱི་ཟླ་ཚེས་དང་དུས་ཚོད།

source: The username of the user who initiated this task.
bo: ལས་འགན་འདི་འགོ་བརྩམས་ཟིན་པའི་སྤྱོད་མཁན་དེའི་མིང་།

source: The last knows state of the celery task.
bo: མཐའ་མར་ཤེས་པའི་ celery ལས་འགན་གྱི་གནས་བབ།

source: Task duration information, if known
bo: གལ་སྲིད་ཤེས་ན། ལས་འགན་དེའི་དུས་ཡུན་གྱི་གནས་ཚུལ་སྐོར།

source: User-friendly task status information, if available.
bo: གལ་སྲིད་ཡོད་ན། སྤྱོད་གོ་ཆོད་པའི་ལས་འགན་གནས་བབ་ཀྱི་གནས་ཚུལ།

source: List of instructor tasks.
bo: སློབ་སྟོན་པའི་ལས་འགན་ཁག་གི་ཐོ་གཞུང་།

source: The requested course does not exist.
bo: རེ་ཞུ་བྱས་པའི་སློབ་ཚན་དེ་གནས་མི་འདུག

source: URL from which report can be downloaded.
bo: ཕབ་ལེན་བྱེད་ཐུབ་པ་ཁག་གི་སྙན་ཐོའི་ URL

source: Name of report.
bo: སྙན་ཐོའི་མིང་།

source: HTML anchor tag that contains the name and link.
bo: མིང་དང་དྲ་ཐག་འདུས་པའི་ HTML ཡི་anchor tag མཚོན་རྟགས།

source: List of report downloads
bo: སྙན་ཐོ་ཕབ་ལེན་བྱས་པའི་ཐོ་གཞུང་།

source: ID for the course whose reports need to be listed.
bo: ཐོ་གཞུང་ནང་འགོད་རྒྱུའི་སློབ་ཚན་གྱི་སྙན་ཐོའི་ ID

source: ORA summary
bo: ORA སྙིང་བསྡུས།

source: grade
bo: གནས་རིམ།

source: problem grade
bo: དྲི་བའི་གནས་རིམ།

source: Could not find student matching identifier: {student}
bo: སློབ་ཕྲུག་གི་ངོས་འཛིན་འདི་དང་མཚུངས་པ་ཞིག་རྙེད་མ་སོང་། {student}

source: This student (%s) will skip the entrance exam.
bo: སློབ་ཕྲུག་འདི་ (%s) ཚུད་རྒྱུགས་དེ་ནས་ཐོད་རྒལ་བྱེད།

source: This student (%s) is already allowed to skip the entrance exam.
bo: སློབ་ཕྲུག་འདི་ (%s) ཚུད་རྒྱུགས་དེ་ནས་ཐོད་རྒལ་བྱེད་པའི་ཆོག་མཆན་སྤྲད་འདུག

source: Special Exams
bo: དམིགས་བསལ་ཡིག་རྒྱུགས།

source: Certificates
bo: ལག་འཁྱེར།

source: Course Info
bo: སློབ་ཚན་གནས་ཚུལ།

source: Student Admin
bo: སློབ་ཕྲུག་འཛིན་སྐྱོང་།

source: Data Download
bo: གཞི་གྲངས་ཕབ་ལེན།

source: Incomplete
bo: ཆ་མ་ཚང་བ།

source: The URL name of the problem to reset.
bo: དཀའ་བའི་འབྲི་རྩེད་ཀྱི་དྲ་ཐོག་མིང་།.

source: Problem URL name cannot be blank.
bo: སྦྱོར་བའི་དྲ་མིང་སྟོང་པ་མི་ཆོག་པར་འདུག།.

source: Whether to reset the problem for all students.
bo: སློབ་ཕྲུག་ཚང་མར་འགྲོ་བཞིན་གྱི་འགྲེལ་བཤད་སུ་བསྐྱར་བཅོས་བྱེད་དགོས་ཡོད་དམ།.

source: unique student identifier.
bo: ལས་སློབ་གྲྭ་གི་སྐུལ་མ་གཅིག་པ།.

source: Whether to reset for all students.
bo: དགེ་རྒན་གྱི་སློབ་ཕྲུག་ཚང་མར་བསྐྱར་བཅོས་བྱེད་དགོས་ཡོད་དམ།

source: Whether to delete entrance exam state for the student.
bo: སློབ་ཕྲུག་གི་དུས་ཐོག་ནས་འཛུལ་སྤྱོད་སྒོ་འགོད་བཏོན་དགོས་ཡོད་དམ།

source: all_students and unique_student_identifier are mutually exclusive.
bo: སློབ་ཕྲུག་_ཡོངས་དང་ དམིགས་བསལ་_སློབ་ཕྲུག་གི་_ངོས་འཛིན་བྱེད་གཉིས་ཕན་ཚུན་མ་འདྲེས་པ།

source: all_students and delete_module are mutually exclusive.
bo: སློབ་ཕྲུག་_ཡོངས་དང་བསུབས་ཟིན་པའི་_མ་དཔེ་གཉིས་ཕན་ཚུན་མ་འདྲེས་པ།

source: You must provide either unique_student_identifier or set all_students to True.
bo: ཁྱོད་ཀྱིས་སློབ་ཕྲུག་གཅིག་གྱི་རིགས་ངོས་འཛིན་གྱི་ཨང་རྟགས་གང་རུང་སྤྲོད་དགོས་ཡིན་པ་ཡང་ན་སློབ་ཕྲུག་ཚང་མ་དང་ལྡན་པར་བཟོ་དགོས་ཡིན།

source: Full Name
bo: མིང་ཧྲིལ་བོ།

source: Submit
bo: འབུལ་སྤྲོད།

source: Skip to main content
bo: ནང་དོན་གཙོ་ངོས་ལ་མཆོང་།

source: Cancel
bo: ཕྱིར་འཐེན།

source: Delete
bo: སུབ།

source: Edit
bo: རྩོམ་སྒྲིག

source: technical support
bo: ཐབས་རྩལ་གྱི་རམ་འདེགས།
