Repository: Esukhia/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: bo

source: Course team user does not exist
bo: སློབ་ཚན་ཚོགས་ཆུང་གི་ངོ་བོར་སྤྱོད་མཁན་ཞིག་མི་འདུག

source: Number of course outline regenerations successfully requested: {regenerates}
bo: སློབ་ཚན་ཨང་གྲངས་ཀྱི་དཀར་ཆག་བསྐྱར་བཟོའི་རེ་འདུན་ཞུས་ཟིན། {regenerates}

source: Regenerate selected course outlines
bo: བདམས་ཟིན་པའི་སློབ་ཚན་གྱི་དཀར་ཆག་བསྐྱར་བཟོ།

source: All course outline regenerations successfully requested.
bo: སློབ་ཚན་ཡོངས་ཀྱི་དཀར་ཆག་བསྐྱར་བཟོའི་རེ་འདུན་ཞུས་ཟིན།

source: Regenerate *all* course outlines
bo: སློབ་ཚན་*ཡོངས་* ཀྱི་དཀར་ཆག་ཁག་བསྐྱར་བཟོ།

source: Upload completed
bo: བསྐྱར་གསོ་ཆ་ཚང་གྲུབ་སོང་།

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
bo: ཡིག་ཆ་ {filename} འདི་ {maximum_size_in_megabytes} MB ཆེས་ཆེ་ཚད་ལས་བརྒལ་འདུག

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
bo: སྒྲིག་བཀོད་འདིའི་ནང་ཡོད་པའི་སྡེ་ཚན་དེ་ཚོ་སློབ་སྟོན་པའི་གཙོ་ངོས་ཀྱི་ཚོགས་སྡེ་རྣམས་ལ་ཐད་ཀར་མཐུད་ཐུབ་ཀྱི་རེད།

source: Content Groups
bo: ནང་དོན་གྱི་ཚོགས།

source: invalid JSON
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་JSON

source: must have name of the configuration
bo: སྒྲིག་འགོད་ཀྱི་མིང་ངེས་པར་དུ་ཡོད་དགོས།

source: must have at least one group
bo: ཉུང་མཐཪ་ཚོགས་སྡེ་གཅིག་ཡོད་དགོས།

source: unable to load this type of group configuration
bo: སྡེ་ཚན་སྒྲིག་འགོད་ཀྱི་རིགས་འདི་ཡར་འཇུག་བྱེད་མི་ཐུབ།

source: Invalid course update id.
bo: སློབ་ཚན་བསྐྱར་གསོའི་ id ནི་ཚུལ་མཐུན་མི་འདུག

source: Course update not found.
bo: སློབ་ཚན་བསྐྱར་གསོ་རྙེད་མ་སོང་།

source: Could not index item: {}
bo: རྣམ་གྲངས་འདི་ {} དཀར་ཆག་ཏུ་འགོད་ཐུབ་མ་སོང་།

source: General indexing error occurred
bo: རྒྱུན་ལྡན་དཀར་ཆག་འགོད་པ་ལ་གནད་དོན་བྱུང་སོང་།

source: Aborting import because a course with this id: {} already exists.
bo: སློབ་ཚན་ཞིག་སྟེ་ ID: {} འདི་ཡོད་པ་ཞིག་གནས་ཡོད་པའི་རྐྱེན་གྱིས། ནང་འདྲེན་བྱེད་མཚམས་འཇོག་བཞིན་ཡོད།

source: Permission denied. You do not have write access to this course.
bo: ཆོག་མཆན་སྤྲད་མ་སོང་། ཁྱེད་ལ་སློབ་ཚན་འདིའི་ནང་འབྲི་རྒྱུའི་ཆོག་མཆན་མི་འདུག

source: Could not find the {0} file in the package.
bo: སྡེབ་སྒྲིག་དེའི་ནང་དུ་ {0} ཡིག་ཆ་དེ་རྙེད་མ་སོང་།

source: Uploaded Tar file not found. Try again.
bo: ཡར་འཇུག་བྱས་ཟིན་པའི་ Tar ཡིག་ཆ་རྙེད་མ་སོང་། བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།

source: We only support uploading a .tar.gz file.
bo: ང་ཚོས་ .tar.gz ཡིག་ཆ་ཡར་འཇུག་བྱས་པ་ཁོ་ན་ངོས་ལེན་བྱེད་ཀྱི་ཡོད།

source: Aborting import since a library with this id already exists.
bo: ནང་འདྲེན་བྱེད་མཚམས་འཇོག་བཞིན་ཡོད། རྒྱུ་མཚན་ནི་ ID འདི་ཡོད་པའི་དཔེ་མཛོད་ཅིག་ད་སྔ་ནས་གནས་འདུག

source: Course olx validation failed. Please check your email.
bo: སློབ་ཚན་གྱི་ olx ཡི་བྱེད་ནུས་བརྟག་དཔྱད་དེ་ཏག་ཏག་བྱུང་མ་སོང་། རང་གི་གློག་འཕྲིན་ལ་གཟིགས་རོགས།

source: Permission denied
bo: ཆོག་མཆན་ངོས་ལེན་བྱས་མ་སོང་།

source: Unknown error while importing course.
bo: སློབ་ཚན་ནང་འདྲེན་བྱེད་སྐབས་ཁ་གསལ་མེད་པའི་གནད་དོན་ཞིག་བྱུང་སོང་།

source: An Unknown error occurred during the unpacking step.
bo: ཁ་གཏོར་བའི་གོ་རིམ་ཁྲོད་ཁ་གསལ་མེད་པའི་གནད་དོན་ཞིག་བྱུང་སོང་།

source: Unknown User ID: {0}
bo: ངོས་འཛིན་ཁ་གསལ་མེད་པའི་སྤྱོད་མཁན་ ID: {0}

source: Unsafe archive file. Aborting import.
bo: བརྟན་པོ་མེད་པའི་ཡིག་ཚགས་ཡིག་ཆ། ནང་འདྲེན་མཚམས་འཇོག་བཞིན་ཡོད།

source: User permission denied.
bo: སྤྱོད་མཁན་གྱི་ཆོག་མཆན་ངོས་ལེན་བྱས་མ་སོང་།

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
bo: GIT_REPO_EXPORT_DIR རྣམས་སྒྲིག་མེད་པ་དང་། ཡང་ན་འབྲེལ་ལམ་ {0} གནས་མི་འདུག དེ་གསར་བཟོ་བྱེད་རོགས། ཡང་ན་ GIT_REPO_EXPORT_DIR འདི་འབྲེལ་ལམ་གཞན་ཞིག་ལ་སྡེབ་སྒྲིག་བྱེད་རོགས།

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
bo: འབྲི་ཐུབ་སའི་git url མཁོ་སྤྲོད་བྱས་མི་འདུག རེ་བ་བྱེད་བཞིན་པ་འདི་ལྟ་བུ་ཞིག་ཡིན་ཏེ། git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
bo: གལ་སྲིད་ http urls འདི་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་ན། ཁྱེད་ཀྱིས་ངེས་པར་དུ་ url ནང་སྤྱོད་མིང་དང་གསང་ཚིག་མཁོ་སྤྲོད་བྱ་དགོས། དཔེར་ན་འདི་ལྟར། https://user:pass@github.com/user/course.

source: Unable to update or clone git repository.
bo: བསྐྱར་གསོ་དང་ཡང་ན་ clone git repository གང་ཡང་མི་ཐུབ།

source: Unable to export course to xml.
bo: སློབ་ཚན་ xml འདིའི་ནང་ཕྱིར་འདྲེན་བྱེད་མི་ཐུབ།

source: Unable to configure git username and password
bo: git ཡི་སྤྱོད་མིང་དང་གསང་ཚིག་སྒྲིག་མི་ཐུབ།

source: Unable to commit changes. This is usually because there are no changes to be committed
bo: བསྒྱུར་བཅོས་འབུལ་སྤྲོད་བྱེད་མི་ཐུབ། འདི་ནི་རྒྱུན་ལྡན་ཞིག་རེད། རྒྱུ་མཚན་འབུལ་སྤྲོད་བྱ་རྒྱུའི་བསྒྱུར་བཅོས་གང་ཡང་མི་འདུག

source: Unable to push changes. This is usually because the remote repository cannot be contacted
bo: བསྒྱུར་བཅོས་འབུལ་སྤྲོད་བྱེད་མི་ཐུབ། འདི་ནི་རྒྱུན་ལྡན་ཞིག་རེད། རྒྱུ་མཚན་འབུལ་སྤྲོད་བྱ་སའི་འབྲེལ་མཐུད་ཡིག་མཛོད་དེར་མཐུད་ཐུབ་ཀྱི་མི་འདུག

source: Bad course location provided
bo: སློབ་ཚན་འཇོག་གནས་ཡག་པོ་ཞིག་མཁོ་སྤྲོད་བྱས་མི་འདུག

source: Missing branch on fresh clone
bo: ཡིག་ཚགས་གསར་བཟོ་དེའི་ནང་ཡན་ལག་མི་འདུག

source: Vertical
bo: ཡར་འགྲེང་།

source: Section
bo: སྡེ་ཚན།

source: Subsection
bo: ནང་གསེས་སྡེ་ཚན།

source: Unit
bo: ཡང་གསེས།

source: Problem
bo: དྲི་བ།

source: Library Content
bo: དཔེ་མཛོད་ཀྱི་ནང་དོན།

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
bo: གཏན་འཁེལ་བྱས་པའི་སློབ་ཚན་དེ་བླངས་ནས། སློབ་ཚན་དེ་ git ཡིག་མཛོད་ནང་ཕྱིར་འདྲེན་བྱོས། སློབ་ཚན་གྱི་ཐོ་གཞུང་དེ་ངེས་བར་དུ་git ཡིག་མཛོད་ཅིག་ཡིན་དགོས། བེད་སྤྱོད་བྱེད་སྟངས་ནི། git_ཕྱིར་འདྲེན།<course_loc><git_url>

source: COURSE_KEY
bo: སློབ་ཚན་གྱི་ལྡེ་ཡིག

source: Recreate links for xblocks under given course keys. For eg. course-v1:edX+DemoX.1+2014
bo: གནས་སྐབས་ཀྱི་སློབ་ཚན་ལུ་ཡོད་པའི་སློབ་ཚན་ལྡེ་ཡིག་འདིར xblocks གི་འབྲེལ་ལམ་བསྐྱར་བཟོ་རོགས། དཔེར་ན། course-v1:edX+DemoX.1+2014

source: Recreate links even for completely processed courses.
bo: སློབ་ཚན་ཚང་མ་བསྒྲུབས་ཚར་ཡོད་ཀྱི་སློབ་ཚན་རྣམས་ཀྱི་དོན་ལུ་ཡང་ནང་འཁྲིལ་བཟོ་རྒྱུ།.

source: Upstream context key i.e., learning_package/library key
bo: ཡར་རྒྱས་གཏད་འཇུག་ལྡེ་ཡིག་དངོས་གནས། དཔེར་ན། སློབ་སྦྱོང་གཙོ་སྒྲིག/དཔེ་མཛོད་ལྡེ་ཡིག།

source: Upstream block usage key, this value cannot be null and useful to track upstream library blocks that do not exist yet
bo: ཡར་རྒྱས་བྱེད་སྒྲིག་ལྡེ་ཡིག་འདི་ནི་སྟོང་མི་ཆོག་ཤེས་ཡོད་མི་ཡར་རྒྱས་བྱེད་ཀྱི་དཔེ་དེབ་སྒྲིག་མེད་པའི་སྒྲིག་ཚུགས་རྣམས་ལ་འཚོལ་བར་དགོས་པར་དགོས།

source: Component Link
bo: ཁུངས་འབྲེལ།

source: Component Links
bo: ཁོར་ཡུག་འབྲེལ་ལམ།

source: The component must be published to access `published_at`
bo: ཁ་སྐོང་འདི་གིས་ `published_at` ལ་འཛུལ་སྤྱོད་བྱེད་དགོས་པས་ཁ་སྐོང་འདི་གཞི་བཙུགས་དགོས།

source: Container Link
bo: གཞི་སྒྲིག་འབྲེལ་ལམ།

source: Container Links
bo: གདམ་ཁ། འབྲེལ་ལམ།

source: The container must be published to access `published_at`
bo: བརྒྱུད་རིམ་འདི་སྤྱིར་བཏང་དུ་སྒྲིག་དགོས་པས། `published_at` ལ་དོན་འགྲོ་བའི་དོན་ལུ་སྤྱིར་བཏང་དུ་སྒྲིག་དགོས།

source: Pending
bo: སྒུག་བཞིན་པ།

source: Processing
bo: བརྒྱུད་རིམ་འགྲོ་བཞིན་པ།

source: Failed
bo: ཡར་འཇུག་བྱེད་ཐུབ་མ་སོང་།

source: Completed
bo: ཆ་ཚང་བ་བྱས་ཡོད།

source: Linking status for course context key
bo: སློབ་ཚན་སྐབས་ལུགས་ཀྱི་འབྲེལ་སྐུལ་གནས་ཚད།

source: Status of links in given learning context/course.
bo: གནས་ཚད་སློབ་སྦྱོང་གི་དོན་ལུ་སྦྲེལ་བའི་གནས་ཚད།.

source: Learning Context Links status
bo: འཛིན་གྲྭ་གི་སྒོ་འབྱེད་འབྲེལ་ལམ་གྱི་གནས་སྟངས།

source: Marks a field as deprecated.
bo: བེད་མེད་དུ་འགྱུར་རྒྱུའི་ཚན་པ་ཞིག་གི་ངོ་བོར་རྟགས་རྒྱོབས།

source: User-friendly display name for the field
bo: ཚན་པ་དེར་སྤྱོད་བདེའི་འཆར་མིང་།

source: Help text that describes the setting.
bo: སྒྲིག་འགོད་དེ་འགྲེལ་བརྗོད་ཀྱི་རམ་འདེགས་ཡི་གེ།

source: Tab type
bo: རིགས་ལ་སྣུན།

source: Default name for the tab displayed to users
bo: སྤྱོད་མཁན་ལ་འཆར་རྒྱུའི་གནོན་ཐེབས་དེའི་རྨང་གཞིའི་མིང་།

source: True if it's possible to hide the tab for a course
bo: གལ་སྲིད་སློབ་ཚན་ཞིག་གི་གནོན་ཐེབས་དེ་སྦེད་དགོས་ན། བདེན་པ་ True སྒྲིག

source: True the tab is hidden for the course
bo: བདེན་པ་ True སྒྲིག སློབ་ཚན་དེའི་གནོན་ཐེབས་སྦེད།

source: True if it's possible to reorder the tab in the list of tabs
bo: གལ་སྲིད་གནོན་ཐེབས་ཐོ་གཞུང་ནང་གནོན་ཐེབས་དེའི་གོ་རིམ་བསྐྱར་སྒྲིག་བྱེད་ན། བདེན་པ་ True སྒྲིག

source: True if this tab should be displayed only for instructors
bo: གལ་སྲིད་གནོན་ཐེབས་འདི་ངེས་པར་དུ་སློབ་སྟོན་པ་ཁོ་ནར་འཆར་དགོས་ན། བདེན་པ་ True སྒྲིག

source: Name of the tab displayed to users. Overrides title.
bo: སྤྱོད་མཁན་རྣམས་ལ་འཆར་རྒྱུའི་གནོན་ཐེབས་དེའི་མིང་། བསྐྱར་སུབ་ཆོག་པའི་མཚན་བྱང་།

source: Additional settings specific to the tab
bo: གནོན་ཐེབས་དེའི་དམིགས་བསལ་གྱི་སྒྲིག་འགོད་འཕར་མ་རྣམས།

source: ID of tab to update
bo: བསྐྱར་གསོ་བྱ་རྒྱུའི་གནོན་ཐེབས་ཀྱི་ ID

source: Location (Usage Key) of tab to update
bo: བསྐྱར་གསོ་བྱ་རྒྱུའི་གནོན་ཐེབས་ (Usage Key) ཀྱི་ས་གནས།

source: Need to supply either a valid tab_id or a tab_location.
bo: ཚུལ་མཐུན་ཡིན་པའི་གནོན་ཐེབས་ཀྱི་_id ཞིག་དང་ཡང་ན་གནོན་ཐེབས་ཀྱི་_འཇོག་གནས་གང་རུང་ཞིག་མཁོ་སྤྲོད་བྱ་དགོས།

source: True to hide the tab, and False to show it.
bo: བདེན་པ་ True བསྒྲིགས་ན་གནོན་ཐེབས་དེ་སྦེད་འགྲོ་བ་དང་། རྫུན་པ་ False བསྒྲིགས་ན་དེ་སྟོན་ཡོང་བ་ཡིན།

source: Change the visibility of tabs in a course.
bo: སློབ་ཚན་ཞིག་གི་ནང་གི་གནོན་ཐེབས་ཁག་འཆར་དགོས་མིན་བསྒྱུར་བཅོས།

source: The information you entered is incorrect.
bo: ཁྱེད་ཀྱིས་ནང་འཇུག་བྱས་པའི་གནས་གཚུལ་དེ་འགྲིག་མི་འདུག

source: The following parameters are required: {missing}.
bo: གཤམ་གསལ་གྱི་འཇལ་ཆས་ཁག་ངེས་པར་དུ་དགོས། {missing}.

source: There is a problem with this transcript file. Try to upload a different file.
bo: བརྙན་ཡིག་འདི་ལ་དཀའ་ངལ་ཞིག་འདུག ཡིག་ཆ་གཞན་ཞིག་ནང་འཇུག་ཚོད་ལྟ་ཞིག་བྱོས།

source: A transcript with the "{language_code}" language code already exists.
bo: བརྙན་ཡིག་དང་ལྷན་དུ་ "{language_code}" སྐད་ཡིག་གི་ཨང་བརྡ་སྔ་མོ་ནས་འདུག

source: A transcript file is required.
bo: བརྙན་ཡིག་ཅིག་ནི་དགོས་ངེས་རེད་འདུག

source: Deleted Group
bo: བསུབ་ཟིན་པའི་ཚོགས་སྡེ།

source: Text
bo: ཡིག་རྐྱང་།

source: Duplicate of {0}
bo: {0} འདིའི་འདྲ་བཤུས།

source: Duplicate of '{0}'
bo: '{0}' འདིའི་འདྲ་བཤུས།

source: Invalid prerequisite course key
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་སྔོན་འགྲོའི་སློབ་ཚན་གྱི་གཙོ་ཚིག

source: Set Date
bo: ཟླ་ཚེས་སྒྲིག

source: Uploading
bo: ཡར་འཇུག་བྱེད་བཞིན་ཡོད།

source: In Progress
bo: ཡར་རྒྱས་གཏོང་བཞིན་ཡོད།

source: Ready
bo: གྲ་སྒྲིག་ཨང་སར།

source: Uploaded
bo: ཡར་འཇུག་བྱས་ཟིན།

source: Cancelled
bo: ཕྱིར་འཐེན་བྱས་ཟིན།

source: Failed Duplicate
bo: འདྲ་བཤུས་བྱེད་ཐུབ་མ་སོང་།

source: YouTube Duplicate
bo: YouTube འདྲ་བཟོ།

source: Invalid Token
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་ནང་འཇུག

source: Imported
bo: ནང་འདྲེན་བྱས་ཟིན།

source: Unknown
bo: གསལ་ཁ་མེད་པ།

source: Transcription in Progress
bo: བརྙན་ཡིག་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད།

source: Transcript Ready
bo: བརྙན་ཡིག་བཟོ་རྒྱུ་གྲ་སྒྲིག་ཡིན།

source: Partial Failure
bo: བརྙན་ཡིག་གི་ཆ་ཤས་ཤིག་བཟོ་ཐུབ་མ་སོང་།

source: Transcript Failed
bo: བརྙན་ཡིག་བཟོ་ཐུབ་མ་སོང་།

source: An image file is required.
bo: འདྲ་པར་ཞིག་དགོས་པའི་ཆ་རྐྱེན་བཏོན་འདུག

source: {profile_name} URL
bo: {profile_name} ཡི་དྲ་ཐག

source: Name
bo: མིང་།

source: Duration
bo: དུས་ཡུན།

source: Date Added
bo: གསར་སྣོན་བྱས་པའི་ཟླ་ཚེས།

source: Video ID
bo: བརྙན་བྱང་།

source: Status
bo: གནས་བབས།

source: {course}_video_urls
bo: {course}_བརྙན་གྱི་_དྲ་ཐག

source: A non zero positive integer is expected
bo: ཀླད་ཀོར་དང་ཡ་གྲངས་མ་ཡིན་པ་ཞིག་ཡིན་དགོས།

source: The image must have name, content type, and size information.
bo: འདྲ་པར་དེ་ལ་མིང་ངེས་པར་དུ་མིང་དང་ནང་དོན་གྱི་རིགས། གནས་ཚུལ་གྱི་ཆེ་ཆུང་བཅས་ཡོད་དགོས།

source: This image file type is not supported. Supported file types are {supported_file_formats}.
bo: འདྲ་པར་འདིའི་རིགས་ངོས་ལེན་བྱེད་ཀྱི་མི་འདུག ངོས་ལེན་བྱ་རྒྱུའི་འདྲ་པར་གྱི་རིགས་རྣམས་གཤམ་གསལ། {supported_file_formats}.

source: This image file must be smaller than {image_max_size}.
bo: འདྲ་པར་འདིའི་ཆེ་ཆུང་ངེས་པར་དུ་ {image_max_size} འདི་ལས་ཆུང་དགོས།

source: This image file must be larger than {image_min_size}.
bo: འདྲ་པར་འདིའི་ཆེ་ཆུང་ངེས་པར་དུ་ {image_min_size} འདི་ལས་ཆེ་དགོས།

source: There is a problem with this image file. Try to upload a different file.
bo: འདྲ་པར་འདི་ལ་དཀའ་ངལ་ཞིག་འདུག དེའི་ཕྱིར་ཡིག་ཆ་གཞན་ཞིག་ཡར་འཇུག་བྱེད་ཐབས་བྱོས།

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
bo: འོས་སྦྱོར་བྱ་རྒྱུའི་འདྲ་པར་གྱི་གསལ་ཆ་ནི་ {image_file_max_width}x{image_file_max_height}. ཆེས་ཉུང་མདའི་གསལ་ཆ་ནི་ {image_file_min_width}x{image_file_min_height}.

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
bo: འདྲ་པར་འདི་ལ་ངེས་པར་དུ་དགོས་པའི་བསྡུར་ཚད་ནི་ {video_image_aspect_ratio_text}.

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
bo: འདྲ་པར་དེའི་མིང་གི་ནང་ཡོང་ཆོག་པ་ཁག་ནི་ཡིག་འབྲུ་དང་ཨང་གྲངས། སྦྲེལ་རྟགས། hyphens (-),གཤམ་ཐིག་ underscores (_) བཅས་ཁོ་ན་འོ།།

source: must have name of the certificate
bo: ལག་ཁྱེར་དེར་མིང་ངེས་པར་དུ་ཡོད་གོས།

source: Certificate dict {0} missing value key '{1}'
bo: ལག་ཁྱེར་གྱི་གསོག་མཛོད་ {0} ནང་རིན་ཐང་ཚིག་གནད་ '{1}' མི་འདུག

source: PermissionDenied: Failed in authenticating {user}
bo: ཆོག་མཆན་ངོས་ལེན་མ་བྱས།: སྤྱོད་མཁན་ {user} ལ་སྤྱོད་དབང་སྤྲོད་ཐུབ་མ་སོང་།

source: {platform_name} Support Levels:
bo: {platform_name} ངོས་ལེན་གྱི་རིམ་པ་ཁག་ནི།

source: Discussion
bo: བགྲོ་གླེང་།

source: Video
bo: བརྙན།

source: Open Response
bo: རང་མོས་ལན་འདེབས།

source: Legacy Library
bo: ཤུལ་བཞག་དཔེ་མཛོད།

source: Drag and Drop
bo: འདིར་ཐད་ཀར་དྲུད་དེ་ཞོག

source: Blank
bo: བར་སྟོང་།

source: Peer Assessment Only
bo: སློབ་གྲོགས་ཕན་ཚུན་དབྱེ་ཞིབ་ཁོ་ན།

source: Blank Problem
bo: དྲི་བ་མེད་པ།

source: Advanced
bo: ཚད་མཐོ།

source: Course has been successfully reindexed.
bo: སློབ་ཚན་དཀར་ཆག་བསྐྱར་དུ་བསྒྲིགས་ཟིན།

source: Special characters not allowed in organization, course number, and course run.
bo: སྒྲིག་འཛུགས་ཀྱི་མིང་དང་སློབ་ཚན་ཨང་། སློབ་ཚན་ཁྲིད་རིམ་བཅས་ཀྱི་ནང་དམིགས་བསལ་ཡིག་འབྲུ་རྣམས་བེད་སྤྱོད་བྱ་མི་ཆོག

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
bo: འདིར་ད་སྔ་ནས་སྒྲིག་འཛུགས་དང་སློབ་ཚན་ཨང་འདི་གཉིས་དང་མཚུངས་པའི་སློབ་ཚན་ཞིག་འདུག སྒྲིག་འཛུགས་སམ་ཡང་ན་སློབ་ཚན་ཨང་གང་རུང་ཞིག་འགྱུར་བ་གཏོང་རོགས།

source: Please change either the organization or course number so that it is unique.
bo: ཚོགས་པ་དང་ཡང་ན་སློབ་ཚན་ཨང་གྲངས་གཉིས་ཀྱི་གང་རུང་ཞིག་འགྱུར་བ་ཐོངས་དང་། ད་གཟོད་དེ་དམིགས་བསལ་བ་ཞིག་ཡིན།

source: Unable to create course '{name}'. {err}
bo: སློབ་ཚན་གསར་བཟོ་བྱེད་མི་ཐུབ། '{name}'. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
bo: སྤྱོད་མཁན་ལ་སྒྲིག་འཛུགས་འདིའི་ནང་སློབ་ཚན་གསར་བཟོ་བྱེད་པའི་ཆོག་མཆན་མེད་པ་དང་། ཡང་ན་སློབ་ཚན་གསར་བཟོའི་བྱེད་ནུས་བཀག་འདུག

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
bo: ཁྱེད་ཀྱིས་སློབ་སྦྱོང་མུ་མཐུད་དེ་བྱེད་པར་སློབ་ཚན་འདི་སྒྲིག་འཛུགས་ཤིག་ལ་ངེས་པར་དུ་སྦྲེལ་དགོས། ཁྱེད་ཀྱིས་བདམས་པའི་ཚོགས་པ་དེ་མ་ལག་ནང་མི་འདུག དེའི་ཕྱིར་ཁྱེད་ཀྱིས་སྒྲིག་འཛུགས་དེ་མ་ལག་དེའི་ནང་སྣོན་དགོས།

source: An error occurred while trying to save your tabs
bo: ཁྱེད་ཀྱི་གནོན་ཐེབས་རྣམས་ཉར་ཚགས་བྱེད་སྐབས་གནད་དོན་ཞིག་བྱུང་སོང་།

source: Tabs Exception
bo: གནོན་ཐེབས་ཀྱི་དམིགས་བསལ་ཁག

source: This group configuration is in use and cannot be deleted.
bo: ཚོགས་སྡེ་འདིའི་སྒྲིག་བཀོད་དེ་བེད་སྤྱོད་གཏོང་བཞིན་འདུག་པས། བསུབ་མི་ཐུབ།

source: This content group is in use and cannot be deleted.
bo: ནང་དོན་གྱི་ཚོགས་སྡེ་འདི་བེད་སྤྱོད་གཏོང་བཞིན་འདུག་པས། བསུབ་མི་ཐུབ།

source: Entrance Exam
bo: ཚུད་རྒྱུགས།

source: Entrance Exam - Subsection
bo: ཚུད་རྒྱུགས་ཀྱི་ - ནང་གསེས་སྡེ་ཚན།

source: Completed Course Entrance Exam
bo: སློབ་ཚན་ཚུད་རྒྱུགས་བཏང་ཟིན་པ་ཡིན།

source: Course successfully exported to git repository
bo: སློབ་ཚན་ git ཡིག་མཛོད་ནང་ཕྱིར་འདྲེན་བྱས་ཟིན་པ་ཡིན།

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
bo: ང་ཚོས་ངོས་ལེན་བྱེད་པའི་ཡར་འཇུག་བྱ་རྒྱུའི་ཡིག་ཆའི་རྣམ་པ་ནི་གཤམ་གསལ་རྣམས་ཡིན། {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
bo: ཡིག་ཆ་ཡར་འཇུག་བྱེད་སྐབས་ཆ་ཤས་འགའ་ཤས་ཆད་འདུག རྒྱུས་ལོན་གནང་སྟེ་ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད་རོགས།

source: File upload failed. Please try again
bo: ཡིག་ཆ་ཡར་འཇུག་བྱེད་ཐུབ་མ་སོང་། བསྐྱར་དུ་ཚོད་ལྟ་བྱ་རོགས།

source: User does not have the permission to create library in this organization or course creation is disabled
bo: སྤྱོད་མཁན་ལ་སྒྲིག་འཛུགས་འདིའི་ནངདཔེ་མཛོད་གསར་བཟོ་བྱེད་པའི་ཆོག་མཆན་མེད་པ་དང། ཡང་ན་སློབ་ཚན་གསར་བཟོའི་བྱེད་ནུས་བཀག་འདུག

source: Unable to create library - missing required field '{field}'
bo: དཔེ་མཛོད་གསར་བཟོ་བྱེད་མི་ཐུབ། - དགོས་ངེས་ཀྱི་སྡེ་ཚན་ '{field}' རྙེད་ཀྱི་མི་འདུག

source: Unable to create library '{name}'. {err}
bo: དཔེ་མཛོད་གསར་བཟོ་བྱེད་མི་ཐུབ། '{name}'. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
bo: འདིར་ད་སྔ་ནས་སྒྲིག་འཛུགས་ཀྱི་མིང་དང་དཔེ་མཛོད་ཀྱི་ཨངབརྡ་འདི་གཉིས་དང་མཚུངས་པའི་དཔེ་མཛོད་ཅིག་འདུག ཁྱེད་ཀྱི་སྒྲིག་འཛུགས་ནང་དེ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་བཟོ་ཕྱིར་ཁྱེད་ཀྱི་དཔེ་མཛོད་ཀྱི་ཨང་བརྡ་འགྱུར་བ་གཏོང་རོགས།

source: '{organization_key}' is not a valid organization identifier.
bo: '{organization_key}' འདི་ནི་སྒྲིག་འཛུགས་ངོས་འཛིན་བྱེད་ཚུལ་མཐུན་ཞིག་མ་རེད།

source: Access restricted to: {list_of_groups}
bo: ཆོག་མཆན་མེད་པ་ཁག་ནི་ {list_of_groups}

source: Transcripts are supported only for "video" blocks.
bo: བརྙན་ཡིག་རྣམས་ "video" ཚན་པ་འདིའི་ནང་མ་གཏོགས་ངོས་ལེན་མི་བྱེད།

source: Cannot find item by locator.
bo: ས་གནས་ངོས་འཛིན་བྱེད་ཀྱིས་དངོས་པོ་འཚོལ་ཞིབ་བྱེད་མི་ཐུབ།

source: Video locator is required.
bo: བརྙན་འཇོག་གནས་ངོས་འཛིན་ཆས་དགོས་པའི་ཆ་རྐྱེན་བཏོན་འདུག

source: This transcript file type is not supported.
bo: བརྙན་ཡིག་འདིའི་རིགས་ངོས་ལེན་མི་བྱེད།

source: Video ID is required.
bo: བརྙན་གྱི་ ID དགོས་པའི་ཆ་རྐྱེན་བཏོན་འདུག

source: Incoming video data is empty.
bo: ཡོང་བཞིན་པའི་བརྙན་གྱི་གནས་ཚུལ་དེ་སྟོང་བ་རེད།

source: Can't find item by locator.
bo: ས་གནས་ངོས་འཛིན་བྱེད་ཀྱིས་དངོས་པོ་འཚོལ་ཞིབ་བྱེད་མི་ཐུབ།

source: No such transcript.
bo: བརྙན་ཡིག་འདི་འདྲ་ཞིག་མི་འདུག

source: There is a problem with the chosen transcript file.
bo: བདམས་ཟིན་པའི་བརྙན་ཡིག་དེར་དཀའ་ངལ་ཞིག་འདུག

source: There is a problem with the existing transcript file. Please upload a different file.
bo: ད་སྔ་ནས་གནས་ཡོད་པའི་བརྙན་ཡིག་དེར་དཀའ་ངལ་ཞིག་འདུག ཡིག་ཆ་གཞན་ཞིག་ཡར་འཇུག་བྱ་རོགས།

source: YouTube ID is required.
bo: YouTube ID དགོས་པའི་ཆ་རྐྱེན་བཏོན་འདུག

source: There is a problem with the YouTube transcript file.
bo: YouTube ཡི་བརྙན་ཡིག་དེར་དཀའ་ངལ་ཞིག་འདུག

source: Transcripts are not yet supported for this type of block
bo: དེ་འདྲའི་ཚིག་རྟགས་ལ་ཡིག་ཆ་འདི་ད་ལྟ་བསྐྱར་བཅོས་མ་བྱུང་།

source: Insufficient permissions
bo: ཆོག་མཆན་ཆ་ཚང་མེད་པ་ཁག

source: Could not find user by email address '{email}'.
bo: གློག་འཕྲིན་འདི་ '{email}' བརྒྱུད་ནས་སྤྱོད་མཁན་རྙེད་མ་སོང་།

source: No `role` specified.
bo: དམིགས་བསལ་ `role` ངོས་འཛིན་བྱས་མི་འདུག

source: User {email} has registered but has not yet activated their account.
bo: སྤྱོད་མཁན་ {email} འདི་ཐོ་འགོད་བྱས་འདུག་མོད། ད་དུང་ཁ་བྱང་གི་བྱེད་ནུས་སྒོ་ཕྱེས་མི་འདུག

source: Invalid `role` specified.
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་ `role` ངོས་འཛིན་བྱས་འདུག

source: You may not remove the last Admin. Add another Admin first.
bo: ཁྱེད་ཀྱིས་ཐོག་མར་འཛིན་སྐྱོང་བ་ཞིག་གསར་སྣོན་མ་བྱས་པར་འཛིན་སྐྱོང་བ་མཐའ་མ་དེ་ཕལ་ཆེར་ཕུད་མི་ཐུབ།

source: Empty
bo: སྟོང་པ།

source: Libraries cannot have more than {limit} components
bo: དཔེ་མཛོད་ཁག་ལ་གྲུབ་ཆ་འདི་དག་ {limit} ལས་བརྒལ་མི་ཆོག

source: Invalid data
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་གཞི་གྲངས།

source: Invalid data ({details})
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་གཞི་གྲངས། ({details})

source: There was a problem pasting your component.
bo: ཁྱེད་ཀྱི་གྲུབ་ཆ་དེ་སྦྱར་བ་ལ་དཀའ་ངལ་ཞིག་འདུག

source: Your clipboard is empty or invalid.
bo: ཁྱེད་ཀྱི་སྦྱར་པང་དེ་སྟོང་བ་དང་ཡང་ན་ཚུལ་མཐུན་ཞིག་རེད་མི་འདུག

source: You can not move {source_type} into {target_parent_type}.
bo: ཁྱེད་ཀྱིས་ {source_type} འདི་ {target_parent_type} འདིའི་ནང་ལ་སྤོ་མི་ཐུབ།

source: Item is already present in target location.
bo: དངོས་པོ་དེ་ད་སྔ་ནས་དམིགས་འབེན་དུ་བཟུང་བའི་འཇོག་གནས་དེར་གནས་འདུག

source: You can not move an item into itself.
bo: ཁྱེད་ཀྱིས་དངོས་པོ་དེ་དེ་ག་རང་གི་ནང་སྤོ་མི་ཐུབ།

source: You can not move an item into it's child.
bo: ཁྱེད་ཀྱིས་དངོས་པོ་ཞིག་དེའི་བུ་ཡིག་ནང་སྤོ་མི་ཐུབ།

source: You can not move an item directly into content experiment.
bo: ཁྱེད་ཀྱིས་དངོས་པོ་གང་ཞིག་ཐད་ཀར་ནང་དོན་གྱི་བརྟག་དཔྱད་ནང་དུ་སྤོ་མི་ཐུབ།

source: {source_usage_key} not found in {parent_usage_key}.
bo: {source_usage_key} འདི་ {parent_usage_key} འདིའི་ནང་རྙེད་མ་སོང་།

source: You can not move {source_usage_key} at an invalid index ({target_index}).
bo: ཁྱེད་ཀྱིས་ {source_usage_key} འདི་ཚུལ་མཐུན་མ་ཡིན་པའི་ ( {target_index} ) གནད་བསྡུས་ཐོ་གཞུང་ལ་སྤོ་མི་ཐུབ།

source: You must provide target_index ({target_index}) as an integer.
bo: ཁྱེད་ཀྱིས་དམིགས་འབེན་དུ་བཟུང་བའི་_དཀར་ཆག་ ({target_index}) ངེས་པར་དུ་ཧྲིལ་གྲངས་འཇོག་དགོས།

source: Students must score {score}{pct_sign} or higher to access course materials.
bo: སློབ་ཕྲུག་ཚོས་སློབ་ཁྲིད་རྒྱུ་ཆ་རྣམས་བཀོལ་སྤྱོད་བྱེད་ཐུབ་པ་ལ་ལོན་དགོས་པའི་ཐོབ་སྐར་ནི་ {score}{pct_sign} འདི་དང་ཡང་ན་འདི་ལས་མཐོ་བ་ངེས་པར་དུ་ལོན་དགོས།

source: unrequested
bo: རེ་ཞུ་བྱས་མེད་པ།

source: pending
bo: སྒུག་བཞིན་པ།

source: granted
bo: ཆོག་མཆན་ཐོབ་པ།

source: denied
bo: ངོས་ལེན་མ་བྱས་པ།

source: Studio user
bo: སྒྲིག་སྟེགས་སྤྱོད་མཁན།

source: The date when state was last updated
bo: གནས་བབ་བསྐྱར་གསོ་ཐ་མའི་སྐབས་ཀྱི་ཟླ་ཚེས།

source: Current course creator state
bo: ཉེ་ཆར་གྱི་སློབ་ཚན་གསར་བཟོ་བའི་གནས་བབ།

source: Optional notes about this user (for example, why course creation access was denied)
bo: སྤྱོད་མཁན་འདིའི་གདམ་ཀ་ཅན་གྱི་ཟུར་མཆན། (དཔེར་ན། སློབ་ཚན་གསར་བཟོའི་ཆོག་མཆན་ངོས་ལེན་མ་བྱས་པའི་རྒྱུ་མཚན། ལྟ་བུ།)

source: Organizations under which the user is allowed to create courses.
bo: སྒྲིག་འཛུགས་ཁག་གི་ཁྱབ་ཁོངས་ཀྱི་སྤྱོད་མཁན་ལ་སློབ་ཚན་གསར་བཟོ་བྱེད་ཆོག་པའི་དབང་ཆསྤྲད་ཡོད་པ།

source: Grant the user the permission to create courses in ALL organizations
bo: སྒྲིག་འཛུགས་ཚང་མའི་ནང་སྤྱོད་མཁན་དེ་ལ་སློབ་ཚན་གསར་བཟོའི་ཆོག་མཆན་སྤྲོད།

source: Edit Announcements
bo: གསར་བརྡ་ཁག་བསྐྱར་སྒྲིག

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
bo: ལྟ་ཚུལ་འདིས་གསལ་བསྒྲགས་རྩོམ་སྒྲིག་པ་སྟོན་གྱི་ཡོད། རྩོམ་སྒྲིག་པ་འདིས་གཙོ་ངོས་ཀྱི་ (dashboard) གཡས་ཕྱོགས་སུ་སྟོན་རྒྱུའི་གསལ་བསྒྲགས་གསར་བཟོའམ་བཟོ་བཅོས་བྱེད་ཀྱི་ཡོད།.

source: Please provide course id.
bo: སློབ་ཚན་གྱི་ id མཁོ་སྤྲོད་བྱེད་རོགས།.

source: Invalid course key.
bo: སློབ་ཚན་གྱི་ཚིག་གནད་ཚུལ་མཐུན་ཞིག་མ་རེད།.

source: No matching course found.
bo: བཙལ་བྱ་འདི་དངམཐུན་པའི་སློབ་ཚན་ཞིག་རྙེད་མ་སོང་།.

source: Incorrect format for field '{name}'. {detailed_message}
bo: ཚན་པའི་རྣམ་སྒྲིག་ལུགས་མཐུན་ཞིག་མ་རེད། '{name}'. {detailed_message}

source: Dictionary with the available tags
bo: གནོན་ཐེབས་རྣམས་ཡོད་པའི་ཚིག་མཛོད།

source: Content is not linked to a Content Library.
bo: ནང་དོན་དེ་ནི་ནང་དོན་གྱི་དཔེ་མཛོད་ཅིག་ལ་སྦྲེལ་མི་འདུག

source: Cannot update content because it does not belong to a course.
bo: འདི་སློབ་ཚན་ཞིག་གི་ཁོངས་གཏོགས་མིན་པའི་རྒྱུ་མཚན་གྱིས་ནང་དོན་བསྐྱར་གསོ་བྱེད་མི་ཐུབ།

source: Reference to linked library item is malformed
bo: འབྲེལ་ཡོད་པའི་དཔེ་ཆ་འབྲེལ་བ་ནི་ནོར་འཁྲུལ་ཅན་ཡིན་པས།

source: Linked upstream library container was not found in the system
bo: སྒྲིག་སྒྲིག་བྱས་ཡོད་པའི་ཡིག་མཛོད་སྒེའུ་ཁུང་གི་སྦྱོར་བ་གནས་སྐབས་ལ་མ་ཐོབ།

source: Linked `upstream_key` is not a valid key
bo: `upstream_key` འདི་གིས་མི་འབྲིང་གི་ལྡེ་ཡིག་མེད།

source: Content type mismatch: {downstream_id} ({downstream_type}) cannot be linked to {upstream_id}.
bo: དོན་དག་མེད་པའི་ནང་དོན་གྱི་དོན་རྐྱེན། {downstream_id} ({downstream_type}) འདི་ག {upstream_id} དང་འབྲེལ་བ་མི་ཆོག་པར་འདུག།.
