Repository: Esukhia/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: bo

source: Linked library item could not be loaded: {}
bo: སྦྲེལ་མཐུད་བྱས་ཡོད་པའི་དཔེ་མཛོད་ཀྱི་རྒྱུ་ཆ་དེ་ལེན་ཐུབ་ཀྱི་མི་འདུག: {}

source: Django site admin
bo: Django འཛིན་སྐྱོང་ས་གནས།

source: Django administration
bo: Django འཛིན་སྐྱོང་།

source: View site
bo: སྟོན་ས།

source: Documentation
bo: ཡིག་ཆ་ཕྱོགས་བསྒྲིགས།

source: Log out
bo: ཕྱིར་ཐོན།

source: Studio Administration
bo: སྒྲིག་སྟེགས་འཛིན་སྐྱོང་ཚན་པ།

source: Mode
bo: རྣམ་པ།

source: Verification Deadline
bo: ཁུངས་སྐྱེལ་བྱེད་པའི་དུས་བཀག

source: You're enrolled as a verified student
bo: ཁྱེད་རང་ཁུངས་སྐྱེལ་ཡོད་པའི་སློབ་ཕྲུག་ཅིག་གི་ངོ་བོར་ཞུགས་ཐོ་བཀོད་ཡོད།

source: Verified
bo: ཁུངས་སྐྱེལ་བྱས་ཟིན་པ།

source: ID Verified Ribbon/Badge
bo: ཁུངས་སྐྱེལ་བྱས་པའི་ ID Ribbon/དཔང་རྟགས།

source: You're enrolled as an honor code student
bo: ཁྱེད་རང་སྒྲིག་གཞི་ཡོད་པའི་སློབ་ཕྲུག་ཅིག་གི་ངོ་བོར་ཞུགས་ཐོ་བཀོད་ཡོད།

source: You're enrolled as a professional education student
bo: ཁྱེད་རང་ཆེད་སྦྱོང་ཤེས་ཡོན་སློབ་ཕྲུག་ཅིག་གི་ངོ་བོར་ཞུགས་ཐོ་བཀོད་ཡོད།

source: Professional Ed
bo: ཆེད་སྦྱོང་ཤེས་ཡོན།

source: Display Name
bo: འཆར་མིང་།

source: Price
bo: རིན་འབབ།

source: Upgrade Deadline
bo: བསྐྱར་གསོའི་དུས་བཀག

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
bo: གདམ་ང་ཅན།: ཟླ་ཚེས་དང་དུས་ཚོད་འདིའི་རྗེས་ནས་སྤྱོད་མཁན་གྱིས་དཔེ་མཚོན་འདིའི་ནང་ཞུགས་ཐོ་འགོད་མི་ཐུབ། གལ་སྲིད་སྤྱོད་མཁན་གྱིས་སློབ་ཚན་དེའི་ཞུགས་ཐོ་མཚམས་འཇོག་གི་བར་དུ་ཞུགས་ཐོ་འགོད་ཆོག་ན་འདི་སྟོང་བར་འཇོག་ཪོགས།

source: Lock upgrade deadline date
bo: རིམ་སྤར་གྱི་དུས་བཀག་གི་ཟླ་ཚེས་ལ་ཟྭ་རྒྱོབས།

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
bo: འདམ་ཀ གསལ་པོར་ངེས་ཚིག་བཀོད་པའི་རིམ་སྤར་དུས་བཀག་གི་ཟླ་ཚེས་སྒོ་ལྕགས་རྒྱག་ན་བདེན་པ་ལ་སྒྲིག་དགོས། གལ་ཏེ་རིམ་སྤར་དུས་བཀག་མེད་པའམ་ཡང་ན་རྨང་གཞིའི་རིམ་སྤར་དུས་བཀག་བེད་སྤྱོད་བྱེད་ན་རྫུན་མ་ལ་སྒྲིག་དགོས།

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
bo: གདམ་ཀ། འདི་ནི་སློབ་ཚན་འདིའི་ཆེད་དུ་play store ནང་ཐོ་འགོད་བྱས་པའི་Android SKUཡིན། གལ་ཏེ་སློབ་ཚན་དེ་ད་དུང་དྲ་ཐོག་ཚོང་དོན་ཞབས་ཞུར་གནས་སྤོ་མ་བྱས་ན་འདི་སྟོང་བར་འཇོག་རོགས།

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
bo: གདམ་ཀ། འདི་ནི་སློབ་ཚན་འདིའི་ཆེད་དུ་ iOS SKU ནང་ཐོ་འགོད་བྱས་པའི་Android SKUཡིན། གལ་ཏེ་སློབ་ཚན་དེ་ད་དུང་དྲ་ཐོག་ཚོང་དོན་ཞབས་ཞུར་གནས་སྤོ་མ་བྱས་ན་འདི་སྟོང་བར་འཇོག་རོགས།

source: Professional education modes are not allowed to have expiration_datetime set.
bo: ཆེད་ལས་ཤེས་ཡོན་གྱི་རྣམ་པ་རྣམས་ཀྱི་དུས་ཡུན་རྫོགས་རྒྱུ་མེད་པ་སྒྲིག

source: Free
bo: རིན་མེད།

source: The time period before a course ends in which a course mode will expire
bo: སློབ་ཚན་ཞིག་མཇུག་མ་བསྡུས་གོང་དུ་སློབ་ཚན་ཞིག་གི་རྣམ་པ་དུས་ཚོད་རྫོགས་རྒྱུ་ཡོད་པ།

source: Enrollment is closed
bo: ཐོ་འགོད་ཀྱི་དུས་ཡུན་རྫོགས་ཟིན།

source: Enrollment mode not supported
bo: ཞུགས་ཐོ་འགོད་སྟངས་དེ་ངོས་ལེན་བྱས་མ་སོང་།

source: Invalid amount selected.
bo: གྲངས་ཚད་བདམས་པ་ཚད་ལྡན་མ་རེད།

source: No selected price or selected price is too low.
bo: གོང་ཚད་བདམས་མེད་པ་དང་ཡང་ན་བདམས་པ་ནི་ཧ་ཅང་དམའ་བོ་རེད།

source: Successfully reverted %(count)d selected history entry.
bo: དགོངས་དག སོར་བཞག་ཡོད་པའི་ %(count)d ལོ་རྒྱུས་ཐོ་འགོད་ཚུ་ལོག་སྒྲིག་བྱས་ཡོད།

source: Successfully deleted %(count)d selected history entry.
bo: དེ་ལས་འགྲུབ་སོང་། %(count)d སོར་ལོག་གི་ལོ་རྒྱུས་ཐོ་བཀོད་གཉིས་སུ་གདོང་བསྐྲུན་ཡོད།

source: User profile
bo: སྤྱོད་མཁན་གྱི་ངོ་སྤྲོད་སྙིང་བསྡུས།

source: Account recovery
bo: ཁ་བྱང་བསྐྱར་གསོ།

source: Password
bo: གསང་གྲངས།

source: Raw passwords are not stored, so there is no way to see this user's password.
bo: གསང་ཨང་ཁག་ཉར་ཚགས་བྱས་མེད་པས་སྤྱོད་མཁན་འདིའི་གསང་ཨང་རྙེད་ཐབས་མི་འདུག

source: %(count)d student account was unlocked.
bo: སློབ་མའི་གྲངས་ %(count)d ཁ་བྱང་གི་སྒོ་ཟ་ཕྱེས་ཡོད།

source: Email doesn't have {allowed_site_email_domain} domain name.
bo: གློག་འཕྲིན་འདི་ལ་ {allowed_site_email_domain} དྲ་གནས་ཀྱི་མིང་མི་འདུག

source: User with this email doesn't exist in system.
bo: མ་ལག་ནང་གློག་འཕྲིན་འདི་སྤྱོད་མཁན་ཞིག་མི་འདུག

source: An account with the Email '{email}' already exists.
bo: གློག་འཕྲིན་'{email}' འདིའི་ཁ་བྱང་ད་སྔ་ནས་འདུག

source: An account with the Public Username '{username}' already exists.
bo: སྤྱོད་མཁན་མིང་'{username}' འདིའི་ཁ་བྱང་ད་སྔ་ནས་འདུག

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
bo: ཁྱེད་ཀྱི་ཁ་བྱང་གི་བྱེད་ནུས་བཀག་འདུག གནད་དོན་བྱུང་འདུག་འདོད་ན་ང་ཚོར་འབྲེལ་གཏུགས་བྱོས། {support_email}

source: Disabled Account
bo: ཁ་བྱང་གི་བྱེད་ནུས་བཀག་ཡོད།

source: Namespace of enrollment attribute
bo: ཞུགས་ཐོ་འགོད་སའི་མིང་གི་བར་སྟོང་།

source: Name of the enrollment attribute
bo: ཞུགས་ཐོ་འགོད་ས་དེའི་མིང་།

source: Value of the enrollment attribute
bo: ཞུགས་ཐོ་འགོད་སའི་རིན་ཐང་།

source: Male
bo: ཕོ།

source: Female
bo: མོ།

source: Other/Prefer Not to Say
bo: གཞན་/བཤད་འདོད་མེད་པ།

source: Doctorate
bo: འབུལ་རམས་པའི་གནས་ཚད།

source: Master's or professional degree
bo: ཞིབ་འཇུག་གམ་ཡང་ན་ཆེད་ལས་ལས་རིགས་པའི་གནས་ཚད།

source: Bachelor's degree
bo: གཙུག་ལག་རབ་འབྱམས་པའི་གནས་ཚད།

source: Associate degree
bo: ཉེ་བའི་རམ་འབྱམས་པའི་གནས་ཚད།

source: Secondary/high school
bo: འབྲིང་རིམ་སློབ་གྲྭ།

source: Junior secondary/junior high/middle school
bo: དམའ་འབྲིང་།

source: Elementary/primary school
bo: སློབ་ཆུང་། ཡང་ན་སྔོན་འགྲོའི་སློབ་གྲྭ།

source: No formal education
bo: སློབ་གྲྭར་འགྲོ་མྱོང་མེད་པ།

source: Other education
bo: སློབ་གསོ་གཞན།

source: {platform_name} Honor Code Certificate for {course_name}
bo: {platform_name} དྲ་སྟེགས་འདིའི་ནང་གི་སློབ་ཚན་ {course_name} འདིའི་སྒྲིག་གཞིའི་ལག་ཁྱེར།

source: {platform_name} Verified Certificate for {course_name}
bo: {platform_name} དྲ་སྟེགས་འདིའི་ནང་གི་སློབ་ཚན་ {course_name} འདིའི་ཁུངས་སྐྱེལ་ཡོད་པའི་ལག་ཁྱེར།

source: {platform_name} Professional Certificate for {course_name}
bo: {platform_name} དྲ་སྟེགས་འདིའི་ནང་གི་སློབ་ཚན་ {course_name} འདིའི་ཆེད་སྦྱོང་ལག་ཁྱེར།

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
bo: ཁྱེད་ཀྱི་ཚོགས་པའི་ ID (LinkedIn ནང་ཁྱེད་ཀྱི་ཚོགས་པའི་དྲ་ངོས་རེ་ད་སྔ་ཡོད་ན་) དཔེར་ན་ 1337. ལྟ་བུ། དེ་མཁོ་སྤྲོད་བྱས་མེད་ན། ཁྱེད་ལ་རྨང་གཞིའི་སྟེགས་བུའི་མིང་ (དཔེར་ན edX) གཏོང་ཡོང་།

source: {platform_name} Certificate for {course_name}
bo: {platform_name} འདིའི་ནང་གི་སློབ་ཚན་ {course_name} འདིའི་ལག་ཁྱེར།

source: The ISO 639-1 language code for this language.
bo: སྐད་ཡིག་འདིའི་སྐད་ཡིག་ཨང་བརྡ་ ISO 639-1

source: Name of the UTM cookie
bo: UTM cookie ཡི་མིང་།

source: Name of the affiliate cookie
bo: འབྲེལ་ཁོངས་ཀྱི་ cookie འདིའི་མིང་།

source: Name of this user attribute.
bo: སྤྱོད་མཁན་འདིའི་ཁྱད་པར་གྱི་མིང་།

source: Value of this user attribute.
bo: སྤྱོད་མཁན་འདིའི་ཁྱད་པར་གྱི་རིན་ཐང་།

source: Secondary email address
bo: གློག་འཕྲིན་ཁ་བྱང་གཞན།

source: Secondary email address to recover linked account.
bo: ཁ་བྱང་བསྐྱར་གསོ་བྱ་ཆེད་བཞག་པའི་གློག་འཕྲིན་གཞན།

source: Add a reason
bo: རྒྱུ་མཚན་ཞིག་ཞོག

source: and
bo: དང་

source: Photos are mismatched
bo: འདྲ་པར་ཁག་མཚུངས་མ་སོང་།

source: Name missing from ID photo
bo: ID ཡི་འདྲ་པར་ངོས་ཀྱི་མིང་མི་འདུག

source: ID photo not provided
bo: ID ཡི་འདྲ་པར་མཁོ་སྤྲོད་བྱས་མི་འདུག

source: ID is invalid
bo: ID ཚུལ་མཐུན་ཞིག་མ་རེད།

source: Learner photo is blurry
bo: སློབ་གཉེར་བའི་འདྲ་པར་གསལ་པོ་མི་འདུག

source: Name on ID does not match name on account
bo: ID སྒང་གི་མིང་དེ་དང་ཁ་བྱང་ནང་གི་མིང་གཉིས་མཐུན་གྱི་མི་འདུག

source: Learner photo not provided
bo: སློབ་གཉེར་བའི་འདྲ་པར་མཁོ་སྤྲོད་བྱས་མི་འདུག

source: ID photo is blurry
bo: ID ཡི་འདྲ་པར་གསལ་པོ་མི་འདུག

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
bo: བསྐྱར་གསོའི་གློག་འཕྲིན་དེའི་བྱེད་ནུས་ད་དུང་སྒོ་ཕྱེས་མི་འདུག དེའི་བྱེད་ནུས་སྒོ་འབྱེད་པ་ལ་ཐོག་མར་ཁྱེད་ཀྱི་གློག་འཕྲིན་ནང་གཟིགས་དང་ཁྱེད་ལ་ལམ་སྟོན་གྱི་འཕྲིན་ཞིག་བསྐུར་ཡོད།

source: The course you are looking for does not start until {date}.
bo: ཁྱེད་ཀྱིས་འཚོལ་བཞིན་པའི་སློབ་ཚན་དེ་ཟླ་ཚེས་ {date} འདིའི་བར་དུ་འགོ་འཛུགས་མི་བྱེད།

source: The course you are looking for is closed for enrollment as of {date}.
bo: ཁྱེད་ཀྱིས་འཚོལ་བཞིན་པའི་སློབ་ཚན་དེ་སྒོ་བརྒྱབ་ཚར་འདུག ཞུགས་ཐོ་འགོད་དུས་ {date} ལ་རེད།

source: Course id not specified
bo: སློབ་ཚན་གྱི་ id དམིགས་བསལ་བ་ཞིག་བྱས་མི་འདུག

source: Invalid course id
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་སློབ་ཚན་ id

source: Course id is invalid
bo: སློབ་ཚན་ id ནི་ཚུལ་མཐུན་རེད་མི་འདུག

source: Could not enroll
bo: ཞུགས་ཐོ་འགོད་མི་ཐུབ།

source: Unenrollment is currently disabled
bo: ད་སྐབས་ཞུགས་ཐོ་ཕྱིར་འཐེན་ནི་མི་ཐུབ་པ་བྱས་འདུག

source: You are not enrolled in this course
bo: སློབ་ཚན་འདིའི་ནང་ཁྱེད་ཀྱིས་ཞུགས་ཐོ་བཀོད་མི་འདུག

source: Your certificate prevents you from unenrolling from this course
bo: ཁྱེད་ཀྱི་ལག་ཁྱེར་གྱིས་ཁྱེད་རང་སློབ་ཚན་འདི་ནས་ཕྱིར་འཐེན་བྱེད་པར་བཀག་འགོད་བྱེད་ཀྱི་འདུག

source: Enrollment action is invalid
bo: ཞུགས་ཐོའི་ལས་རིམ་ཚུལ་མཐུན་ཞིག་མ་རེད།

source: Please enter a username
bo: སྤྱོད་མིང་ཞིག་འཇུག་རོགས།

source: Please choose an option
bo: གདམ་ཀ་ཞིག་འདེམ་རོགས།

source: User with username {} does not exist
bo: སྤྱོད་མཁན་གྱི་མིང་ {} འདི་ད་ལྟ་མི་འདུག

source: Successfully disabled {}'s account
bo: ཁ་བྱང་ {} འདིའི་བྱེད་ནུས་བཀག་ཟིན།

source: Successfully reenabled {}'s account
bo: ཁ་བྱང་ {} འདིའི་བྱེད་ནུས་བསྐྱར་དུ་སྒོ་ཕྱེས་ཟིན།

source: Unexpected account status
bo: གློ་བུར་བའི་ཁ་བྱང་གི་གནས་བབས།

source: Valid e-mail address required.
bo: གློག་འཕྲིན་ཚུལ་མཐུན་ཞིག་འཇུག་དགོས།

source: Old email is the same as the new email.
bo: གློག་འཕྲིན་རྙིང་བ་དང་གསར་འཇུག་བྱས་པ་གཉིས་གཅིག་རེད།

source: Cannot be same as your sign in email address.
bo: ཁྱེད་ཀྱིས་ནང་འཛུལ་བྱས་པའི་གློག་འཕྲིན་དང་གཅིག་མཚུངས་ཡིན་མི་ཆོག

source: Unable to send email activation link. Please try again later.
bo: གློག་འཕྲིན་གཏན་འཁེལ་གྱི་དྲ་ཐག་གཏོང་ཐུབ་མ་སོང་། གཞུག་ནས་ཚོད་ལྟ་བྱ་རོགས།

source: Deleted the selected configuration(s).
bo: འདེམས་རྟགས་བཀོད་པའི་སྒྲིག་འགོད (s) དེ་དག་བསུབ་ཟིན།

source: Delete the selected configuration
bo: འདེམས་རྟགས་བཀོད་པའི་སྒྲིག་འགོད་དེ་སུབ།

source: Unable to connect with the external provider, please try again
bo: ཕྱི་ལོགས་ཀྱི་མཁོ་སྤྲོད་བྱེད་མཁན་དེ་དང་འབྲེལ་མཐུད་བྱེད་ཐུབ་ཀྱི་མི་འདུག བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་རོགས།

source: Authentication with {} is currently unavailable.
bo: {} འདིས་ར་སྤྲོད་བྱས་པ་དེ་ད་ལྟ་མི་འདུག

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
bo: གཞན་མཁོ་སྤྲོད་བྱེད་མཁན་རྣམས་མངོན་གསལ་དོད་པོ་མེད་པར་ "སློབ་གླིང་" ནང་འཛུལ་བྱེད་མཁན་གྱི་ཐོ་གཞུང་ལོགས་སུ་སྟོན་རྒྱུ་ཡིན།

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
bo: གདམ་ཀ་ཅན། མཁོ་སྤྲོད་བྱེད་མཁན་འདི་སྒྲིག་འཛུགས་ཤིག་ཡིན་ན། ཁྱད་ཆོས་འདི་རྩ་འཛུགས་དེའི་དཔྱད་གཞི་སྤྱོད་མཁན་ལྟར་བཀོལ་ཆོག

source: The Site that this provider configuration belongs to.
bo: མཁོ་འདོན་པ་འདིའི་སྒྲིག་བཀོད་དབང་སའི་དྲ་གནས།

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
bo: གལ་སྲིད་གདམ་ཀ་འདི་ནུས་ལྡན་བྱས་ན། ཐོ་འགོད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་སྤྱོད་མཁན་ལ་ཞིབ་ཕྲའི་གནས་ཚུལ་ (name, email, etc.) རྣམས་གཏན་འཁེལ་བྱ་དགོས་པའི་དྲི་བ་མི་གཏོང་། ཡིད་སྟོན་རུང་བའི་མཁོ་འདོན་པ་སྟེ་སྤྱོད་མཁན་གྱི་གནས་ཚུལ་ཚད་ལྡན་མཁོ་སྤྲོད་བྱེད་པར་ངེས་ཤེས་ཡོད་པའི་རིགས་ལ་གདམ་ཀ་འདི་ཁོ་ན་འདེམས།

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
bo: གདམ་ཁ་འདི་བདམས་པ་ཡིན་ན་སྤྱོད་མཁན་གྱིས་ངེས་པར་དུ་གློག་འཕྲིན་མཁོ་སྤྲོད་ཀྱིས་ཁག་ཐེག་བྱ་མི་དགོས་པར་ཁ་བྱང་དེ་ཐད་ཀར་སྤྱོད་ཆོག་པ་ཡིན།

source: If this option is selected, users will be sent a welcome email upon registration.
bo: གདམ་ཀ་འདི་བདམས་པ་ཡིན་ན། སྤྱོད་མཁན་ལ་ཐོ་འགོད་བྱ་སའི་གློག་འཕྲིན་གཏོང་ཡོང་།

source: The Site that this SAML configuration belongs to.
bo: SAML འདིའི་སྒྲོག་འགོད་དབང་སའི་གནས།

source: {platform_name} Support
bo: {platform_name} ཡི་རམ་འདེགས།

source: A configuration nickname.
bo: སྒྲིག་བཀོད་ཀྱི་མིང་འདོགས།

source: Please wait
bo: སྒུག་རོགས།

source: LONG_DATE_FORMAT
bo: དུས་རིང་གི་_ཟླ་ཚེས་_རྣམ་སྒྲིག

source: DATE_TIME_FORMAT
bo: ཟླ་ཚེས་_དུས་ཚོད་_རྣམ་སྒྲིག

source: SHORT_DATE_FORMAT
bo: དུས་ཐུང་གི་_ཟླ་ཚེས་_རྣམ་སྒྲིག

source: TIME_FORMAT
bo: དུས་ཚོད་_རྣམ་སྒྲིག

# weekday name
source: Monday
bo: ཟླ་བ།

# weekday name
source: Tuesday
bo: མིག་དམར།

# weekday name
source: Wednesday
bo: ལྷག་པ།

# weekday name
source: Thursday
bo: ཕུར་བུ།

# weekday name
source: Friday
bo: པ་སངས།

# weekday name
source: Saturday
bo: སྤེན་པ།

# weekday name
source: Sunday
bo: ཉི་མ།

# abbreviated weekday name
source: Mon
bo: ཟླ་བ།

# abbreviated weekday name
source: Tue
bo: མིག་དམར།

# abbreviated weekday name
source: Wed
bo: ལྷག་པ།

# abbreviated weekday name
source: Thu
bo: ཕུར་བུ།

# abbreviated weekday name
source: Fri
bo: པ་སངས།

# abbreviated weekday name
source: Sat
bo: སྤེན་པ།

# abbreviated weekday name
source: Sun
bo: ཉི་མ།

# abbreviated month name
source: Jan
bo: ཟླ་བ་དང་པོ།

# abbreviated month name
source: Feb
bo: ཟླ་བ་གཉིས་པ།

# abbreviated month name
source: Mar
bo: ཟླ་བ་གསུམ་པ།

# abbreviated month name
source: Apr
bo: ཟླ་བ་བཞི་པ།

# abbreviated month name
source: May
bo: ཟླ་བ་ལྔ་བ།

# abbreviated month name
source: Jun
bo: ཟླ་བ་དྲུག་པ།

# abbreviated month name
source: Jul
bo: ཟླ་བ་བདུན་པ།

# abbreviated month name
source: Aug
bo: ཟླ་བ་བརྒྱད་པ།

# abbreviated month name
source: Sep
bo: ཟླ་བ་དགུ་བ།

# abbreviated month name
source: Oct
bo: ཟླ་བ་བཅུ་བ།

# abbreviated month name
source: Nov
bo: ཟླ་བ་གཅུ་གཅིག

# abbreviated month name
source: Dec
bo: ཟླ་བ་བཅུ་གཉིས།

# month name
source: January
bo: ཟླ་བ་དང་པོ།

# month name
source: February
bo: ཟླ་གཉིས་པ།

# month name
source: March
bo: ཟླ་གསུམ་པ།

# month name
source: April
bo: ཟླ་བཞི་བ།

# month name
source: May
bo: ཟླ་བ་ལྔ་བ།

# month name
source: June
bo: ཟླ་དྲུག་པ།

# month name
source: July
bo: ཟླ་བདུན་པ།

# month name
source: August
bo: ཟླ་བརྒྱད་པ།

# month name
source: September
bo: ཟླ་དགུ་བ།

# month name
source: October
bo: ཟླ་བཅུ་བ།

# month name
source: November
bo: ཟླ་བཅུ་གཅིག་པ།

# month name
source: December
bo: ཟླ་བཅུ་གཉིས་པ།

source: The file must end with the extension '{file_types}'.
bo: ཡིག་ཆ་དེའི་མཇུག་ལ་ངེས་པར་དུ་རྣམ་སྒྲིག་བྱང་བུ་འདི་དག་གི་གང་རུང་ཞིག་ཡོད་དགོས།: '{file_types}'.

source: Maximum upload file size is {file_size} bytes.
bo: ནང་འཇུག་བྱ་རྒྱུའི་ཡིག་ཆའི་ཡ་མཐའི་ཚད་ནི་ {file_size} bytes.

source: Course {course_id} requires {prerequisite_course_id}
bo: སློབ་ཚན་ {course_id} ལ་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་ནི་ {prerequisite_course_id}

source: System defined milestone
bo: མ་ལག་གིས་གཏན་འཁེལ་བྱས་པའི་ལས་རིམ་མཚམས་རྟགས།

source: Your password must contain {length_instruction}, including {complexity_instructions}.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ངེས་པར་དུ་ {length_instruction}, འདུས་དགོས་ {complexity_instructions}.

source: Your password must contain {length_instruction}.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ངེས་པར་འདུ་ {length_instruction} དགོས།

source: Invalid password.
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་གསང་ཚིག

source: at least %(min_length)d character
bo: ཉུང་མཐར་ཡང་ %(min_length)d ཡིག་འབྲུ།

source: This password is too long. It must contain no more than %(max_length)d character.
bo: གསང་ཚིག་འདི་རིང་དྲགས་འདུག དེའི་ནང་ཡིག་འབྲུ་ %(max_length)d ལས་གཏན་ནས་མང་མི་རུང་།

source: Your password must contain no more than %(max_length)d character.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ཡིག་འབྲུ་ %(max_length)d ལས་གཏན་ནས་མང་མི་རུང་།

source: This password must contain at least %(min_alphabetic)d letter.
bo: གསང་ཚིག་འདིའི་ནང་ཉུང་མཐར་ཡང་གསལ་བྱེད་ %(min_alphabetic)d ཡོད་དགོས།

source: Your password must contain at least %(min_alphabetic)d letter.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ཉུང་མཐར་ཡང་གསལ་བྱེད་ %(min_alphabetic)d ཡོད་དགོས།

source: %(num)d letter
bo: གསལ་བྱེད་ %(num)d

source: This password must contain at least %(min_numeric)d number.
bo: གསང་ཚིག་འདིའི་ནང་ཉུང་མཐར་ཡང་ཨང་གྲངས་ %(min_numeric)d ཡོད་དགོས།

source: Your password must contain at least %(min_numeric)d number.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ཉུང་མཐར་ཡང་ཨང་གྲངས་ %(min_numeric)d ཡོད་དགོས།

source: %(num)d number
bo: ཨང་གྲངས་ %(num)d

source: This password must contain at least %(min_upper)d uppercase letter.
bo: གསང་ཚིག་འདིའི་ནང་ཉུང་མཐར་ཡང་ཡིག་ཆེན་ %(min_upper)d ཡོད་དགོས།

source: Your password must contain at least %(min_upper)d uppercase letter.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ཉུང་མཐར་ཡང་ཡིག་ཆེན་ %(min_upper)d ཡོད་དགོས།

source: %(num)d uppercase letter
bo: ཡིག་ཆེན་ %(num)d

source: This password must contain at least %(min_lower)d lowercase letter.
bo: གསང་ཚིག་འདིའི་ནང་ཉུང་མཐར་ཡང་ཡིག་ཆུང་ %(min_lower)d ཡོད་དགོས།

source: Your password must contain at least %(min_lower)d lowercase letter.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ཉུང་མཐར་ཡང་ཡིག་ཆུང་ %(min_lower)d ཡོད་དགོས།

source: %(num)d lowercase letter
bo: ཡིག་ཆུང་ %(num)d

source: This password must contain at least %(min_punctuation)d punctuation mark.
bo: གསང་ཚིག་འདིའི་ནང་ཉུང་མཐར་ཚེག་རྟགས་འདི་དག་ %(min_punctuation)d ཡོད་དགོས།

source: Your password must contain at least %(min_punctuation)d punctuation mark.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ཉུང་མཐར་ཚེག་རྟགས་འདི་དག་ %(min_punctuation)d ཡོད་དགོས།

source: %(num)d punctuation mark
bo: %(num)d ཚེག་རྟགས་ཁག

source: This password must contain at least %(min_symbol)d symbol.
bo: གསང་ཚིག་འདིའི་ནང་ཉུང་མཐར་ཡང་མཚོན་རྟགས་ %(min_symbol)d ཡོད་དགོས།

source: Your password must contain at least %(min_symbol)d symbol.
bo: ཁྱེད་ཀྱི་གསང་ཚིག་ནང་ཉུང་མཐར་ཡང་མཚོན་རྟགས་ %(min_symbol)d ཡོད་དགོས།

source: %(num)d symbol
bo: མཚོན་རྟགས་ %(num)d

source: show deprecation messaging in Studio
bo: བེད་མེད་དུ་འགྱུར་བཞིན་པའི་བརྡ་ཁྱབ་སྒྲིག་སྟེགས་ནང་སྟོན།

source: Fully Supported
bo: རམ་འདེགས་ཆ་ཚང་བྱེད།

source: Provisionally Supported
bo: འཕྲལ་སེལ་གྱི་རམ་འདེགས་བྱེད།

source: Unsupported
bo: རམ་འདེགས་མི་བྱེད།

source: Unlock Account
bo: ཁ་བྱང་གི་ཟྭ་ཕྱེ།

source: Close
bo: སྒོ་རྒྱོབས།

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
bo: འདི་ནི་%(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s ཡི་ཕྱིར་དུ་ཁ་བྱང་ནུས་ལྡན་བྱེད་པའི་འབྲེལ་ལམ་གློག་འཕྲིན་ཞིག་ཡིན།

source: Account activation
bo: ཁ་བྱང་གི་བྱེད་ནུས།

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
bo: ཁྱེད་ཀྱིས་ཆ་ཚང་འགྲུབ་ལ་ཉེ་འདུག ཁྱེད་ཀྱིས་ %(platform_name)s འདིའི་ནང་ནས་སྤུས་ཚད་མཐོ་བའི་སློབ་ཚན་རྣམས་ལ་སློབ་སྦྱོང་དང་བེད་སྤྱོད་བྱེད་པ་ལ། གཤམ་གསལ་གྱི་དྲ་ཐག་བེད་སྤྱོད་བྱས་ཏེ་རང་གི་ཁ་བྱང་གི་བྱེད་ནུས་སྒོ་འབྱེད་བྱོས། དོ་སྣང་བྱ་དགོས་པ་ཞིག་ལ་ཁྱེད་ཀྱིས་རང་གི་ཁ་བྱང་གི་བྱེད་ནུས་སྒོ་མ་ཕྱེས་བར་དུ་ཁྱེད་རང་ཁ་བྱང་འདི་བརྒྱུད་ནས་བསྐྱར་དུ་ནང་འཛུལ་བྱེད་མི་ཐུབ།

source: Activate your account
bo: ཁྱེད་ཀྱི་ཁ་བྱང་གི་བྱེད་ནུས་སྒོ་ཕྱེས།

source: Enjoy learning with %(platform_name)s.
bo: དྲ་སྟེགས་ %(platform_name)s འདི་ནས་སློབ་གཉེར་གནང་རོགས།

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
bo: ཁྱེད་ལ་རམ་འདེགས་དགོས་ན། ང་ཚོའི་དྲ་ལམ་ལས་ཤོག་འདི་བཀོལ་སྤྱོད་བྱ་རོགས། {start_anchor_web}%(support_url)s{end_anchor} ཡང་ན་གློག་འཕྲིན། {start_anchor_email}%(support_email)s{end_anchor}.

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
bo: འཕྲིན་ཐུང་འདི་ནི་ %(lms_url)s འདིས་ཁྱེད་ལ་རང་འགུལ་གྱིས་བཏང་བ་ཡིན། རྒྱུ་མཚན་མི་གཞན་ཞིག་གིས་ %(platform_name)s འདིའི་ནང་གློག་འཕྲིན་འདི་སྤྱད་ནས་ཁ་བྱང་བཟོ་བར་འབད་བརྩོན་བྱས་སོང་།

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
bo: ཁྱེད་ཀྱིས་ཆ་ཚང་འགྲུབ་ལ་ཉེ་འདུག ཁྱེད་ཀྱིས་ %(platform_name)s འདིའི་ནང་ནས་སྤུས་ཚད་མཐོ་བའི་སློབ་ཚན་རྣམས་ལ་སློབ་སྦྱོང་དང་བེད་སྤྱོད་བྱེད་པ་ལ། གཤམ་གསལ་གྱི་དྲ་ཐག་བེད་སྤྱོད་བྱས་ཏེ་རང་གི་ཁ་བྱང་གི་བྱེད་ནུས་སྒོ་འབྱེད་བྱོས། དོ་སྣང་བྱ་དགོས་པ་ཞིག་ལ་ཁྱེད་ཀྱིས་རང་གི་ཁ་བྱང་གི་བྱེད་ནུས་སྒོ་མ་ཕྱེས་བར་དུ་ཁྱེད་རང་ཁ་བྱང་འདི་བརྒྱུད་ནས་བསྐྱར་དུ་ནང་འཛུལ་བྱེད་མི་ཐུབ།

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
bo: ཁྱེད་ལ་རམ་འདེགས་དགོས་ན། ང་ཚོའི་དྲ་ལམ་ལས་ཤོག་འདི་བཀོལ་སྤྱོད་བྱ་རོགས།%(support_url)s ཡང་ན་གློག་འཕྲིན། %(support_email)s

source: Action Required: Activate your %(platform_name)s account
bo: བསྒྲུབ་དགོས་ངེས་ཀྱི་བྱ་རིམ།: ཁྱེད་ཀྱི་ %(platform_name)s ཁ་བྱང་ནུས་ལྡན་བྱོས།

source: Create Password
bo: གསང་ཚིག་བཟོས།

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
bo: ཁྱེད་ལ་གློག་འཕྲིན་འདི་འབྱོར་ཡོང་བའི་རྒྱུ་མཚན་ནི། ཁྱེད་ཀྱིས་ %(platform_name)s འདིའི་ནང་གསང་ཚིག་གསར་བཟོ་བྱེད་པའི་རེ་ཞུ་བྱས་འདུག

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
bo: ང་ཚོས་ཁྱེད་ཀྱིས་ཐོ་འགོད་བྱེད་སྐབས་སླར་གསོ་ལ་མཁོ་སྤྲོད་བྱས་པའི་གློག་འཕྲིན་དེ་བེད་སྤྱད་དེ། ཁྱེད་ཀྱི་ %(platform_name)s འདིའི་ནང་གི་ཁ་བྱང་ལ་ཆོག་མཆན་བསྐྱར་གསོ་བྱས་ཡོད།

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
bo: ཁྱེད་ཀྱིས་ཐེངས་ཤིག་གསང་ཚིག་ [below] གསར་བཟོ་བྱས་ན། ཁྱེད་ཀྱིས་ %(platform_name)s འདིའི་ནང་གློག་འཕྲིན་ (%(email)s) འདི་དང་ཁྱེད་ཀྱི་གསང་ཚིག་སྤྱད་དེ་ནང་འཛུལ་བྱེད་ཐུབ་པ་ཡིན།

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
bo: ཁྱེད་ཀྱིས་བསྒྱུར་བཅོས་བྱེད་པའི་རེ་ཞུ་འདི་བྱས་མེད་ན། ཁྱེད་ཀྱིས་གློག་འཕྲིན་འདི་སྣང་མེད་དུ་བཞག་ཆོག ང་ཚོས་ད་དུང་ཁྱེད་ཀྱི་གསང་ཚིག་བསྐྱར་བསྒྲིག་བྱས་མེད།

source: Thanks for using our site!
bo: ང་ཚོའི་དྲ་གནས་འདི་བཀོལ་སྤྱོད་བྱས་པར་བཀའ་དྲིན་ཆེ།

source: The %(platform_name)s Team
bo: %(platform_name)s ཚོགས་ཆུང་།

source: Password creation on %(platform_name)s
bo: %(platform_name)s འདིའི་ནང་གསང་ཚིག་གསར་བཟོ།

source: Email Change
bo: གློག་འཕྲིན་བརྗེ།

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
bo: ང་ཚོར་ %(platform_name)s འདིའི་ནང་གི་ཁྱེད་ཀྱི་ཁ་བྱང་ %(old_email)s རྙིང་བ་དེ་ %(new_email)s གསར་པ་འདི་ལ་བརྗེ་བསྒྱུར་བྱ་རྒྱུའི་རེ་ཞུ་ཞིག་འབྱོར་སོང་། གལ་སྲིདའདི་འགྲིག་པ་ཞིག་ཡིན་ན། འདིར་གཟིགས་ཞིབ་བྱས་ཏེ་ཁྱེད་ཀྱི་གློག་འཕྲིན་གསར་པ་གཏན་འཁེལ་བྱ་རོགས།

source: Confirm Email Change
bo: གློག་འཕྲིན་བསྒྱུར་བཅོས་གཏན་འཁེལ་བྱོས།

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་འདིར་རེ་ཞུ་བྱས་མེད་ཚེ། ཁྱེད་ཀྱིས་གང་ཡང་མི་བྱེད་པར་སྣང་མེད་ལ་ཞོག ང་ཚོས་ཁྱེད་ལ་བརྡ་ཁྱབ་གཞན་གང་ཡང་གཏོང་རྒྱུ་མིན། བརྡ་ཁྱབ་འདི་དག་ལ་ལན་འདེབས་མ་བྱེད་རོགས། གལ་སྲིད་ཁྱེད་ལ་རམ་འདེགས་དགོས་ཚེ་ %(platform_name)s འདི་ནས་འབྲེལ་རོགས།

source: Request to change %(platform_name)s account e-mail
bo: འདིའི་ %(platform_name)s ནང་གི་གློག་འཕྲིན་ཁ་བྱང་བསྒྱུར་བཅོས་བྱེད་པར་རེ་ཞུ་བྱོས།

source: Email Change Confirmation for %(platform_name)s
bo: %(platform_name)s འདིའི་གློག་འཕྲིན་བརྗེ་བསྒྱུར་གཏན་འཁེལ།
