Repository: Esukhia/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: bo

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
bo: འདི་ནི་ཁྱེད་ཀྱིས་ %(platform_name)s འདིར་བཀོད་པའི་གློག་འཕྲིན་རྙིང་བ་འདི་ %(old_email)s གསར་པ་ %(new_email)s འདི་ལ་བརྗེ་བསྒྱུར་བྱེད་པའི་གཏན་འཁེལ་བྱེད་ས་ཡིན། གལ་སྲིད་ཁྱེད་ཀྱིས་འདི་ལྟར་རེ་ཞུ་བྱས་མེད་ན། མྱུར་ཏུ་ང་ཚོར་འབྲེལ་བ་གནང་རོགས། འབྲེལ་གནས་ཚང་མ་འདིར་བཀོད་ཡོད།

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
bo: ང་ཚོས་སྔ་མའི་གློག་འཕྲིན་རྙིང་བ་སྐོར་ཞིག་གསོག་ཉར་བྱས་འདུག དེའི་ཕྱིར་རེ་ཞུ་འདི་བསམ་བཞིན་ཞུས་པ་ཞིག་མིན་ན། ང་ཚོས་བསྐྱར་ཞིབ་བྱ་ཆོག

source: Proctoring requirements for %(course_name)s
bo: སློབ་ཚན་འདིའི་ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ཀྱི་དགོས་ངེས་ཆ་རྐྱེན་ཁག %(course_name)s

source: Hello %(full_name)s,
bo: བཀྲ་ཤིས་བདེ་ལེགས། %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
bo: ཁྱེད་རང་ %(course_name)s སློབ་ཚན་%(platform_name)s ལ་ཞུགས་ཐོ་བཀོད་ཡོད། སློབ་ཚན་འདིའི་ནང་ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱང་འདུས་ཡོད།

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
bo: ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཟེར་བ་ནི་དུས་ཚོད་ཀྱི་བཅད་པ་ཡོད་པ་ཞིག་སྟེ། ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱི་མཉེན་ཆས་སྤྱད་དེ་ཁྱེད་ཀྱི་གློག་ཀླད་ཀྱི་འཆར་ངོས་དང་བརྙན་མིག སྐད་ཆའི་སྒྲ་དང་བཅས་པར་ལྟ་རྟོག་བྱེད་བཞིན་དུས་ཚོད་ལ་ཚད་བཀག་ཡོད་པ་ཞིག་ཡིན། ཁྱེད་ཀྱི་སློབ་ཚན་གྱིས་ %(proctoring_provider)s ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱི་མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་པ་ཡིན།

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
bo: ཁྱེད་ཀྱིས་ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ལ་གྲ་སྒྲིག་ཨང་གསར་ཡོད་མེད་ངེས་ཕྱིར་མ་ལག་གི་ཆ་རྐྱེན་ཁག་དང་དེ་བཞིན་ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱི་རིམ་པ་ཁག་ལའང་གཟབ་ནན་གྱིས་ཞིབ་བཤེར་བྱོས།

source: Proctoring Instructions and Requirements
bo: ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ཀྱི་སློབ་སྟོན་དང་ཆ་རྐྱེན་ཁག

source: Thank you,
bo: བཀའ་དྲིན་ཆེ།

source: The %(platform_name)s Team
bo: %(platform_name)s ཚོགས་ཆུང་།

source: Hello %(full_name)s
bo: བཀྲ་ཤིས་བདེ་ལེགས། %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
bo: ཁྱེད་རང་སློབ་ཚན་%(course_name)s འདིར་ %(platform_name)s འདི་བརྒྱུད་ནས་ཞུགས་ཐོར་བཀོད་འདུག སློབ་ཚན་འདིའི་ནང་ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱང་འདུས་ཡོད།

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
bo: ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་གཏོང་དུས་དུས་ཚོད་ཀྱིས་བཅད་པ་ཡོད་དེ། རྒྱུགས་སྤྲོད་གཏོང་བྱེད་ཀྱི་མཉེན་ཆས་ཀྱིས་ཁྱེད་ཀྱི་གློག་ཀླད་ཀྱི་འཆར་ངོས་དང་བརྙན་མིག་སྒྲ་དང་བཅས་པར་སྟངས་འཛིན་བྱེད་པ་ཡིན། ཁྱེད་ཀྱིས་རྒྱུགས་སྤྲོད་དུས་སློབ་ཚན་གྱིས་%(proctoring_provider)s མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད།

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
bo: ཁྱེད་ཀྱིས་ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ལ་གྲ་སྒྲིག་ཨང་གསར་ཡོད་མེད་ངེས་ཕྱིར། མ་ལག་གི་ཆ་རྐྱེན་ཁག་དང་དེ་བཞིན་ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས་ཀྱི་རིམ་པ་ཁག་ལའང་གཟབ་ནན་གྱིས་ཞིབ་བཤེར་བྱོས།

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
bo: ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ཀྱི་ལམ་སྟོན་དང་ཆ་རྐྱེན་ཁག་ལ་གཟིགས་འདོད་ཚེ། འདི་ནས་གཟིགས་རོགས། %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
bo: གློག་འཕྲིན་འདི་ནི་ %(platform_name)s འདིས་རང་འགུལ་གྱིས་ %(full_name)s བཏང་བ་ཡིན།

source: Proctoring requirements for %(course_name)s
bo: སློབ་ཚན་ %(course_name)s འདིའི་ལྟ་རྟོག་ཡོད་པའི་རྒྱུགས་སྤྲོད་ཀྱི་ཆ་རྐྱེན་རྣམས།

source: Create Recovery Email
bo: སླར་གསོའི་གློག་འཕྲིན་གསར་བཟོ།

source: You've registered this recovery email address for %(platform_name)s.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་ %(platform_name)s འདིར་བསྐྱར་གསོའི་གློག་འཕྲིན་ཁ་བྱང་འདི་ཐོ་འགོད་བྱས་འདུག

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
bo: ཁྱེད་ཀྱིས་གློག་འཕྲིན་འདི་བསྒྲིག་རྒྱུ་ཡིན་ན་ "གློག་འཕྲིན་གཏན་འཁེལ་" ཟེར་བར་སྣུན། ཁྱེད་ཀྱིས་འདི་བརྗེ་རྒྱུ་མིན་ན། འདི་རྩིས་མེད་བྱ་ཆོག

source: Confirm Email
bo: གློག་འཕྲིན་གཏན་འཁེལ།

source: Confirm your recovery email for %(platform_name)s
bo: ཁྱེད་ཀྱིས་ %(platform_name)s འདིའི་སླར་གསོའི་གློག་འཕྲིན་གཏན་འཁེལ་བྱོས།

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
bo: སློབ་ཚན་དེ་ལེགས་པར་གྲུབ་སོང། "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
bo: སློབ་ཚན་དེ་ལེགས་པར་གྲུབ་སོང་། "{course_name}" ({course_mode})

source: The badge image must be square.
bo: ཐོབ་རྟགས་འདྲ་པར་དེ་གྲུ་བཞི་མ་ཡིན་དགོས།

source: The badge image file size must be less than 250KB.
bo: མཚོན་རྟགས་འདྲ་པར་དེའི་ཆེ་ཆུང་ངེས་པར་དུ་ 250KB ལས་ཆུང་དགོས།

source: This value must be all lowercase.
bo: ཡིག་འབྲུ་འདི་ངེས་པར་དུ་ཡིག་ཆུང་ཡིན་དགོས།

source: Take free online courses at edX.org
bo: edX.org དྲ་ཚིགས་འདི་ནས་རིན་སྤྲོད་མི་དགོས་པའི་སློབ་ཚན་ལོངས།

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
bo: © {org_name} མཆན་བཏབས་ཡོད་ས་ཁག་མ་གཏོགས་ཚང་མར་བདག་དབང་ཡོད། edX, དང་སྤྱི་སྤྱོད་ edX དེ་དག་གི་ལས་རྟགས་དང་བཅས་པ་edX Inc.ཡི་ཚོང་རྟགས་ལ་ཐོ་འགོད་བྱས་ཡོད།

source: Powered by Open edX
bo: སྤྱི་སྤྱོད་edX ཡིས་བཟོས།

source: Contact Us
bo: ང་ཚོར་འབྲེལ་ས།

source: Help Center
bo: རམ་འདེགས་ལྟེ་གནས།

source: Security
bo: བདེ་འཇགས།

source: Donate
bo: ཞལ་འདེབས།

source: About
bo: སྐོར།

source: {platform_name} for Business
bo: ཚོང་ལས་ཀྱི་ཆེད་དུ་ {platform_name}

source: Contact
bo: འབྲེལ་གཏུགས།

source: Careers
bo: འཚོ་ཐབས།

source: News
bo: གསར་འགྱུར།

source: Terms of Service & Honor Code
bo: ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག & Honor Code

source: Privacy Policy
bo: གསང་རྒྱའི་ཆོད་གན།

source: Accessibility Policy
bo: ཆོག་མཆན་སྲིད་བྱུས།

source: Terms of Service
bo: ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག

source: Sitemap
bo: ས་གནས་ས་ཁྲ།

source: Affiliates
bo: ཁོངས་གཏོགས་ཚོགས་སྡེ།

source: Cookie Policy
bo: Cookie ཡི་སྲིད་བྱུས།

source: Your Privacy Choices
bo: ཁྱེད་རང་སྒེར་གྱི་གསང་རྒྱའི་གདམ་གསེས་ཁག

source: Trademark Policy
bo: ཚོང་རྟགས་སྲིད་བྱུས།

source: Download the {platform_name} mobile app from the Apple App Store
bo: ཀུ་ཤུའི་ཕབ་མཛོད་App Store ནང་ནས་ {platform_name} འདིའི་ཁ་པར་མཉེན་ཆས་ཕབ་ལེན་བྱོས།

source: Download the {platform_name} mobile app from Google Play
bo: དགོས་དགུའི་ཕབ་མཛོད་Google Play ནས་ཁ་པར་གྱི་མཉེན་ཆས་ {platform_name} འདི་ཕབ་ལེན་བྱོས།

source: "{course_title}" Course Staff
bo: སློབ་ཚན་ "{course_title}" འདིའི་ལས་བྱེད་པ།

source: CCX Coach
bo: CCX སློབ་སྟོན་པ།

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
bo: སློབ་ཚན་འདིའི་ CCX ནི་ཕྱི་ཕྱོགས་ཞབས་ཞུ་བརྒྱུད་ནས་མ་གཏོགས་བཟོ་ཐབས་མེད། ཁྱེད་ལ་བཀོལ་སྤྱོད་ཆོག་མཆན་སྤྲོད་པར་སློབ་ཚན་དོ་དམ་པར་འབྲེལ་གཏུག་བྱེད་རོགས།

source: The course is full: the limit is {max_student_enrollments_allowed}
bo: སློབ་ཚན་འདིའི་སློབ་ཞུགས་ཀྱི་ཚད་ལོན་འདུག འདིའི་ཚད་བཀག་ནི་ {max_student_enrollments_allowed} ཡིན།

source: You must be a CCX Coach to access this view.
bo: འདི་ལ་བལྟ་བར་ཁྱེད་རང་ངེས་པར་དུ་ CCX ཡི་སློབ་སྟོན་པ་ཡིན་དགོས།

source: You must be the coach for this ccx to access this view
bo: འདི་ལ་བལྟ་ཀློག་བྱེད་པར་ཁྱེད་ངེས་པར་དུ་ ccx ཡི་སློབ་སྟོན་པར་གྱུར་དགོས།

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
bo: ཁྱེད་ཀྱིས་བེད་མེད་དུ་གྱུར་པའི་ id ཞིག་སྤྱད་དེ། སློབ་ཚན་ཞིག་ནས་ CCX བཟོ་མི་ཐུབ་། བྱ་བ་འདི་སྒྲུབ་ཆོག་པ་བཟོ་བར། ཐོག་མར་སྒྲིག་སྟེགས་ནང་སློབ་ཚན་འདི་བསྐྱར་ཁྲིད་ཅིག་བཟོ་རོགས།

source: regenerated
bo: བསྐྱར་བཟོ་བྱས་པ།

source: generated
bo: བཟོས་ཡོད།

source: All learners
bo: སློབ་གཉེར་བ་ཡོངས།

source: For exceptions
bo: དམིགས་བསལ་བ།

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
bo: མིས་ཐད་ཀར་ཀློག་ཐུབ་པའི་དཔེ་མཚོན་ལག་ཁྱེར་གྱི་འགྲེལ་བརྗོད་ཅིག དཔེར་ན། 'ཁུངས་སྐྱེལ་ཡོད་བྱས་པའི།' དང་ 'ཆེ་བསྟོད་ཀྱི་' ལག་ཁྱེར་རིགས་གཉིས་ཀྱི་མ་འདྲ་བའི་ཁྱད་པར་འབྱེད་པ་ལྟ་བུ།

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
bo: དཔེ་མཚོན་ལག་ཁྱེར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཅིག འདི་ནི་ང་ཚོར་དཔེ་མཚོན་ལག་ཁྱེར་གྱི་འདེམ་གསེས་ཐོ་གཞུང་ནང་གི་གང་ཞིག་བཟོ་དགོས་མིན་གྱི་ཐག་གཅོད་ཀྱི་དྲི་ལན་ཞིག་འབྱོར་དུས་བཀོལ་སྤྱོད་བྱེད།

source: The full name that will appear on the certificate.
bo: ལག་ཁྱེར་སྒང་འཆར་རྒྱུའི་མིང་ཆ་ཚང་།

source: The template file to use when generating the certificate.
bo: ལག་ཁྱེར་དེ་བཟོ་སྐབས་བཀོལ་སྤྱོད་བྱ་རྒྱུའི་མ་དཔེ།

source: The status of the example certificate.
bo: ལག་ཁྱེར་དཔེ་མཚོན་དེའི་གནས་བབ།

source: The reason an error occurred during certificate generation.
bo: ལག་ཁྱེར་བཟོ་སྐབས་བྱུང་བའི་གནད་དོན་དེའི་རྒྱུ་རྐྱེན།

source: The download URL for the generated certificate.
bo: བཟོས་ཟིན་པའི་ལག་ཁྱེརདེ་ཕབ་ལེན་གྱི་དྲ་ཐག

source: Name of template.
bo: མ་དཔེའི་མིང་།

source: Description and/or admin notes.
bo: འགྲེལ་བཤད་དང་/འཛིན་སྐྱོང་གི་མཆན་འགྲེལ།

source: Django template HTML.
bo: Django མ་དཔེའི་ HTML.

source: Organization of template.
bo: དཔེ་མཚོན་བཟོ་མཁན་གྱི་ཚོགས་སྡེ།

source: The course mode for this template.
bo: དཔེ་མཚོན་འདིའི་སློབ་ཚན་གྱི་རྣམ་པ།

source: On/Off switch.
bo: སྒོ་ཕྱེ་/སྒོ་འགོག་གི་གནོན་ཐེབས།

source: Description of the asset.
bo: ཁྱད་ཆོས་ཀྱི་འགྲེལ་བརྗོད།

source: Asset file. It could be an image or css file.
bo: ཁྱད་ཆོས་ཀྱི་ཡིག་ཆ་ནི་འདྲ་པར་གྱི་རྣམ་པ་དང་ཡང་ན་css ཡིག་ཆ་གང་རུང་ཡིན་སྲིད།

source: Asset's unique slug. We can reference the asset in templates using this value.
bo: ཁྱད་ཆོས་ཀྱི་ཐུན་མིན་བརྗོད་ཚིག ང་ཚོས་རིན་ཐང་འདི་སྤྱད་ནས་མ་དཔེའི་ནང་གི་ཁྱད་ཆོས་དཔྱད་གཞིར་འཛིན་ཆོག

source: user is not given.
bo: སྤྱོད་མཁན་ལ་སྤྲད་མི་འདུག

source: user '{user}' does not exist
bo: སྤྱོད་མཁན་ '{user}' གནས་མི་འདུག

source: Course id '{course_id}' is not valid
bo: སློབ་ཚན་གྱི་ id '{course_id}' ཚུལ་མཐུན་ཞིག་མ་རེད།

source: The course does not exist against the given key '{course_key}'
bo: སློབ་ཚན་དེ་དེར་སྤྲད་པའི་ཚིག་གནད་ '{course_key}' ཀྱི་ཁ་ཐུག་ལ་བསྡད་མི་འདུག

source: User {username} does not exist
bo: སྤྱོད་མཁན་ {username} འདི་གནས་མི་འདུག

source: {course_key} is not a valid course key
bo: {course_key} ནི་ཚུལ་མཐུན་གྱི་སློབ་ཚན་གནད་ཚིག་ཅིག་མ་རེད།

source: The course {course_key} does not exist
bo: སློབ་ཚན་འདིའི་ {course_key} གནས་མི་འདུག

source: User {user_id} is not enrolled in the course {course_key}
bo: སྤྱོད་མཁན་ {user_id} ནི་སློབ་ཚན་དེའི་ {course_key} ནང་ཞུགས་ཐོ་བཀོད་མི་འདུག

source: An unexpected error occurred while regenerating certificates.
bo: ལག་ཁྱེར་བསྐྱར་བཟོའི་སྐབས་ངེས་མེད་ཀྱི་གནད་དོན་ཞིག་བྱུང་སོང་།

source: User {username} is not enrolled in the course {course_key}
bo: སྤྱོད་མཁན་ {username} གྱིས་སློབ་ཚན་དེའི་ {course_key} ནང་ཞུགས་ཐོ་བཀོད་མི་འདུག

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
bo: {cert_type} ལག་ཁྱེར་གྱིས་སློབ་གཉེར་བ་དེའི་ཁུངས་སྐྱེལ་ལ་ཞིབ་བཤེར་བྱས་ཟིན་པ་མ་ཟད་ཚུལ་མཐུན་ཡིན་པ་ཡང་གསལ་སྟོན་བྱས་ཡོད།

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
bo: {cert_type} ལག་ཁྱེར་གྱིས་སློབ་སྦྱོང་གི་འཆར་གཞིའི་ཁྲོད་གྲུབ་འབྲས་ཚད་མཐོན་པོ་ལོན་པ་ར་སྤྲོད་བྱེད་པ་མ་ཟད། སློབ་མའི་ཐོབ་ཐང་ཁུངས་སྐྱེལ་བྱས་པ་ཚུད་ཡོད།

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
bo: འདི་ནི་ {platform_name} ཡི་ཚུལ་མཐུན་གྱི་ལག་ཁྱེར་ཞིག་སྟེ། {partner_short_name} འདིའི་ནང་གི་{course_number} སློབ་ཚན་ལ་ཞུགས་མཁན་{user_name} ཁོང་ལ་གནང་ཡོད།

source: {partner_short_name} {course_number} Certificate | {platform_name}
bo: {partner_short_name} {course_number} ལག་ཁྱེར། | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
bo: ཆ་ཚང་ལེགས་བསྒྲུབ་ཟིན་པ། རྒྱུགས་འཕྲོད་པའི་གནས་རིམ་འབྱོར་ཟིན་པ་དང་། སྟེགས་བུ་འདི་ནས་་ {platform_name} {certificate_type} སློབ་ཚན་ལེགས་པར་གྲུབ་པའི་ལག་ཁྱེར་འདི་ཕུལ་བ་རེད།

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
bo: {platform_name} ཡིས་ལག་ཁྱེར་སྤྲད་དེ་གྲུབ་འབྲས་ལ་གཟིངས་བསྟོད་བྱེད་པ་ཞིག་སྟེ། དེ་ནི་ {platform_name} ཡི་སློབ་ཚན་གྱི་བྱེད་སྒོ་མཐའ་དག་མཐར་ཕྱིན་པའི་སློབ་ཕྲུག་ཅིག་ལ་གནང་གི་ཡོད།

source: All rights reserved
bo: ཆ་ཚང་ལ་བདག་དབང་ཡོད།

source: Invalid Certificate
bo: ཚུལ་མཐུན་མ་ཡིན་པའི་ལག་ཁྱེར།

source: Certificate Validation
bo: ལག་ཁྱེར་གྱི་ཚུལ་མཐུན་རྣམ་བཞག

source: About {platform_name} Accomplishments
bo: འདིའི་ {platform_name} ནང་ཐོབ་པའི་གྲུབ་འབྲས་ཀྱི་སྐོར།

source: Issued On:
bo: བཟོ་དུས།

source: Certificate ID Number
bo: ལག་ཁྱེར་གྱི་ ID ཨང་།

source: About {platform_name} Certificates
bo: {platform_name} ཡི་ལག་ཁྱེར་གྱི་སྐོར།

source: How {platform_name} Validates Student Certificates
bo: {platform_name} ཡི་སློབ་ཕྲུག་གི་ལག་ཁྱེར་ཚུལ་མཐུན་བཟོ་ཚུལ།

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
bo: {platform_name} གིས་གནས་སྐབས་སྤྲོད་པའི་དཔེ་དེབ་ཚུ་གི་དོན་ལུ་ gpg ལྡེ་མིག་གིས་བསྒྲིགས་ཡོདཔ་དང་། {platform_name} གི་སྤྱི་སྒྲིག་ལྡེ་མིག་ལུ་དགོས་མཁོ་ཡོདཔ་གང་རུང་གིས་རང་གི་རྒྱབ་སྐྱོར་བྱེད་ཐུབ་པའི་དོན་ལུ་རང་གིས་རྒྱབ་སྐྱོར་བྱེད་ཐུབ་པའི་དོན་ལུ་ "detached signature" ཞེས་པའི་དོན་ལུ་བཀོད་ཡོདཔ་ཡིན།.

source: Validate this certificate for yourself
bo: ལག་ཁྱེར་འདི་རང་ཉིད་ཀྱིས་ར་སྤྲོད་བྱོས།

source: {platform_name} offers interactive online classes and MOOCs.
bo: {platform_name} ཡིས་བྱེད་སྒོ་སྣ་མང་ཡོད་པའི་དྲ་ཐོག་འཛིན་གྲྭ་ཁག་དང་རིན་མེད་དྲ་ལམ་སློད་ཚན་MOOC གྲངས་མེད་མཁོ་སྤྲོད་གནང་བཞིན་ཡོད།

source: About {platform_name}
bo: {platform_name} ཡི་སྐོར།

source: Learn more about {platform_name}
bo: {platform_name} འདིའི་སྐོར་ལ་རྒྱུས་ལོན་མང་ཙམ་བྱོས།

source: Learn with {platform_name}
bo: {platform_name} འདི་ནས་སློབ་གཉེར་བྱོས།

source: Work at {platform_name}
bo: {platform_name} འདིའི་ལས་ཀ་བྱེད།

source: Contact {platform_name}
bo: {platform_name} ལ་འབྲེལ་གཏུགས་བྱ་ཡུལ།

source: {platform_name} acknowledges the following student accomplishment
bo: {platform_name} གཤམ་གསལ་གྱི་སློབ་ཕྲུག་གི་གྲུབ་འབྲས་ལ་ལེགས་གསོལ་ཞུ།

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
bo: {partner_short_name} ཡིས་འདོན་སྤེལ་བྱས་པའི་དྲ་ཐོག་སློབ་ཚན་ཞིག {partner_long_name} ཡི་དྲ་ལམ་སློབ་གཉེར་བྱེད་པའི་སྟ་གོན་ཞིག

source: a course of study offered by {partner_short_name}.
bo: {partner_short_name} ཡིས་མཁོ་སྤྲོད་བྱས་པའི་བསླབ་གཞིའི་སློབ་ཚན།

source: I completed the {course_title} course on {platform_name}.
bo: {platform_name} འདི་ནས་ངས་བསླབས་ཟིན་པའི་{course_title} སློབ་ཚན།

source: I completed a course at {platform_name}. Take a look at my certificate.
bo: ངས་སློབ་ཚན་ཞིག་ {platform_name} འདིའི་སྒང་ནས་ཆ་ཚང་བ་བླངས་ཟིན། ངས་བླངས་པའི་ལག་ཁྱེར་ལ་གཟིགས།

source: More Information About {user_name}'s Certificate:
bo: སྤྱོད་མཁན་ {user_name} ཁོང་གི་ལག་ཁྱེར་སྐོར་གྱི་གནས་ཚུལ་རྒྱས་པ།

source: {fullname}, you earned a certificate!
bo: {fullname} ཁྱེད་ཀྱིས་ལག་ཁྱེར་ཞིག་ལོན་སོང་། ཨེ་མ་ཧོ།

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
bo: བཀྲ་ཤིས་བདེ་ལེགས་ཞུ། ཤོག་ངོས་འདིས་ཁྱེད་ཀྱིས་བླངས་པའི་གྲུབ་འབྲས་སྙིང་བསྡུས་བྱས་ཡོད་པས་དེ་དག ཁྱེད་རང་ཉིད་ཀྱི་སྤྱི་ཚོགས་དྲ་རྒྱ་དང་ཆེད་ལས་དྲ་རྒྱ་བརྒྱུད་ནས་རང་ཉིད་ཀྱི་ཁྱིམ་མི་གཉེན་ཉེ་དང་། གྲོགས་པོ། ལས་གྲོགས་བཅས་ལ་སྟོན་རོགས།

source: More about {fullname}'s accomplishment
bo: {fullname} ཁོང་གི་གྲུབ་འབྲས་ཀྱི་སྐོར་རྒྱས་པ།

source: {course_id} is not a valid course key.
bo: {course_id} ནི་ཚུལ་མཐུན་གྱི་སློབ་ཚན་གནད་ཚིག་ཅིག་མ་རེད།

source: Course {course_id} does not exist.
bo: སློབ་ཚན་གྱི་ {course_id} གནས་མི་འདུག

source: Use the checkout page hosted by the E-Commerce service.
bo: དྲ་ལམ་ཚོང་གཉེར་སྡེ་ཚན་དེས་བདག་གཉེར་བྱས་པའི་ཕྱིར་གཏོང་ཞིབ་ཕྲའི་ཤོག་ངོས་དེ་བཀོལ་སྤྱོད་བྱོས།

source: Path to course(s) checkout page hosted by the E-Commerce service.
bo: དྲ་ལམ་ཚོང་གཉེར་སྡེ་ཚན་དེས་བདག་གཉེར་བྱས་པའི་ཕྱིར་གཏོང་ཞིབ་ཕྲའི་ཤོག་ངོས་ཀྱི་སློབ་ཚན་གྱི་སྦྲེལ་ཐག

source: Cache Time To Live
bo: གསང་ཉར་གནས་ཚུལ་གནས་པའི་དུས་ཡུན།

source: Path to order receipt page.
bo: མངགས་ཉོའི་འབྱོར་འཛིན་ཤོག་ངོས་ཀྱི་སྦྲེལ་ལམ།

source: Automatically approve valid refund requests, without manual processing
bo: ཚུལ་དང་མཐུན་པའི་དངུལ་ཕྱིར་སློག་གི་རེ་ཞུ་རྣམས་ལག་སྒྲིག་བྱེད་མི་དགོས་པར་རང་འགུལ་གྱིས་ངོས་ལེན་བྱེད་འགྲོ་བ་ཡིན།

source: [Refund] User-Requested Refund
bo: [དངུལ་ཕྱིར་སློག] སྤྱོད་མཁན་གྱི་དངུལ་ཕྱིར་སློག་གི་རེ་ཞུ་བྱས་པ།

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
bo: སྤྱོད་མཁན་ {username} ({email}) འདིས་དངུལ་ཕྱིར་སློག་གི་རེ་ཞུ་བྱས་འདུག རེ་ཞུ་འདིའི་བྱ་རིམ་བསྒྲུབ་པར་གཤམ་གྱི་དྲ་ཐག་(ཁག)ལ་གཟིགས་རོགས།

source: Practice Exam
bo: ཡིག་རྒྱུགས་སྦྱོང་བརྡར།

source: Proctored Exam
bo: ལྟ་རྟོག་ཡོད་པའི་ཡིག་རྒྱུགས།

source: Timed Exam
bo: དུས་བཅད་ཡོད་པའི་ཡིག་རྒྱུགས།

source: Exam
bo: ཡིག་རྒྱུགས།

source: There’s still time to reach your goal
bo: ཁྱེད་ཀྱི་དམིགས་འབེན་སར་འབྱོར་བར་ད་དུང་དུས་ཚོད་དགོས་འདུག

source: You can always
bo: ཁྱོད་ཀྱིས་སྤྱོད་ཐབས་ཡོད་པ་རེད།

source: if you need to.
bo: གལ་ཏེ་ཁྱེད་རང་ལ་དགོས་ན་ཡོད།

source: Unsubscribe from goal reminder emails for this course
bo: སློབ་ཚན་འདིའི་དམིགས་འབེན་དྲན་གསོའི་གློག་འཕྲིན་དེ་སྔོན་མངགས་ནས་ཕྱིར་འཐེན་བྱེད།

source: Unsubscribe from goal reminder emails for this course
bo: སློབ་ཚན་འདིའི་དམིགས་འབེན་དྲན་གསོའི་གློག་འཕྲིན་ནས་སྔོན་མངགས་ཕྱིར་འཐེན་བྱེད།

source: You're almost there!
bo: ཁྱེད་ཀྱིས་ལེགས་པར་གྲུབ་ལ་ཉེ་སོང་།

source: There's still time to reach your goal
bo: ཁྱེད་ཀྱི་དམིགས་འབེན་སར་འབྱོར་བར་ད་དུང་དུས་ཚོད་དགོས་འདུག

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
bo: ཁྱེད་ཀྱིས་སློབ་སྦྱོང་གི་དམིགས་འབེན་ཞིག་སྒྲིག བདུན་ཕྲག་རེའི་ནང་ཉིན་ག་ཚོད་དང་%(days_per_week)s %(course_name)s དུས་ཚོད་ག་ཚོད། དམིགས་འབེན་སར་སླེབ་པར་ཐག་དེ་ཙམ་མི་རིང་མོད། འོན་ཀྱང་ད་དུང་དུས་ཚོད་དགོས་འདུག

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
bo: དྲན་དགོས་པ། ཁྱེད་ཀྱིས་རང་གི་སློབ་སྦྱོང་གི་དམིགས་འབེན་ནམ་ཡིན་རུང་འགྱུར་བ་གཏོང་ཆོག དམིགས་འབེན་ལེགས་ཤོས་ནི་ཁྱེད་ཀྱིས་གཏན་འཁེལ་བསྒྲུབ་ཐུབ་པ་ཞིག་དགོས།

source: edX is the trusted platform for education and learning
bo: edX ནི་ཤེས་ཡོན་དང་སློབ་སྦྱོང་གི་དོ་དམ་གྱི་དྲ་བ་གཙོ་བོ་ཡིན་པས།

source: You've almost reached your goal in %(course_name)s
bo: ཁྱེད་རང་ %(course_name)s སློབ་ཚན་འདིའི་དམིགས་འབེན་ལ་འབྱོར་གྲབས་འདུག

source: Disabled
bo: ནུས་མེད་བྱས།

source: ({number} Question)
bo: ({number} དྲི་བ་ཁག)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
bo: ཁྱེད་ལ་དོགས་འདྲི་རེ་ཡོད་ཚེ་ཁྱེད་ཀྱི་གནས་ཚད་དོ་དམ་པ་དང་། ཡང་ན་ {platform_name} ཡི་རམ་འདེགས་གཉིས་ཀྱི་གང་རུང་ལ་འབྲེལ་གཏུགས་བྱ་རོགས།

source: Course is full
bo: འཛིན་གྲྭ་ཁེངས་འདུག

source: 'course_id' is required.
bo: 'སློབ་ཚན་གྱི་_id' དགོས་ངེས་ཡིན།

source: Only 'course_id' is expected.
bo: 'སློབ་ཚན་གྱི་_id' ནི་དགོས་ངེས་ཡིན།

source: Welcome message successfully dismissed.
bo: དགའ་བསུའི་འཕྲིན་ཐུང་བདེ་ལེགས་ངང་ཕྱིར་སློག་བྱས་སོང་།

source: Your course goal has been successfully set.
bo: ཁྱེད་ཀྱི་སློབ་ཚན་དམིགས་འབེན་བདེ་ལེགས་ངང་བསྒྲིགས་ཡོད།

source: Course goal updated successfully.
bo: སློབ་ཚན་གྱི་དམིགས་འབེན་བསྐྱར་གསོ་ལེགས་པར་བྱས་ཡོད།

source: Wiki
bo: ཝེ་ཁེ།

source: Enable learners to access, and collaborate on course-related information.
bo: སློབ་གཉེར་བས་སློབ་ཚན་དང་འབྲེལ་བའི་གནས་ཚུལ་རྣམས་བལྟ་ཀློག་དང་མཉམ་ལས་ཀྱི་བྱེད་ནུས་སྒོ་ཕྱེས།

source: This is the wiki for **{organization}**'s _{course_name}_.
bo: **{organization}**ཡི་_{course_name}_ འདིའི་ཝེ་ཁེ་ཡིན།

source: Course page automatically created.
bo: སློབ་ཚན་ཤོག་ངོས་རང་འགུལ་གྱིས་བཟོས་ཡོད།

source: Welcome to the {platform_name} Wiki
bo: {platform_name} ཝེ་ཁེ་ལ་ཕེབས་པར་དགའ་བསུ་ཞུ།

source: Visit a course wiki to add an article.
bo: རྩོམ་ཡིག་སྤེལ་བར་སློབ་ཚན་གྱི་ཝེ་ཁེ་ལ་གཟིགས་རོགས།

source: Course has not started
bo: སློབ་ཚན་འགོ་བཙུགས་མེད།

source: Course does not start until {}
bo: སློབ་ཚན་ {} བར་དུ་འགོ་མི་རྩོམ།

source: You have unfulfilled milestones
bo: ཁྱེད་ཀྱིས་བསྒྲུབས་མེད་པའི་མཚམས་རྟགས་འགའ་འདུག

source: You do not have access to this course
bo: ཁྱེད་ལ་སློབ་ཚན་འདི་བལྟ་ཀློག་གི་ཆོག་མཆན་མི་འདུག

source: You do not have access to this course on a mobile device
bo: ཁྱེད་ལ་ལག་འཁྱེར་ཁ་པར་ནང་སློབ་ཚན་འདི་བལྟ་ཀློག་གི་ཆོག་མཆན་མི་འདུག

source: You must be enrolled in the course
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་དེའི་ནང་ཞུགས་ཐོ་ངེས་པར་དུ་འགོད་དགོས།

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
bo: ཁྱེད་ཀྱིས་འདི་དག་'{enrollment_enterprise_name}' སྤྱད་དེ་སློབ་ཚན་འདིའི་ནང་ཞུགས་ཐོ་བཀོད་འདུག་མོད། ད་ཆར་ཁྱེད་ཀྱིས་ '{active_enterprise_name}' སྤྱོད་མིང་འདི་སྤྱད་ནས་ནང་འཛུལ་བྱས་འདུག སློབ་ཚན་འདི་བལྟ་ཀློག་བྱེད་པ་ལ་ '{enrollment_enterprise_name}' འདི་སྤྱད་དེ་ནང་འཛུལ་བྱ་རོགས།

source: You must give Data Sharing Consent for the course
bo: ཁྱེད་ཀྱིས་ངེས་པར་དུ་སློབ་ཚན་དེའི་ Data Sharing Consent སྤྲོད་དགོས།

source: You must be logged in to see this course
bo: སློབ་ཚན་འདིར་གཟིགས་ན་ངེས་པར་དུ་ནང་འཛུལ་བྱ་དགོས།

source: {course_name} is no longer available.
bo: {course_name} ནི་གནས་མི་འདུག

source: Financial Assistance
bo: མ་དངུལ་རོགས་རམ།

source: Assignment
bo: ལས་འགན།

source: Open Response Assessment
bo: ཐུན་མོང་གི་ལན་འདེབས་དཔྱད་ཞིབ།

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
bo: ཐུན་མོང་གི་ལན་འདེབས་དཔྱད་ཞིབ་ཀྱི་དུས་བཀག་དེ་ཁྱེད་ཀྱི་སློབ་སྟོན་པས་བསྒྲིགས་འདུག་པས་འགྱུར་བ་གཏོང་མི་ཐུབ།

source: Self Assessment
bo: རང་གིས་རང་ལ་དཔྱད་ཞིབ།

source: Peer Assessment
bo: སློབ་གྲོགས་ཕན་ཚུན་དཔྱད་ཞིབ།

source: Staff Assessment
bo: ལས་བྱེད་པས་དཔྱད་ཞིབ།

source: Submission
bo: འབུལ་སྤྲོད།

source: {relative} ago - {absolute}
bo: {relative} གོང་ལ་ - {absolute}

source: in {relative} - {absolute}
bo: ནང་ {relative} - {absolute}

source: Enrollment Date
bo: ཞུགས་ཐོ་འགོད་པའི་ཟླ་ཚེས།

source: Course starts
bo: སློབ་ཚན་འགོ་འཛུགས།

source: Course ends
bo: སློབ་ཚན་མཇུག་བསྡུ།

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
bo: ཟླ་ཚེས་འདིའི་རྗེས་ནས། སློབ་ཚན་འདི་ཡིག་ཚགས་སུ་ཉར་ཚགས་བྱ་རྒྱུ་ཡིན། འདིའི་དོན་ནི་སློབ་ཚན་གྱི་ནང་དོན་ལ་བསྐྱར་ཞིབ་བྱས་ཆོག་ཀྱང་གནས་རིམ་ཅན་གྱི་སྦྱོང་ཚན་ནང་མཉམ་ཞུགས་བྱེད་པ་དང་ཡང་ན་ལག་ཁྱེར་ལེན་པའི་ལས་ཀའི་རིགས་བྱེད་མི་ཐུབ་པ་ཡིན།

source: After the course ends, the course content will be archived and no longer active.
bo: སློབ་ཚན་མཇུག་བསྡུས་རྗེས་སློབ་ཚན་དེའི་ནང་དོན་ཡིག་ཚགས་སུ་ཉར་ཚགས་བྱ་རྒྱུ་ཡིན་པས། སྤྱོད་སྒོའི་བྱེད་ནུས་རྣམས་ཀྱང་མེད་པར་གྱུར་འགྲོ།

source: This course is archived, which means you can review course content but it is no longer active.
bo: སློབ་ཚན་འདི་ཡིག་ཚགས་སུ་ཉར་རྒྱུ་ཡིན། འདིའི་དོན་ནི་ཁྱེད་ཀྱིས་སློབ་ཚན་དེའི་ནང་དོན་ལ་བསྐྱར་ཞིབ་བྱ་ཐུབ་མོད། འོན་ཀྱང་། བྱེད་སྒོ་སོགས་ཀྱི་བྱེད་ནུས་འགག་འགྲོ་བའི་དོན་ཡིན།

source: You lose all access to this course, including your progress.
bo: ཁྱེད་ཀྱི་སྤྱོང་འབྲས་རྣམས་ཚུད་པའི་སློབ་ཚན་འདིའི་ཆོག་མཆན་ཡོངས་རྫོགས་མེད་པར་གྱུར་འགྲོ།

source: Audit Access Expires
bo: Audit ཡི་ཆོག་མཆན་དུས་ཡོལ།
