Repository: Esukhia/openedx-translations
Catalog: translations/xblock-google-drive/google_drive/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Display Name
fr: Afficher un nom

source: This name appears in the horizontal navigation at the top of the page.
fr: Ce nom apparaît dans la navigation horizontale en haut de la page.

source: Public Calendar ID
fr: ID d&#39;agenda public

source: Google provides an ID for publicly available calendars. In the Google Calendar, open Settings and copy the ID from the Calendar Address section into this field.
fr: Google fournit un identifiant pour les calendriers accessibles au public. Dans Google Agenda, ouvrez Paramètres et copiez l&#39;ID de la section Adresse du calendrier dans ce champ.

source: Default View
fr: Vue par défaut

source: The calendar view that students see by default. A student can change this view.
fr: La vue du calendrier que les étudiants voient par défaut. Un étudiant peut changer ce point de vue.

source: Embed Code
fr: Code intégré

source: Google provides an embed code for Drive documents. In the Google Drive document, from the File menu, select Publish to the Web. Modify settings as needed, click Publish, and copy the embed code into this field.
fr: Google fournit un code d&#39;intégration pour les documents Drive. Dans le document Google Drive, dans le menu Fichier, sélectionnez Publier sur le Web. Modifiez les paramètres si nécessaire, cliquez sur Publier et copiez le code d&#39;intégration dans ce champ.

source: Alternative Text
fr: Texte alternatif

source: Alternative text describes an image and appears if the image is unavailable.
fr: Un texte alternatif décrit une image et apparaît si l&#39;image n&#39;est pas disponible.

source: Invalid Google Calendar
fr: Agenda Google invalide

source: Please correct the outlined fields.
fr: Veuillez corriger les champs indiqués.

source: Clear Value
fr: Effacer la valeur

source: Google provides an ID for publicly available calendars. In the Google Calendar, open Settings and copy the ID from the Calendar Address section into this field. You can
fr: Google fournit un identifiant pour les calendriers accessibles au public. Dans Google Agenda, ouvrez Paramètres et copiez l&#39;ID de la section Adresse du calendrier dans ce champ. Tu peux

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler

source: Invalid Google Document
fr: Document Google invalide

source: Alternative text
fr: Texte alternatif
