Repository: Esukhia/openedx-translations
Catalog: translations/credentials/credentials/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: No rules specified.
fr: Aucune règle spécifiée.

source: Badge templates were successfully updated.
fr: Les modèles de badge ont été mis à jour avec succès.

source: API key
fr: Clé API

source: Pre-configured from the environment.
fr: Préconfiguré à partir de l'environnement.

source: WARNING: avoid configuration updates on activated badges. Active badge templates are continuously processed and learners may already have progress on them. Any changes in badge template requirements (including data rules) will affect learners' experience!
fr: AVERTISSEMENT : évitez les mises à jour de configuration sur les badges activés. Les modèles de badges activés sont traités en continu et les apprenants peuvent déjà avoir progressé dessus. Toute modification des exigences des modèles de badges (y compris les règles de données) affectera l'expérience des apprenants!

source: Active badge template cannot be deleted.
fr: Le modèle de badge actif ne peut pas être supprimé.

source: Active badge templates cannot be deleted.
fr: Les modèles de badges actifs ne peuvent pas être supprimés.

source: icon
fr: icône

source: Active badge template must have at least one requirement.
fr: Le modèle de badge actif doit avoir au moins une exigence.

source: badge template
fr: modèle de badge

source: Failed to sync groups for API config: {}. {}
fr: Échec de la synchronisation des groupes pour la configuration de l'API : {}. {}

source: Accredible groups were successfully updated.
fr: Les groupes Accredible ont été mis à jour avec succès.

source: You can't provide an API key for a configured organization.
fr: Vous ne pouvez pas fournir une clé API pour une organisation configurée.

source: All requirements must belong to the same template.
fr: Toutes les exigences doivent appartenir au même modèle.

source: Value must be a boolean.
fr: La valeur doit être un booléen.

source: Open edX internal user credential was revoked
fr: La crédentiale utilisateur interne d'Open edX a été révoquée

source: Put your Credly Organization ID here.
fr: Mettez votre ID d'organisation Credly ici.

source: Credly API shared secret for Credly Organization.
fr: Secret partagé de l'API Credly pour l'organisation Credly.

source: Verbose name for Credly Organization.
fr: Nom détaillé pour l'organisation Credly.

source: Unique badge template ID.
fr: ID unique de modèle de badge.

source: Badge template name.
fr: Nom du modèle de badge.

source: Badge template description.
fr: Description du modèle de badge.

source: Badge template type.
fr: Type de modèle de badge.

source: Synchronized state (auto-managed).
fr: État synchronisé (géré automatiquement).

source: Credly Organization - template owner.
fr: Organisation Credly - propriétaire du modèle.

source: Badge template this requirement serves for.
fr: Le modèle de badge auquel cette exigence s'applique.

source: Public signal type. Available events are configured in "BADGES_CONFIG" setting. The crucial aspect for event to carry UserData in its payload.
fr: Type de signal public. Les événements disponibles sont configurés dans le paramètre "BADGES_CONFIG". L'aspect crucial pour qu'un événement transporte UserData dans sa charge utile.

source: Provide more details if needed.
fr: Fournissez plus de détails si nécessaire.

source: Optional. Group requirements together using the same Group ID for interchangeable (OR processing logic).
fr: Optionnel. Regroupez les exigences en utilisant le même ID de groupe pour les rendre interchangeables (logique de traitement OU).

source: group
fr: groupe

source: Public signal's data payload nested property path, e.g: "user.pii.username".
fr: Le chemin de la propriété imbriquée de la charge utile des données du signal public, par exemple : "user.pii.username".

source: key path
fr: chemin clé

source: Expected value comparison operator. https://docs.python.org/3/library/operator.html
fr: Opérateur de comparaison de valeur attendue. https://docs.python.org/3/library/operator.html

source: Expected value for the nested property, e.g: "cucumber1997".
fr: Valeur attendue pour la propriété imbriquée, par exemple : "cucumber1997".

source: expected value
fr: valeur attendue

source: Parent requirement for this data rule.
fr: Exigence parente pour cette règle de données.

source: Badge template this penalty serves for.
fr: Le modèle de badge pour lequel cette pénalité s'applique.

source: Public signal type. Use namespaced types, e.g: "org.openedx.learning.student.registration.completed.v1"
fr: Type de signal public. Utilisez des types avec espace de noms, par exemple : "org.openedx.learning.student.registration.completed.v1"

source: Badge requirements for which this penalty is defined.
fr: Les exigences de badge pour lesquelles cette pénalité est définie.

source: Badge penalties
fr: Pénalités de badge

source: Parent penalty for this data rule.
fr: Pénalité parente pour cette règle de données.

source: badge progress records
fr: dossiers de progression des badges

source: Group ID for the requirement.
fr: ID de groupe pour l'exigence.

source: Credly badge issuing state
fr: État d'émission du badge Credly

source: Credly service badge identifier
fr: Identifiant de badge du service Credly

source: Accredible API configuration name.
fr: Nom de la configuration de l'API Accredible.

source: Accredible API key.
fr: Clé API Accredible.

source: Accredible API configuration.
fr: Configuration de l'API Accredible.

source: Accredible badge issuing state
fr: État d'émission de badge Accredible

source: Accredible service badge identifier
fr: Identifiant de badge de service Accredible

source: Activate selected entries
fr: Activer les entrées sélectionnées

source: 1 {model_name} entry was successfully activated.
fr: 1 entrée {model_name} a été activée avec succès.

source: {count} {model_name} entries were successfully activated.
fr: {count} {model_name} entrées ont été activées avec succès.

source: Deactivate selected entries
fr: Désactiver les entrées sélectionnées

source: 1 {model_name} entry was successfully deactivated.
fr: 1 entrée {model_name} a été désactivée avec succès.

source: {count} {model_name} entries were successfully deactivated.
fr: {count} {model_name} entrées ont été désactivées avec succès.

source: Add is_staff to selected entries
fr: Ajouter is_staff aux entrées sélectionnées

source: 1 {model_name} entry was successfully changed.
fr: 1 entrée {model_name} a été modifiée avec succès.

source: {count} {model_name} entries were successfully changed.
fr: {count} entrées {model_name} ont été modifiées avec succès.

source: Remove is_staff from selected entries
fr: Retirer is_staff des entrées sélectionnées

source: Add is_superuser to selected entries
fr: Ajouter is_superuser aux entrées sélectionnées

source: Remove is_superuser from selected entries
fr: Retirer is_superuser des entrées sélectionnées

source: I completed a course at {platform_name}.
fr: J'ai complété un cours sur {platform_name}.

source: {credential_type} is granted on course {course_title} completion offered by {organization}, in collaboration with {platform_name}
fr: {credential_type} est accordé à la fin du cours {course_title} offert par {organization}, en collaboration avec {platform_name}

source: {recipient_fullname} successfully completed a course and received a passing grade for a Course Certificate in {course_title} a course offered by {organization}, in collaboration with {platform_name}.
fr: {recipient_fullname} a terminé avec succès un cours et a obtenu la note de passage pour un certificat de cours en {course_title}, un cours proposé par {organization}, en collaboration avec {platform_name}.

source: Personal info
fr: Informations personnelles

source: Permissions
fr: Autorisations

source: Important dates
fr: Rendez-vous importants

source: URLs
fr: URL

source: Social Sharing
fr: Partage social

source: A Facebook app ID is required to enable Facebook sharing.
fr: Un identifiant d&#39;application Facebook est requis pour activer le partage Facebook.

source: Platform Name
fr: Nom de la plateforme

source: Name of your Open edX platform
fr: Nom de votre plateforme Open edX

source: Segment Key
fr: Clé de segment

source: Segment write/API key.
fr: Écriture de segment/clé API.

source: Theme Name
fr: Nom du thème

source: Name of of the theme to use for this site. This value should be lower-cased.
fr: Nom du thème à utiliser pour ce site. Cette valeur doit être en minuscules.

source: LMS base url for custom site
fr: URL de base LMS pour le site personnalisé

source: Root URL of this site's LMS (e.g. https://courses.stage.edx.org)
fr: URL racine du LMS de ce site (par exemple https://courses.stage.edx.org)

source: Catalog API URL
fr: URL de l&#39;API du catalogue

source: Root URL of the Catalog API (e.g. https://api.edx.org/catalog/v1/)
fr: URL racine de l&#39;API Catalog (par exemple https://api.edx.org/catalog/v1/)

source: Terms of Service URL
fr: URL des conditions d&#39;utilisation

source: Privacy Policy URL
fr: URL de la politique de confidentialité

source: Homepage URL
fr: Page d&#39;accueil URL

source: Company Name
fr: Nom de l&#39;entreprise

source: Verified Certificate URL
fr: URL du certificat vérifié

source: Certificate Help URL
fr: URL d&#39;aide sur le certificat

source: URL of page for questions about certificates
fr: URL de la page pour les questions sur les certificats

source: Enable Learner Records
fr: Activer les enregistrements des apprenants

source: Enable the Records feature. The LMS has a similar setting.
fr: Activez la fonction Enregistrements. Le LMS a un paramètre similaire.

source: Learner Records Help URL
fr: URL d&#39;aide des dossiers d&#39;apprenant

source: URL of page for questions about Learner Records
fr: URL de la page pour les questions sur les dossiers d&#39;apprenant

source: Facebook App ID
fr: Identifiant de l&#39;application Facebook

source: Facebook app ID used for sharing
fr: Identifiant de l&#39;application Facebook utilisé pour le partage

source: Twitter Username
fr: Nom d&#39;utilisateur Twitter

source: Twitter username included in tweeted credentials. Do NOT include @.
fr: Nom d&#39;utilisateur Twitter inclus dans les informations d&#39;identification tweetées. N&#39;incluez pas @.

source: Enable Facebook sharing
fr: Activer le partage Facebook

source: Enable sharing via Facebook
fr: Activer le partage via Facebook

source: Enable LinkedIn sharing
fr: Activer le partage LinkedIn

source: Enable sharing via LinkedIn
fr: Activer le partage via LinkedIn

source: Enable Twitter sharing
fr: Activer le partage Twitter

source: Enable sharing via Twitter
fr: Activer le partage via Twitter

source: Full Name
fr: Nom et prénom

source: All authoring organizations of the program MUST have a certificate image defined!
fr: Toutes les organisations créatrices du programme DOIVENT avoir une image de certificat définie !

source: The image file size must be less than 250KB.
fr: La taille du fichier image doit être inférieure à 250 Ko.

source: Invalid course key.
fr: Clé de cours invalide.

source: Signatory organization name if its different from issuing organization.
fr: Nom de l’organisation signataire s’il est différent de l’organisation émettrice.

source: Image must be square PNG files. The file size should be under 250KB.
fr: L’image doit être un fichier PNG carré. La taille du fichier doit être inférieure à 250 Ko.

source: awarded
fr: récompensé

source: revoked
fr: révoqué

source: URL at which the credential can be downloaded
fr: URL à laquelle les informations d&#39;identification peuvent être téléchargées

source: The certificate available date and time that is set in Studio and copied to Credentials. This should be edited in Studio.
fr: Date et heure de disponibilité du certificat définies dans Studio et copiées dans les informations d&#39;identification. Cela doit être modifié dans Studio.

source: Program UUID
fr: UUID du programme

source: Display the associated organization's name (e.g. ACME University) instead of its short name (e.g. ACMEx)
fr: Afficher le nom de l&#39;organisation associée (par exemple ACME University) au lieu de son nom court (par exemple ACMEx)

source: Use organization name
fr: Utiliser le nom de l&#39;organisation

source: I completed a course at {platform_name}. Take a look at my certificate:
fr: J&#39;ai suivi un cours à {platform_name} . Jetez un oeil à mon certificat:

source: {first_org} and {second_org}
fr: {first_org} et {second_org}

source: {series_of_orgs}, and {last_org}
fr: {series_of_orgs} et {last_org}

source: successfully completed all courses and received passing grades for a Professional Certificate in
fr: terminé avec succès tous les cours et obtenu la note de passage pour un certificat professionnel en

source: Professional Certificate
fr: Certificat professionnel

source: Cache cleared.
fr: Cache vidé.

source: {action} is not a valid action.
fr: {action} n’est pas une action valide.

source: sent
fr: envoyé

source: other
fr: autre

source: User credit pathways can only be connected to credit pathways.
fr: Les parcours de crédit utilisateur ne peuvent être connectés qu’aux parcours de crédit.

source: Program Listing View
fr: Affichage de la liste des programmes

source: The following is a list of all active programs for which program records are being generated.
fr: Ce qui suit est une liste de tous les programmes actifs pour lesquels des enregistrements de programme sont générés.

source: Issuer ID
fr: Identifiant de l&#39;émetteur

source: At least one Issuer must be always enabled!
fr: Au moins un émetteur doit toujours être activé !

source: Open Badges Specification v3.0
fr: Spécification des badges ouverts v3.0

source: Open Badges Specification v3.0.1
fr: Spécification des badges ouverts v3.0.1

source: Status List 2021
fr: Liste des statuts 2021

source: Verifiable Credentials Data Model v1.1
fr: Modèle de données d&#39;informations d&#39;identification vérifiables v1.1

source: Couldn't find such issuance line: [{issuance_uuid}]
fr: Impossible de trouver cette ligne d&#39;émission : [ {issuance_uuid} ]

source: Seems credential isn't active anymore: [{credential_id}]
fr: Il semble que les informations d&#39;identification ne soient plus actives : [ {credential_id} ]

source: Provided data didn't validate
fr: Les données fournies n&#39;ont pas été validées

source: Issued verifiable credential can't be verified!
fr: Les informations d&#39;identification vérifiables délivrées ne peuvent pas être vérifiées !

source: Related Open edX learner credential
fr: Titre d’apprenant Open edX associé

source: Completeness indicator
fr: Indicateur d&#39;exhaustivité

source: Issuer DID
fr: Numéro DID de l&#39;émetteur

source: Target storage identifier
fr: Identifiant du stockage cible

source: Verifiable credential subject DID
fr: Sujet d&#39;identification vérifiable DID

source: Verifiable credential specification to use
fr: Spécification des informations d&#39;identification vérifiables à utiliser

source: Defines a position in the Status List sequence
fr: Définit une position dans la séquence de la liste d&#39;état

source: Keeps track on a corresponding user credential's status
fr: Garde une trace du statut d&#39;un identifiant utilisateur correspondant

source: program certificate
fr: certificat de programme

source: course certificate
fr: certificat de cours

source: program certificate for passing a program {program_title}
fr: certificat de programme pour avoir réussi un programme {program_title}

source: , with total {hours_of_effort} Hours of effort required to complete it
fr: , avec un total de {hours_of_effort} Heures d&#39;effort nécessaires pour le terminer

source: {credential_type} is granted on program {program_title} completion offered by {organizations}, in collaboration with {platform_name}. The {program_title} program includes {course_count} course(s){effort_info}.
fr: {credential_type} est accordé dans le cadre de l&#39;achèvement du programme {program_title} proposé par {organizations} , en collaboration avec {platform_name} . Le programme {program_title} comprend le(s) cours {course_count} {effort_info} .

source: {recipient_fullname} successfully completed all courses and received passing grades for a Professional Certificate in {program_title} a program offered by {organizations}, in collaboration with {platform_name}.
fr: {recipient_fullname} a réussi tous les cours et a obtenu la note de passage pour un certificat professionnel dans {program_title} un programme offert par {organizations} , en collaboration avec {platform_name} .

source: recipient
fr: destinataire

source: Issuer secret key. See: https://w3c-ccg.github.io/did-method-key/#ed25519-x25519
fr: Clé secrète de l&#39;émetteur. Voir : https://w3c-ccg.github.io/did-method-key/#ed25519-x25519

source: Status List generation failed: [{issuer_id}]
fr: Échec de la génération de la liste d&#39;état : [ {issuer_id} ]

source: There are no enabled Issuance Configurations for some reason! At least one must be always active.
fr: Aucune configuration d&#39;émission n&#39;est activée pour une raison quelconque ! Au moins un doit être toujours actif.

source: Verifiable Credentials feature is not enabled [{feature_name}]
fr: La fonctionnalité d&#39;informations d&#39;identification vérifiables n&#39;est pas activée [ {feature_name} ]

source: Mandatory data is missing
fr: Il manque des données obligatoires

source: Credential identifier must be valid UUID: ['credential_uuid']
fr: L&#39;identifiant des informations d&#39;identification doit être un UUID valide : [&#39;credential_uuid&#39;]

source: No such user credential [%(credential_uuid)s]
fr: Aucun identifiant utilisateur de ce type [ %(credential_uuid)s ]

source: Provided storage backend ({storage_id}) isn't active. Storages: {active_storages}
fr: Le backend de stockage fourni ( {storage_id} ) n’est pas actif. Stockages : {active_storages}

source: Can't find an Issuer with such ID [{issuer_id}]
fr: Impossible de trouver un émetteur avec un tel ID [ {issuer_id} ]

source: Learner Credential Wallet
fr: Portefeuille d’identifiants d’apprenant

source: Page Not Found
fr: Page non trouvée

source: Server Error
fr: erreur du serveur

source: Print or share your certificate
fr: Imprimez ou partagez votre certificat

source: Share this certificate via Facebook
fr: Partagez ce certificat via Facebook

source: Tweet this certificate
fr: Tweetez ce certificat

source: Add to LinkedIn profile
fr: Ajouter au profil LinkedIn

source: Add this certificate to your LinkedIn profile
fr: Ajoutez ce certificat à votre profil LinkedIn

source: Print
fr: Imprimer

source: Print this certificate
fr: Imprimer ce certificat

source: Legal Policies
fr: Politiques juridiques

source: Terms of Service & Honor Code
fr: Conditions d&#39;utilisation et code d&#39;honneur

source: Privacy Policy
fr: politique de confidentialité

source: All rights reserved except where noted. edX, Open edX and the edX and Open edX logos are registered trademarks or trademarks of edX Inc.
fr: Tous droits réservés sauf indication contraire. edX, Open edX et les logos edX et Open edX sont des marques déposées ou des marques commerciales d&#39;edX Inc.

source: Powered by
fr: Alimenté par

source: Skip to main content
fr: Passer au contenu principal

source: Congratulations, %(user_name)s!
fr: Félicitations, %(user_name)s !

source: You worked hard to earn your certificate from %(platform_name)s — share it with colleagues, friends, and family to get the word out about what you mastered in %(program_display_name)s.
fr: Vous avez travaillé dur pour obtenir votre certificat de %(platform_name)s — partagez-le avec vos collègues, amis et famille pour faire connaître ce que vous avez maîtrisé en %(program_display_name)s .

source: Go to %(platform_name)s Home Page
fr: Aller à la page d&#39;accueil %(platform_name)s

source: All rights reserved
fr: Tous droits réservés

source: Hello
fr: Bonjour

source: Congratulations on completing the %(program_title)s %(program_type)s Program!
fr: Félicitations pour avoir terminé le programme %(program_title)s %(program_type)s !

source: Sincerely,<br/>The %(platform_name)s Team
fr: Sincèrement,<br/> L&#39;équipe %(platform_name)s

source: Sincerely
fr: Sincèrement

source: The %(platform_name)s Team
fr: L&#39;équipe %(platform_name)s

source: Congratulations for finishing your %(program_title)s %(program_type)s Program!
fr: Félicitations pour avoir terminé votre programme %(program_title)s %(program_type)s !

source: Supported by the following organizations
fr: Soutenu par les organisations suivantes

source: {start_span}This is to certify that{end_span} {start_strong} {user_name} {end_strong}
fr: {start_span} Il s&#39;agit de certifier que {end_span} {start_strong} {user_name} {end_strong}

source: a program offered by %(org_name_string)s, in collaboration with %(platform_name)s.
fr: un programme proposé par %(org_name_string)s , en collaboration avec %(platform_name)s .

source: Noted by
fr: Noté par

source: Issued {month} {year}
fr: Publié {month} {year}

source: Valid Certificate ID
fr: ID de certificat valide

source: For tips and tricks on printing your certificate, view the {start_anchor}Web Certificates help documentation{end_anchor}.
fr: Pour obtenir des conseils et astuces sur l&#39;impression de votre certificat, consultez la documentation d&#39;aide {start_anchor} sur les certificats Web {end_anchor} .

source: Management View
fr: Vue de gestion

source: Clear cache
fr: Vider le cache

source: %(user_full_name)s has sent an updated program record for %(program_name)s.
fr: %(user_full_name)s a envoyé un enregistrement de programme mis à jour pour %(program_name)s .

source: %(user_full_name)s has sent their completed program record for %(program_name)s.
fr: %(user_full_name)s a envoyé son dossier de programme terminé pour %(program_name)s .

source: %(user_full_name)s has sent their partially completed program record for %(program_name)s.
fr: %(user_full_name)s a envoyé son dossier de programme partiellement complété pour %(program_name)s .

source: %(user_full_name)s would like to apply for credit in the %(pathway_name)s.
fr: %(user_full_name)s souhaite demander un crédit dans le %(pathway_name)s .

source: Please view or download %(user_full_name)s’s public program record to determine their credit eligibility status.
fr: Veuillez consulter ou télécharger le dossier public du programme %(user_full_name)s pour déterminer son statut d&#39;éligibilité au crédit.

source: View Program Record
fr: Afficher le dossier du programme

source: Download Record (CSV)
fr: Télécharger l&#39;enregistrement (CSV)

source: %(program_name)s Updated Credit Request for %(user_full_name)s
fr: %(program_name)s Demande de crédit mise à jour pour %(user_full_name)s

source: %(program_name)s Credit Request for %(user_full_name)s
fr: %(program_name)s Demande de crédit pour %(user_full_name)s

source: Credentials Administration
fr: Administration des informations d&#39;identification
