Repository: Esukhia/openedx-translations
Catalog: translations/credentials-themes/edx_credentials_themes/conf/locale/*/django.po
Languages: bo

source: Legal Policies
bo: ཁྲིམས་ལུགས་སྲིད་ཇུས།

source: Terms of Service & Honor Code
bo: ཞབས་ཞུའི་སྒྲིག་གཞི་ཁག & Honor Code

source: Privacy Policy
bo: གསང་རྒྱའི་ཆོད་གན།

source: Cookie Policy
bo: Cookie སྲིད་བྱུས།

source: Your Privacy Choices
bo: ཁྱེད་ཀྱི་གསང་རྒྱའི་གདམས་ཀ

source: All rights reserved except where noted. edX, Open edX and the edX and Open edX logos are registered trademarks or trademarks of edX Inc.
bo: ཐོབ་ཐང་ཚང་མ་བདག་གཉེར་བྱས་ཡོད། edX, Open edX དང་ edX དང་ Open edX རྟགས་མཚན་ནི་ edX Inc ཡི་ཐོ་འགོད་ཚོང་རྟགས་ཡང་ན་ཚོང་རྟགས་ཡིན།

source: Powered by
bo: ནུས་པ་འདོན་མཁན།

source: About edX
bo: edX སྐོར།

source: {link_start} edX{link_end} offers interactive online classes and MOOCs from the world’s best universities, including MIT, Harvard, Berkeley, University of Texas, and many others. edX is an online initiative created by founding partners Harvard and MIT.
bo: {link_start} edX {link_end} འཛམ་གླིང་གི་གཙུག་ལག་སློབ་གྲྭ་ཡག་ཤོས་ཁག་ནས་དྲ་ཐོག་ནས་འབྲེལ་འདྲིས་བྱེད་པའི་སློབ་ཚན་དང་MOOCs སྤྲོད་ཀྱི་ཡོད། edXནི་དྲ་ཐོག་གི་ལས་གཞི་ཞིག་ཡིན།

source: has successfully completed all courses and received passing grades to earn a MicroBachelors program certificate in
bo: སློབ་ཚན་ཚང་མ་ལེགས་འགྲུབ་བྱུང་ནས་མཐར་ཕྱིན་པའི་གྲུབ་འབྲས་ཐོབ་སྟེ་2018ལོར་MicroBachelorsལས་རིམ་གྱི་ལག་འཁྱེར་ཐོབ་ཡོད།

source: MicroBachelors program certificate
bo: མཐོ་རིམ་སློབ་མའི་ལས་རིམ་གྱི་ལག་འཁྱེར།

source: About the edX MicroBachelors program certificate
bo: edX MicroBachelors ལས་རིམ་གྱི་ལག་འཁྱེར་སྐོར།

source: An edX MicroBachelors credential signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of MicroBachelors programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the program.
bo: མཐོ་རིམ་སློབ་མའི་ཡིག་ཆ་དེས་སློབ་མ་དེས་སློབ་སྦྱོང་གི་ཁྱབ་ཁོངས་ཤིག་ལ་གོ་རྟོགས་ཕུན་སུམ་ཚོགས་པོ་ཐོབ་པའི་སློབ་ཚན་ཁག་ཅིག་བསྒྲུབས་ཡོད་པའི་བརྡ་སྟོན་གྱི་ཡོད། མཐོ་རིམ་སློབ་མའི་ལས་རིམ་མཇུག་སྒྲིལ་བར་སློབ་ཕྲུག་ཚོས་ལས་རིམ་ནང་ཚུད་པའི་སློབ་ཚན་རེ་རེ་ནས་བདེན་དཔང་བྱས་པའི་ལག་ {link_end} {link_start} དགོས།

source: You worked hard to earn your MicroMasters Credential from %(organization_name)s.
bo: ཁྱེད་ཀྱིས་ %(organization_name)s ནས་མའི་ཀོ་རོ་མ་སི་ཊར་གྱི་ཡིག་ཆ་ཐོབ་པར་ཧུར་ཐག་བྱས།

source: has successfully completed all courses and received passing grades to earn a MicroMasters program certificate in
bo: སློབ་ཚན་ཚང་མ་ལེགས་འགྲུབ་བྱུང་ནས་མཐར་ཕྱིན་པའི་གྲུབ་འབྲས་ཐོབ་སྟེ་2019ལོར་MicroMastersལས་རིམ་གྱི་ལག་ཁྱེར་ཐོབ་ཡོད།

source: MicroMasters program certificate
bo: མའི་ཀོ་རོ་མ་སི་ཊར་ལས་རིམ་གྱི་ལག་འཁྱེར།

source: About the edX MicroMasters credential
bo: edX MicroMasters ཡིག་ཆའི་སྐོར།

source: An edX MicroMasters credential signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of MicroMasters Programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the Program.
bo: མཐོ་རིམ་སློབ་གྲྭའི་ཡིག་ཆ་དེས་སློབ་མ་དེས་སློབ་སྦྱོང་གི་ཁྱབ་ཁོངས་ཤིག་ལ་གོ་རྟོགས་ཕུན་སུམ་ཚོགས་པོ་ཐོབ་པའི་སློབ་ཚན་ཁག་ཅིག་བསྒྲུབས་ཡོད་པའི་བརྡ་སྟོན་གྱི་ཡོད། མའི་ཀོ་རོ་མ་སི་ཊར་ལས་རིམ་མཇུག་སྒྲིལ་བར་སློབ་ཕྲུག་ཚོས་ལས་རིམ་ནང་ཚུད་པའི་སློབ་ཚན་རེ་རེ་ནས་བདེན་དཔང་བྱས་པའི་ལག་ {link_end} {link_start} དགོས།

source: successfully completed all courses and received passing grades for a Professional Certificate in
bo: སློབ་ཚན་ཚང་མ་ལེགས་གྲུབ་བྱུང་ནས་2016ལོར་ཆེད་ལས་ལག་འཁྱེར་གྱི་རྒྱུགས་འཕྲོད་སྐར་གྲངས་ཐོབ།

source: Professional Certificate
bo: ཆེད་ལས་ལག་ཁྱེར།

source: About the edX Professional Certificate
bo: edX ཆེད་ལས་ལག་ཁྱེར་གྱི་སྐོར།

source: An edX Professional Certificate signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of Professional Certificate Programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the Program.
bo: མཐོ་རིམ་སློབ་གྲྭའི་ཆེད་ལས་ལག་ཁྱེར་གྱིས་སློབ་མ་དེས་སློབ་སྦྱོང་གི་ཁྱབ་ཁོངས་ཤིག་ལ་གོ་རྟོགས་ཕུན་སུམ་ཚོགས་པོ་ཐོབ་པའི་སློབ་ཚན་ཁག་ཅིག་བསྒྲུབས་ཡོད་པའི་བརྡ་སྟོན་གྱི་ཡོད། ཆེད་ལས་ལག་ཁྱེར་གྱི་ལས་རིམ་མཇུག་སྒྲིལ་བར་སློབ་ཕྲུག་ཚོས་ལས་རིམ་ནང་ཚུད་པའི་སློབ་ཚན་རེ་རེ་ནས་བདེན་དཔང་བྱས་པའི་ {link_end} {link_start} དགོས།

source: You worked hard to earn your XSeries Program certificate from %(organization_name)s.
bo: ཁྱེད་ཀྱིས་ཁྱེད་རང་གི་XSeriesལས་རིམ་གྱི་ལག་ཁྱེར་ %(organization_name)s ནས་ཐོབ་པར་ཧུར་ཐག་བྱས།

source: has successfully completed all courses and received passing grades for an XSeries Program certificate in
bo: སློབ་ཚན་ཚང་མ་ལེགས་འགྲུབ་བྱུང་ནས་2018ལོར་XSeriesལས་རིམ་གྱི་ལག་འཁྱེར་གྱི་རྒྱུགས་འཕྲོད་སྐར་གྲངས་ཐོབ་ཡོད།

source: XSeries Program certificate
bo: XSeries ལས་རིམ་ལག་ཁྱེར།

source: About the edX XSeries Program certificate
bo: edX XSeries ལས་རིམ་ལག་ཁྱེར་གྱི་སྐོར།

source: An edX XSeries Program certificate signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of XSeries Programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the Program.
bo: edX XSeries ལས་རིམ་གྱི་ལག་ཁྱེར་གྱིས་སློབ་མ་དེས་སློབ་སྦྱོང་གི་ཁྱབ་ཁོངས་ཤིག་ལ་གོ་རྟོགས་ཕུན་སུམ་ཚོགས་པོ་ཐོབ་པའི་སློབ་ཚན་ཁག་ཅིག་བསྒྲུབས་ཡོད་པའི་བརྡ་སྟོན་གྱི་ཡོད། XSeries ལས་རིམ་མཇུག་སྒྲིལ་བར་སློབ་ཕྲུག་ཚོས་ལས་རིམ་ནང་ཚུད་པའི་སློབ་ཚན་རེ་རེ་ནས་བདེན་དཔང་བྱས་པའི་ལག་ {link_end} {link_start} དགོས།
